# nicoprj

./: .gitignore  test-vanaf-llaptop.txt  tools-overview.ods
R/BD-analyse/: HTMLlib.R  LMA-percentielen-T598-T605.R  T439-nread.R  TSLlib.R  aggr-tdc-fill.sql  count-queues-HL.R  count-queues-VD.R  create-queue-count.sql  graph-channels - backup.R  graph-channels-lib.R  graph-channels.R  graph-connections-deriv.R  graph-perfcounters-cpu.R  graph-perfcounters.R  graph-tracelog-errors.R  graph-tracelog-gaps.R  graph-tracelog-workerthreads.R  report-channels.R  tracelog-errors.sql
R/RABO/: graphs-cbw-old.R  graphs-cbw.R  graphs-odbc-im.R  graphs-rabo-orig.R  perflib.R
R/keynote/: analysis.R  dashboard-myphilips.txt  fill_url.tcl  graphs-avail.R  graphs-dashboards.R  graphs-mobile.R  graphs-mobile2.R  graphs-myphilips.R  graphs-shop.R  graphs.R
R/lib/: HTMLlib.R  ndvlib.R
buildtool/: TAGS  TODO.txt  buildtool.tcl  init.tcl  make-tags.sh  prjgroup.tcl  prjtype.tcl  procs.xlsx  task.tcl
buildtool/ahk/: report.tcl
buildtool/docs/: buildtool-doc.org
buildtool/generic/: backup.tcl  regsub.tcl  selectfiles.tcl  syncrepo.tcl  text.tcl
buildtool/lib/: inifile.tcl  misc.tcl
buildtool/vugen/: checks.tcl  clean.tcl  comment.tcl  configs.tcl  domains.tcl  download_run.tcl  files.tcl  linter.tcl  lr_params.tcl  parse.tcl  recording.tcl  report.tcl  requests.tcl  saveas.tcl  selectfiles.tcl  sourcedep.tcl  steps.tcl  templates.tcl  trans.tcl  vugen-script-datamodel.graphml  vugen_task.tcl  vuser_init.tcl
cljlib/cmdline/: def-libs.clj
cljlib/libndv/: README.md  project.clj
clojure/lib/: def-libs-p.clj  def-libs.clj
dbtools/: CQ5-CN-Phys-loc.sh  CQ5-CN-Phys-loc.sql  aggr-db-create-indexes.sh  aggr-db-create-indexes.sql  analyze-aggr-dbs.sh  cn-delete-combinedate.sql  cn-delete-dailystatus.sh  copy-dailystatuslog.sh  copy-dailystatuslog.sql  create-gt3.sql  create-views-pageload.sh  create-views-pageload.sql  daily-drop-aggrpage.sh  daily-drop-aggrpage.sql  daily-drop-pageitem.sh  daily-drop-pageitem.sql  dbscript.tcl  delete-dailystatus.sql  excel2db.tcl  readme.txt  select-basepage-cq5.sh  select-basepage.sql  select-p4c.sh  select-p4c.sql  shop-gt3.sh  xls2tsv.vbs
dbtools/query2tsv/: query2tsv.tcl
dbtools/tablecopy/: tablecopy.tcl
dbtools/test/: test-excel2db-bigfile.tcl  test-excel2db.tcl
devtools/: readme.txt
devtools/checktcl/: change_log.bat  change_log.tcl  check_log.tcl  checktcl-rel1.bat  checktcl.bat  checktcl.tcl  file.tcl  file2.tcl  leesmij.txt
devtools/convert_camelcase/: convert-camelcase.tcl  readme.txt
devtools/sourcedep/: AbstractTraveller.rb  AhkDepFile.rb  BatDepFile.rb  DepFileList.rb  DepFileRef.rb  GnuplotDepFile.rb  LoggerFactory.rb  TravellerFactory.rb  WikiDepFile.rb  htmloutput.tcl  readme.txt  sourcedep-portals.xml  sourcedep-wiki.xml  sourcedep.prj  sourcedep.tcl  sourcedepdb.tcl  testlog.rb  vugenreader.tcl
devtools/sourcedep-ruby/: AbstractOutputter.rb  DepFileFactory.rb  HtmlHelper.rb  HtmlOutputter.rb  NoTraveller.rb  TclDepFile.rb  build.xml  newfiles.txt  sourcedep.bat.old  sourcedep.rb  sourcedep1.bat  srcdep-cap-ahk-laptop.sh  srcdep-cap-ahk.sh  test-log4r.rb
devtools/tcl-tracing/: buildxml-call-tcl.txt
infotools/: see-also.txt
infotools/callgraph/: read-dir.tcl
infotools/excel-export/: leesmij.txt  xls2csv.vbs
infotools/inputdocs/: filter-docs.tcl  list-docs.tcl  (+1 more)
infotools/sourcedep/: AbstractOutputter.rb  AbstractTraveller.rb  Action.rb  ActionFactory.rb  AntDepFile.rb  BatDepFile.rb  DepFile.rb  DepFileFactory.rb  DepFileList.rb  DepFileRef.rb  DepParams.rb  DotOutputter.rb  FileDepFile.rb  GnuplotDepFile.rb  History.txt  HtmlHelper.rb  HtmlOutputter.rb  LoggerFactory.rb  NoTraveller.rb  OutputterFactory.rb  StartHtmlOutputter.rb  StartdownTraveller.rb  TODO  TclDepFile.rb  TestOutputter.rb  TravellerFactory.rb  URLLocator.rb  build.xml  ccaddfiles.bat  deletefiles.bat  dist.bat  leesmij.txt  sourcedep-cap-ahk-laptop.xml  sourcedep-cap-ahk.xml  sourcedep-portals.xml  sourcedep-toolset.xml  sourcedep-vugen.xml  sourcedep-webdiensten.xml  sourcedep-webdiensten.xml.old  sourcedep-webdiensten.xml.thuis  (+5 more)
lib/: .gitignore  CExecLimit.tcl  CHtmlHelper.tcl  CLogger.tcl  CProgressCalculator.tcl  CTemplateFile.tcl  CXmlHelper.tcl  HISTORY  TODO  breakpoint-leesmij.txt  breakpoint.tcl  fp-in-tcl-ideeen.txt  fp.tcl  general.tcl  generallib.tcl  install.tcl  libcsv.tcl  libcyg.tcl  libdatetime.tcl  libdb.tcl  libdict-testjes.tcl  libdict.tcl  libdot.tcl  libfp.tcl  libinifile.tcl  libio.tcl  libjson.tcl  libmacro.tcl  libmisc.tcl  libns.tcl  libsqlite.tcl  libtest.tcl  liburl.tcl  listc.tcl  logboek.txt  music-random.tcl  ndv.tcl  popupmsg.tcl  source_once.tcl  statslib.tcl  (+2 more)
mediatools/: db  lib  organise  playlist  quiz  remomedia  rpi  sync-amarok
mediawikitools/: aliases.txt  bookmarks.html  bookmarks2wiki.tcl  perf-risicos.txt2  tabel.txt  tbl-tsv2wiki.tcl
misctools/: watch-clojure-src.tcl
misctools/learnwords-superwaba/: History.txt  Woordjes.html  Woordjes.jpx  Woordjes.jpx.local  build.xml
misctools/learnwords-superwaba/src/: ConnectionManager.java  ConvertList.java  FileFilterWord.java  LearnSession.java  LearnSettings.java  LearnTimer.java  LearnWords.java  ListInfoItem.java  ListInfoWindow.java  ListsOverviewWindow.java  MemoReader.java  MetaData.java  SettingsWindow.java  Util.java  WindowManager.java  WordDetailWindow.java  WordList.java  WordsOverviewWindow.java
misctools/learnwords-superwaba/test/: IT-Basic.wrd  Maanden, dagen.wrd  Testje.wrd  run.bat  switch.tcl
outlooktools/: Snelkoppeling naar outlookattach.lnk  readme.txt
perftools/: readme.txt
tryout/: notescale.tcl  test-cache.txt  test-symlink.txt
tryout/phptut/: build.xml  createdb.php  dbinsertform.html  insert.php  part2.php  part6-process.php  part6.php  phpinfo.php  show.php
util/: readme.txt
wikitools/: aliases.txt  bookmarks.html  bookmarks2wiki.tcl  md2org.tcl  perf-risicos.txt  perf-risicos.wiki  tbl-tsv2dokuwiki.bat  tbl-tsv2dokuwiki.tcl  tbl-tsv2wiki.bat  tbl-tsv2wiki.tcl  tbl-wiki2tsv.bat  tbl-wiki2tsv.tcl  wiki.txt
(+2627 files in other folders)
