Oplossing 1391755:
A1 - B2
A3 - B4
A2 - C3
A4 - D1
B1 - C4
B3 - D2
C1 - D3
C2 - D4

#verschillende tegenstanders totaal: 56
1-2: 1; 1-3: 1; 1-4: 2; 1-A: 1; 1-B: 1; 1-C: 1; 1-D: 1; 2-1: 1; 2-3: 2; 2-4: 1;
2-A: 1; 2-B: 1; 2-C: 1; 2-D: 1; 3-1: 1; 3-2: 2; 3-4: 1; 3-A: 1; 3-B: 1; 3-C: 1;
3-D: 1; 4-1: 2; 4-2: 1; 4-3: 1; 4-A: 1; 4-B: 1; 4-C: 1; 4-D: 1; A-1: 1; A-2: 1;
A-3: 1; A-4: 1; A-B: 2; A-C: 1; A-D: 1; B-1: 1; B-2: 1; B-3: 1; B-4: 1; B-A: 2;
B-C: 1; B-D: 1; C-1: 1; C-2: 1; C-3: 1; C-4: 1; C-A: 1; C-B: 1; C-D: 2; D-1: 1;
D-2: 1; D-3: 1; D-4: 1; D-A: 1; D-B: 1; D-C: 2
--------
