Onderwerp	Begindatum	Begintijd	Einddatum	Eindtijd	Beschrijving
"Wilhelmina HS 3 - VC Allvo HS 6 (Sph.Schuilenburg, veld 1)"	5-11-2010	21:15	5-11-2010	23:15	"Wilhelmina HS 3 - VC Allvo HS 6 (Sph.Schuilenburg, veld 1)"
"Gemini S HS 5 - Wilhelmina HS 3 (Spc. Dudok-Arena, veld 5)"	12-11-2010	21:00	12-11-2010	23:00	"Gemini S HS 5 - Wilhelmina HS 3 (Spc. Dudok-Arena, veld 5)"
"Wilhelmina HS 3 - Oberon HS 2 (Sph.Schuilenburg, veld 1)"	19-11-2010	21:15	19-11-2010	23:15	"Wilhelmina HS 3 - Oberon HS 2 (Sph.Schuilenburg, veld 1)"
"Wilhelmina HS 3 - Almere-Haven HS 2 (Sph.Schuilenburg, veld 3)"	3-12-2010	21:15	3-12-2010	23:15	"Wilhelmina HS 3 - Almere-Haven HS 2 (Sph.Schuilenburg, veld 3)"
"Prima Donna ... HS 6 - Wilhelmina HS 3 (Sporthal Huizermaat, veld 1)"	11-12-2010	11:30	11-12-2010	13:30	"Prima Donna ... HS 6 - Wilhelmina HS 3 (Sporthal Huizermaat, veld 1)"
"Wilhelmina HS 3 - Afas-LEOS HS 4 (Sph.Schuilenburg, veld 3)"	14-1-2011	21:15	14-1-2011	23:15	"Wilhelmina HS 3 - Afas-LEOS HS 4 (Sph.Schuilenburg, veld 3)"
"Touché '86 HS 2 - Wilhelmina HS 3 (Sph. De Trits, veld 3)"	19-1-2011	19:30	19-1-2011	21:30	"Touché '86 HS 2 - Wilhelmina HS 3 (Sph. De Trits, veld 3)"
"AVV Keistad HS 7 - Wilhelmina HS 3 (Midland, veld 1)"	4-2-2011	19:30	4-2-2011	21:30	"AVV Keistad HS 7 - Wilhelmina HS 3 (Midland, veld 1)"
"VC Allvo HS 6 - Wilhelmina HS 3 (Topsportcentrum Almere, veld 3)"	18-2-2011	19:30	18-2-2011	21:30	"VC Allvo HS 6 - Wilhelmina HS 3 (Topsportcentrum Almere, veld 3)"
"Wilhelmina HS 3 - Gemini S HS 5 (Sph.Schuilenburg, veld 1)"	11-3-2011	21:15	11-3-2011	23:15	"Wilhelmina HS 3 - Gemini S HS 5 (Sph.Schuilenburg, veld 1)"
"Oberon HS 2 - Wilhelmina HS 3 (Sph Aetsveld, veld 1)"	18-3-2011	21:15	18-3-2011	23:15	"Oberon HS 2 - Wilhelmina HS 3 (Sph Aetsveld, veld 1)"
"Almere-Haven HS 2 - Wilhelmina HS 3 (Indoor-Sportcomplex, veld 1)"	25-3-2011	21:00	25-3-2011	23:00	"Almere-Haven HS 2 - Wilhelmina HS 3 (Indoor-Sportcomplex, veld 1)"
"Wilhelmina HS 3 - Prima Donna ... HS 6 (Sph.Schuilenburg, veld 3)"	1-4-2011	21:15	1-4-2011	23:15	"Wilhelmina HS 3 - Prima Donna ... HS 6 (Sph.Schuilenburg, veld 3)"
"Afas-LEOS HS 4 - Wilhelmina HS 3 (Sph De Korf, veld 3)"	8-4-2011	21:45	8-4-2011	23:45	"Afas-LEOS HS 4 - Wilhelmina HS 3 (Sph De Korf, veld 3)"
"Wilhelmina HS 3 - Afas-LEOS HS 2 (Sph.Schuilenburg, veld 3)"	15-4-2011	21:15	15-4-2011	23:15	"Wilhelmina HS 3 - Afas-LEOS HS 2 (Sph.Schuilenburg, veld 3)"
