Vr 5-11-2010 	21:15 	1 	3H3I HK 	Wilhelmina HS 3 - VC Allvo HS 6 	Sph.Schuilenburg 	3H3I 	Details
Vr 12-11-2010 	21:00 	5 	3H3I JH 	Gemini S HS 5 - Wilhelmina HS 3 	Spc. Dudok-Arena 	3H3I 	Details
Vr 19-11-2010 	21:15 	1 	3H3I HI 	Wilhelmina HS 3 - Oberon HS 2 	Sph.Schuilenburg 	3H3I 	Details
Vr 3-12-2010 	21:15 	3 	3H3I HL 	Wilhelmina HS 3 - Almere-Haven HS 2 	Sph.Schuilenburg 	3H3I 	Details
Za 11-12-2010 	11:30 	1 	3H3I GH 	Prima Donna ... HS 6 - Wilhelmina HS 3 	Sporthal Huizermaat 	3H3I 	Details
Vr 14-1-2011 	21:15 	3 	3H3I HF 	Wilhelmina HS 3 - Afas-LEOS HS 4 	Sph.Schuilenburg 	3H3I 	Details
Wo 19-1-2011 	19:30 	3 	3H3I DH 	Touché '86 HS 2 - Wilhelmina HS 3 	Sph. De Trits 	3H3I 	Details
Vr 4-2-2011 	19:30 	1 	3H3I BH 	AVV Keistad HS 7 - Wilhelmina HS 3 	Midland 	3H3I 	Details
Vr 18-2-2011 	19:30 	3 	3H3I KH 	VC Allvo HS 6 - Wilhelmina HS 3 	Topsportcentrum Almere 	3H3I 	Details
Vr 11-3-2011 	21:15 	1 	3H3I HJ 	Wilhelmina HS 3 - Gemini S HS 5 	Sph.Schuilenburg 	3H3I 	Details
Vr 18-3-2011 	21:15 	1 	3H3I IH 	Oberon HS 2 - Wilhelmina HS 3 	Sph Aetsveld 	3H3I 	Details
Vr 25-3-2011 	21:00 	1 	3H3I LH 	Almere-Haven HS 2 - Wilhelmina HS 3 	Indoor-Sportcomplex 	3H3I 	Details
Vr 1-4-2011 	21:15 	3 	3H3I HG 	Wilhelmina HS 3 - Prima Donna ... HS 6 	Sph.Schuilenburg 	3H3I 	Details
Vr 8-4-2011 	21:45 	3 	3H3I FH 	Afas-LEOS HS 4 - Wilhelmina HS 3 	Sph De Korf 	3H3I 	Details
Vr 15-4-2011 	21:15 	3 	3H3I HE 	Wilhelmina HS 3 - Afas-LEOS HS 2 	Sph.Schuilenburg 	3H3I 	Details
