# gnuplot="c:\perftest\util\gnuplot\bin\pgnuplot.exe";
gnuplot="d:\util\gnuplot424\bin\pgnuplot.exe";
resizegif= 164/133;		# may be an expression. resizegif = 1 results in gif size = 640 x 480
smallLabels= ico js gif css wav;	# list of suffixes to group as small/static URLs
includestable= 0;		# flag: show results for stable period
datetimeformat = 'dd-mm-jjjj uu:mm:ss,000';
maxperc1 = 80;			# %: first percentile to report as maximum
maxperc2 = 95;			# %: second percentile to report as maximum
minerror =  0;			# %: low level for coloring error %
maxerror = 10;			# %: high level for coloring error %
slotsize = 15;			# slotsize in sec for TPS calc in Concur
wingsize =  4;			# size of "wing" (nr of slots) for smoothed TPS calc
startsessie = "";		# markers for begin/end of a session, include " !
stopsessie  = "";
# showtg = 0;			# flag: 1 = use different colours to show Task Groups in VUser plot, 0 = use black for all activity
showtg = 1;			# flag: 1 = use different colours to show Task Groups in VUser plot, 0 = use black for all activity
showsleep = 1;			# 1 = show inactivity of a VUser in (In)activity plot
alpha    = 95;			# % significance level of avg for one-sided t-test
TINV     = T.INV;		# Excel function for inverse of Students T distribution
WORTEL   = WORTEL;		# Excel function for square root
# 5000 per uur is 12 minuten voor 1000
UIminReq = 720000;		# msec
UImaxReq = 720000;		# msec
LLminReq = 720000;		# msec
LLmaxReq = 720000;		# msec
gamma    = 95;			# % confidence level of upper one-sided tolerance level
tolpr    = 97;			# % proportion of the population that lies below the upper one-sided tolerance level
NORMINV  = STAND.NORM.INV;	# Excel function for inverse of normal distribution
MACHT    = MACHT;		# Excel function for power
resptimemax =  15000;		# max resp time (ms) shown in histograms and timecharts
respsizemax = 100000;		# max resp size (Bytes) shown in histograms and timecharts
extendstable= 0;		# flag: jmeter.log defines end times of threads
clipjmerror = 0;		# flag: set end time of test to time of first error from jmeter.log
maxBW = 80;			# upper level of box
minBW = 20;			# lower level of box
