<?xml version="1.0"?>
<lqn-model name="Cluster-0sec-1" description="Generated by: C:\nico\util\lqn\LQN Solvers\lqn2xml.exe, version 3.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 1" conv_val="1e-002" it_limit="500" print_int="10" underrelax_coeff="0.1"/>
   <processor name="PBrowser" scheduling="fcfs" multiplicity="${N}">
      <task name="TBrKB" scheduling="fcfs" multiplicity="${N}">
         <entry name="EBrKB" type="PH1PH2" open-arrival-rate="${N}">
            <entry-phase-activities>
               <activity name="EBrKB_ph1" phase="1" host-demand-mean="${D_BrKB}">
                  <synch-call dest="EHttpKB" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P149" scheduling="fcfs">
      <task name="TWPSKB2" multiplicity="${NT_WPS}" scheduling="fcfs">
         <entry name="EWPSKB2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSKB2_ph1" phase="1" host-demand-mean="${D_WPSKB}">
                  <synch-call dest="EDBSettings" calls-mean="0.00273973"/>
                  <synch-call dest="ELDAPInlog" calls-mean="0.00273973"/>
                  <synch-call dest="EPSP" calls-mean="0.986301"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P142" scheduling="fcfs">
      <task name="TDBKB" multiplicity="${T_per_P}" scheduling="fcfs">
         <entry name="EDBSettings" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EDBSettings_ph1" phase="1" host-demand-mean="${D_DBSettings}"/>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TLDAPKB" multiplicity="${T_per_P}" scheduling="fcfs">
         <entry name="ELDAPInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ELDAPInlog_ph1" phase="1" host-demand-mean="${D_LDAPInlog}"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="P140" scheduling="fcfs">
      <task name="THttpKB" multiplicity="${NT_Http}" scheduling="fcfs">
         <entry name="EHttpKB" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpKB_ph1" phase="1" host-demand-mean="${D_HttpKB}">
                  <synch-call dest="EWPSKB1" calls-mean="0.5"/>
                  <synch-call dest="EWPSKB2" calls-mean="0.5"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TWPSKB1" multiplicity="${NT_WPS}" scheduling="fcfs">
         <entry name="EWPSKB1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSKB1_ph1" phase="1" host-demand-mean="${D_WPSKB}">
                  <synch-call dest="EDBSettings" calls-mean="0.00273973"/>
                  <synch-call dest="ELDAPInlog" calls-mean="0.00273973"/>
                  <synch-call dest="EPSP" calls-mean="0.986301"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TPSP" multiplicity="${NT_WPS}" scheduling="fcfs">
         <entry name="EPSP" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EPSP_ph1" phase="1" host-demand-mean="${D_PSP}"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
