Cassettes
=========
* 25-9-2010 oude cassette.sql gevonden, in cassette tabel in music DB (mysql) gezet op PC linux.
* (dit geheel op wiki zetten)
* artiest-naam aangepast: voornamen gewoon voor de achternamen.
* moest ' door '' vervangen om weer in te voegen.

Doel: lijst van CD's om te downloaden of te kopen.
Bron: eerst alleen cassettes, daarna ook de CDxxxx records.
Idee: alles minus aantal zaken: heb al, niet leuk, diversen.

Gebruik veld 'notes' in cassette tabel.

update cassette
set notes = 'Diversen'
where artiest like '%Diversen%'

update cassette set notes='Download'
where titel like 'Miami Vice I'

-- bestaand
select * from cassette c
left join albums a on a.path like concat('%', c.artiest, '%') and a.path like concat('%', c.titel, '%')
where c.notes = 'Download';

select * from cassette c
left join albums a on a.path like concat('%', c.artiest, ' - ', c.titel, '%') 
where c.notes = 'Download';

update cassette
set notes = 'Heb al'
where exists (
  select 1 from albums a
  where a.path like concat('%', cassette.artiest, ' - ', cassette.titel, '%')
  and not a.path like '%partial%'
)
and notes = 'Download';

update cassette
set notes = 'Heb al'
where exists (
  select 1 from albums a
  where a.path like concat('%', cassette.artiest, ' - %', cassette.titel, '%')
  and not a.path like '%partial%'
)
and notes = 'Download';


update cassette
set notes = 'Heb al partial'
where exists (
  select 1 from albums a
  where a.path like concat('%', cassette.artiest, ' - ', cassette.titel, '%')
  and a.path like '%partial%'
)
and notes = 'Download';

-- check welke nu in lijst.
select * from cassette
where notes = 'Download'
and length(bandnr) = 4
order by artiest;

Deus - Worst case scenario
[2013-01-13 16:18:34] torrent aangezet.

Katell Keineg - O Seasons O Castles
[2013-01-13 16:19:19] torrent niet gevonden.

Max Sharam - A million year girl
[2013-01-13 16:27:09] torrent aangezet, maar 1 te vinden.

Bruce Cockburn (if I had a rocket launcher)
[2013-01-13 16:29:27] torrent aangezet.

Eric's Trip - Purple Blue
[2013-01-13 16:29:27] torrent aangezet.

God Bullies - Kill the king
[2013-01-13 16:29:27] torrent aangezet.

Jennifer Warnes - <nu nog niets van?>
[2013-01-13 16:35:20] torrent aangezet.

Life's addiction - Inner Shade
[2013-01-13 16:36:16] niets gevonden bij torrents.

Nicole Franks - Beggin' for favors
[2013-01-13 16:37:22] niets gevonden

Out of my hair - Drop the Roof
[2013-01-13 16:38:13] niets gevonden.

P'etra - Shellfire
[2013-01-13 16:38:13] niets gevonden.

Rebecca Moore - Admiral Charcoal's song
[2013-01-13 16:40:31] niet gevonden.

Robbie Robertson
[2013-01-13 16:46:37] torrent aangezet.

Sam Phillips - Omnipop (It's Only A Flesh Wound Lambchop) (1996) (en anderen)
[2013-01-13 16:47:33] aangezet.

Sky Cries Mary - This Timeless Turning
[2013-01-13 16:50:02] niet gevonden.

OST - Young Americans
[2013-01-13 16:50:02] niet gevonden.

Suddenly, Tammy! - (we get there when we do)
[2013-01-13 16:53:21] niets gevonden.

Sugar Cubes 
[2013-01-13 16:54:01] torrent aangezet.

Terri Nunn (alweer)
[2013-01-13 16:56:17] niet gevonden

Better off Dead OST
[2013-01-13 16:56:25] aangezet.

World Party
[2013-01-13 16:57:51] aangezet.

[2013-01-13 13:45:35] eens kijken of met ktorrent nu wat van te vinden. Wel wat dus, niet alles.
[2013-01-13 17:05:55] ook onduidelijk of download nu lukt, nu alles in ktorrent is opgeschoond.


