total 77304
-rwxrwxr-x 1 nico nico   145437 Apr 24  2015 curl.exe
-rw-rw-r-- 1 nico nico        0 Apr 30 19:57 curl-needed-files.txt
-rwxrwxr-x 1 nico nico      649 Apr 24  2015 curlprod.sh
-rwxrwxr-x 1 nico nico      703 Apr 24  2015 curlqa.sh
-rw-rw-r-- 1 nico nico      467 Apr 24  2015 curlset.txt
-rwxrwxr-x 1 nico nico     5835 Apr 24  2015 curltest-CN-mobile-redirect.tcl
-rw-r--r-- 1 nico nico        0 Apr 24  2015 curltest.db
-rwxrwxr-x 1 nico nico  5507870 Apr 24  2015 curltestexe.exe
-rwxrwxr-x 1 nico nico     4335 Apr 24  2015 curltestexe.tcl
-rwxrwxr-x 1 nico nico     6081 Apr 24  2015 curltest-laptop.tcl
-rwxrwxr-x 1 nico nico     6591 Apr 24  2015 curltest.tcl
-rwxrwxr-x 1 nico nico     6591 Mar 28  2015 curltest.tcl~
-rw-rw-r-- 1 nico nico 61772583 Apr 24  2015 curltest.tcl.log
-rwxrwxr-x 1 nico nico   459293 Apr 24  2015 cygasn1-8.dll
-rwxrwxr-x 1 nico nico     9757 Apr 24  2015 cygcom_err-2.dll
-rwxrwxr-x 1 nico nico    17437 Apr 24  2015 cygcompface-0.dll
-rwxrwxr-x 1 nico nico     7182 Apr 24  2015 cygcrypt-0.dll
-rwxrwxr-x 1 nico nico  1276957 Apr 24  2015 cygcrypto-0.9.8.dll
-rwxrwxr-x 1 nico nico  1553920 Apr 24  2015 cygcrypto-1.0.0.dll
-rwxrwxr-x 1 nico nico   381981 Apr 24  2015 cygcurl-4.dll
-rwxrwxr-x 1 nico nico   151581 Apr 24  2015 cygexpat-1.dll
-rwxrwxr-x 1 nico nico    80910 Apr 24  2015 cyggcc_s-1.dll
-rwxrwxr-x 1 nico nico   183837 Apr 24  2015 cyggssapi-3.dll
-rwxrwxr-x 1 nico nico    10781 Apr 24  2015 cygheimbase-1.dll
-rwxrwxr-x 1 nico nico    20509 Apr 24  2015 cygheimntlm-0.dll
-rwxrwxr-x 1 nico nico   216093 Apr 24  2015 cyghx509-5.dll
-rwxrwxr-x 1 nico nico  1008654 Apr 24  2015 cygiconv-2.dll
-rwxrwxr-x 1 nico nico   196125 Apr 24  2015 cygidn-11.dll
-rwxrwxr-x 1 nico nico    35342 Apr 24  2015 cygintl-8.dll
-rwxrwxr-x 1 nico nico   381469 Apr 24  2015 cygkrb5-26.dll
-rwxrwxr-x 1 nico nico    42510 Apr 24  2015 cyglber-2-3-0.dll
-rwxrwxr-x 1 nico nico    40477 Apr 24  2015 cyglber-2-4-2.dll
-rwxrwxr-x 1 nico nico   197134 Apr 24  2015 cygldap-2-3-0.dll
-rwxrwxr-x 1 nico nico   235549 Apr 24  2015 cygldap-2-4-2.dll
-rwxrwxr-x 1 nico nico   210446 Apr 24  2015 cygldap_r-2-3-0.dll
-rwxrwxr-x 1 nico nico   249885 Apr 24  2015 cygldap_r-2-4-2.dll
-rwxrwxr-x 1 nico nico    35869 Apr 24  2015 cygmetalink-3.dll
-rwxrwxr-x 1 nico nico    52253 Apr 24  2015 cygroken-18.dll
-rwxrwxr-x 1 nico nico    88590 Apr 24  2015 cygsasl2-2.dll
-rwxrwxr-x 1 nico nico   597021 Apr 24  2015 cygsqlite3-0.dll
-rwxrwxr-x 1 nico nico   133646 Apr 24  2015 cygssh2-1.dll
-rwxrwxr-x 1 nico nico   297501 Apr 24  2015 cygssl-0.9.8.dll
-rwxrwxr-x 1 nico nico   374784 Apr 24  2015 cygssl-1.0.0.dll
-rwxrwxr-x 1 nico nico  2862841 Apr 24  2015 cygwin1.dll
-rwxrwxr-x 1 nico nico   160797 Apr 24  2015 cygwind-0.dll
-rwxrwxr-x 1 nico nico    74269 Apr 24  2015 cygz.dll
-rw-rw-r-- 1 nico nico     4611 Apr 24  2015 seo.pac
-rw-rw-r-- 1 nico nico     9117 Apr 24  2015 shopnonroot.pac
-rwxrwxr-x 1 nico nico      538 Apr 24  2015 tests.tcl
