<?xml version="1.0"?>
<lqn-model name="Cluster-0sec-1" description="Generated by: C:\nico\util\lqn\LQN Solvers\lqn2xml.exe, version 3.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 1" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>
   <processor name="PBrowser" scheduling="fcfs" multiplicity="${N}">
      <task name="TBr" scheduling="ref" multiplicity="${N}" think-time="${Z}">
         <entry name="EBr" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBr_ph1" phase="1" host-demand-mean="${D_Br}">
                  <synch-call dest="EWP" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PWP" scheduling="fcfs">
      <task name="TWP" multiplicity="${NT_WP}" scheduling="fcfs">
         <entry name="EWP" type="NONE"/>
         <task-activities>
            <activity name="AWPStart" bound-to-entry="EWP" host-demand-mean="${D_WP}"/>
            <activity name="AWPCallBVR" host-demand-mean="1e-4" call-order="DETERMINISTIC">
               <synch-call dest="EBVR" calls-mean="1"/>
            </activity>
            <activity name="AWPCallABS" host-demand-mean="1e-4" call-order="DETERMINISTIC">
               <synch-call dest="EABS" calls-mean="1"/>
            </activity>
            <activity name="AWPReply" host-demand-mean="1e-4"/>
            <precedence>
               <pre>
                  <activity name="AWPStart"/>
               </pre>
               <post-AND>
                  <activity name="AWPCallBVR"/>
                  <activity name="AWPCallABS"/>
               </post-AND>
            </precedence>
            <precedence>
               <pre-AND>
                  <activity name="AWPCallBVR"/>
                  <activity name="AWPCallABS"/>
               </pre-AND>
               <post>
                  <activity name="AWPReply"/>
               </post>
            </precedence>
            <reply-entry name="EWP">
<!--
               <reply-activity name="AWPCallBVR"/>
-->
               <reply-activity name="AWPReply"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>

   <processor name="PBVR" scheduling="fcfs">
      <task name="TDBKB" multiplicity="${NT_BVR}" scheduling="fcfs">
         <entry name="EBVR" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR_ph1" phase="1" host-demand-mean="${D_BVR}" host-demand-cvsq="0.0" call-order="DETERMINISTIC"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PABS" scheduling="fcfs">
      <task name="THttpKB" multiplicity="${NT_ABS}" scheduling="fcfs">
         <entry name="EABS" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EABS_ph1" phase="1" host-demand-mean="${D_ABS}" host-demand-cvsq="0.0" call-order="DETERMINISTIC"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
