<sourcedep>
	<basedirs>
<!--
		<basedir>d:\projecten\belastingdienst\cruiseperf\webdiensten\cruise\checkout\analyse</basedir>
-->
		<basedir>d:\projecten\belastingdienst\cruiseperf\webdiensten\cruise</basedir>
		<basedir>d:\projecten\belastingdienst\cruiseperf\webdiensten\rel50</basedir>
	</basedirs>

	<travellers>
		<traveller type="startdown" name="oncetraveller">
			<ignorefiles>
				<ignorefile>perflib.tcl</ignorefile>
			</ignorefiles>
			<options>
				<!-- only draw one edge between 2 nodes -->
				<option name="one_ref_only" value="true"/>
			</options>
		</traveller>

		<comment>Just call the outputter for the root node, don't travel</comment>
		<traveller type="no" name="notraveller"/>

		<traveller type="startdown" name="startfiletraveller">
			<ignorefiles>
				<ignorefile>testcases</ignorefile>
				<ignorefile>testsuites</ignorefile>
			</ignorefiles>
			<options>
				<!-- only draw one edge between 2 nodes -->
				<option name="one_ref_only" value="true"/>
			</options>
		</traveller>

	</travellers>
	
	<outputters>
		<outputter name="graphoutputter" type="dot" outputroot="d:/nico/tools/sourcedep/publish">
			<options>
				<option name="edgelabels" value="false"/>
				<option name="edges_as_nodes" value="false"/>
			</options>
		</outputter>
		<outputter name="htmloutputter" type="html" outputroot="d:/nico/tools/sourcedep/publish"/>

		<outputter name="starthtmloutputter" type="starthtml" outputroot="d:/nico/tools/sourcedep/publish"/>

	</outputters>
	
	<actions>
		<action traveller="oncetraveller" outputter="graphoutputter">
			<!-- foreach matching file: do a traveller/outputter combi -->
			<fileset dir="<basedir>">
				<include name=".*"/>
			</fileset>
		</action>
		<action traveller="notraveller" outputter="htmloutputter">
			<!-- foreach matching file: do a traveller/outputter combi -->
			<fileset dir="<basedir>">
				<include name=".*"/>
			</fileset>
		</action>
		<action traveller="startfiletraveller" outputter="starthtmloutputter">
			<!-- foreach matching file: do a traveller/outputter combi -->
			<fileset dir="<basedir>">
				<include name="build-suite.xml"/>
				<include name="once.bat"/>
				<include name="prod.bat"/>
			</fileset>
		</action>
		
	</actions>
	
</sourcedep>




<!--
		<traveller type="startdown" name="runtraveller">
			<startfiles>
				<comment>startfile zonder path vooralsnog</comment>
				<startfile>build-run.xml</startfile>
			</startfiles>
			<ignorefiles>
				<ignorefile>perflib.tcl</ignorefile>
			</ignorefiles>
			<options>
				<comment>only draw one edge between 2 nodes</comment>
				<option name="one_ref_only" value="false"/>
			</options>
		</traveller>
-->		

<!--
		<outputter type="dot" traveller="runtraveller">
			<options>
				<option name="edgelabels" value="true"/>
				<option name="edges_as_nodes" value="false"/>
			</options>
		</outputter>
-->		
