# Unison common preferences file
# mountpoint = f:\

# general ignores
# onderstaande Path ignore werkt niet, werkt wel als Name ignore.
# ignore = Path */$pfebk/*
ignore = Name *~
ignore = Name .*~
ignore = Name $pfebk
ignore = Name ~$*
ignore = Name ~*.tmp
ignore = Name *.$$$

# oud path's veel gebruikt met nycsync.
# ignore = Path */oud/*
ignore = Name oud
ignore = Name _archief
ignore = Name _archive
ignore = Name .svn

fastcheck = true

diff = diff -y -W 79 --suppress-common-lines

log = true

