Uur 1	25-dec	12.00-13.00	
			
2000	View To A Kill	Duran Duran	1985
1999	All For Love	Bryan Adams, Rod Stewart & Sting	1994
1998	I Just Called To Say I Love You	Stevie Wonder	1984
1997	Sailor	Sailor	1975
1996	He'll Have To Go	Jim Reeves	1960
1995	Wooden Heart	Elvis Presley	1961
1994	Conquistador	Procol Harum	1972
1993	Vrij Zijn	Marco Borsato	1996
1992	Nu Dat Jij Er Bent	Trijntje Oosterhuis	2003
1991	De Stroom	3JS	2011
1990	I Just Can't Stop Loving You	Michael Jackson	1987
1989	You Have Been Loved	George Michael	1997
1988	War	Bruce Springsteen	1980
			
Uur 2	25-dec	13.00-14.00	
			
1987	Bus Stop	The Hollies	1966
1986	Lyrics	Kayak	1973
1985	Karma Chameleon	Culture Club	1983
1984	I Can't Stop Loving You	Ray Charles	1962
1983	Move On Up	Curtis Mayfield	1971
1982	Friday On My Mind	The Easybeats	1966
1981	Sweetest Thing	U2	1998
1980	Love Is A Stranger	Eurythmics	1983
1979	L'important C'est La Rose	Gilbert Becaud	1967
1978	Emma	Hot Chocolate	1974
1977	Magical Mystery Tour	The Beatles	1967
1976	Hilton Barcelona	Stef Bos	1994
1975	Love Of The Common People	Paul Young	1984
1974	Dance Away	Roxy Music	1979
			
Uur 3	25-dec	14.00-15.00	
			
1973	Forever Blue	Little River Band	1995
1972	Not An Addict	K's Choice	1996
1971	Pata Pata	Miriam Makeba	1967
1970	Unforgettable	Nat 'King' Cole	1951
1969	Suicide Blonde	INXS	1990
1968	Beep Beep Love	Gruppo Sportivo	1977
1967	Reach Out I'll Be There	Four Tops	1966
1966	Get Off Of My Cloud	The Rolling Stones	1965
1965	Down Town	Petula Clark	1964
1964	To Love Somebody	Bee Gees	1967
1963	We've Got To Get Out Of This Place	The Animals	1965
1962	Daydream	Wallace Collection	1969
1961	Elle Voulait Qu'on l'Appelle Venise	Julien Clerc	1976
1960	David's Song	Kelly Family	1979
			
Uur 4	25-dec	15.00-16.00	
			
1959	Girls Just Want To Have Fun	Cyndi Lauper	1984
1958	Can't Help Falling In Love	UB40	1993
1957	That's Just The Way It Is	Phil Collins	1990
1956	True Love That's A Wonder	Sandy Coast	1971
1955	Amanda	Boston	1986
1954	Blockbuster	The Sweet	1973
1953	Dedicated Follower Of Fashion	The Kinks	1966
1952	Ramblin' Man	Allman Brothers Band	1973
1951	Ik Wil Niet Dat Je Liegt	Paul De Leeuw	1993
1950	Eternity	Robbie Williams	2001
1949	It Must Have Been Love	Roxette	1990
1948	Funkin' For Jamaica	Tom Browne	1981
			
Uur 5	25-dec	16.00-17.00	
			
1947	Gigi L'Amoroso	Dalida	1974
1946	The End Of The Show	The Cats	1980
1945	Ce n'Est Rien	Julien Clerc	1974
1944	Play That Funky Music	Wild Cherry	1976
1943	Lonely Boy	Andrew Gold	1977
1942	Paroles	Dalida	1973
1941	Some Kind Of Wonderful	Grand Funk Railroad	1975
1940	Ventura Highway	America	1972
1939	Jan Klaassen De Trompetter	Rob de Nijs	1973
1938	Hold On My Heart	Genesis	1992
1937	You Are Not Alone	Michael Jackson	1995
			
Uur 6	25-dec	17.00-18.00	
			
1936	If I Fell	The Beatles	1965
1935	Another Day	Buckshot Lefonque	1997
1934	Something Stupid	Nancy & Frank Sinatra	1967
1933	Home On A Monday	Little River Band	1977
1932	Rosie	Joan Armatrading	1980
1931	Redemption Song	Bob Marley	1980
1930	Turn To Stone	Electric Light Orchestra	1977
1929	Winter In America	Doug Ashdown	1978
1928	I Just Want To Make Love To You	Etta James	1996
1927	19th Nervous Breakdown	The Rolling Stones	1966
1926	Domino	Clouseau	1990
1925	Heaven	Do	2002
1924	Chariot	Gavin DeGraw	2006
1923	I Love You Because	Jim Reeves	1964
			
Uur 7	25-dec	18.00-19.00	
			
1922	Buddy Joe	Golden Earring	1972
1921	The Last Seven Days	Unit Gloria	1969
1920	An Englishman In New York	Godley & Creme	1980
1919	I Got A Name	Jim Croce	1975
1918	You're The Inspiration 	Chicago	1985
1917	Lucky	Jason Mraz & Colbie Caillat	2009
1916	One Day In Your Life	Michael Jackson	1981
1915	Another Day	Paul McCartney	1971
1914	Dream A Little Dream Of Me	Mama Cass	1968
1913	Where Have I Been Wrong	The Cats	1970
1912	Never Marry A Railroad Man	Shocking Blue	1970
1911	God Is A DJ	Faithless	2004
1910	All At Once	Whitney Houston	1985
			
Uur 8	25-dec	19.00-20.00	
			
1909	Summer Night City	ABBA	1978
1908	Fade To Grey	Visage	1981
1907	Patsy	Rein de Vries	1965
1906	Marmor, Stein Und Eiser Bricht	Drafi Deutscher	1965
1905	Groot Hart	De Dijk	1985
1904	Take My Breath Away	Berlin	1986
1903	Tigerfeet	Mud	1974
1902	Sag Mir Wo Die Blumen Sind	Marlene Dietrich	1963
1901	Little Wing	Jimi Hendrix	1969
1900	That'll Be The Day	Buddy Holly	1957
1899	If Tomorrow Never Comes	Ronan Keating	2002
1898	Living Next Door To Alice	Smokie	1977
1897	Reason To Believe	Rod Stewart	1971
1896	Windforce 11	Nadieh	1987
1895	Strange Fruit	Billie Holiday	1939
			
Uur 9	25-dec	20.00-21.00	
			
1894	Don't Leave Me This Way	The Communards	1986
1893	In The Mood	Glenn Miller	1940
1892	Wonderful Land	The Shadows	1962
1891	The Girl From Ipanema	Astrud Gilberto	1964
1890	Far Far Away	Slade	1974
1889	Giving It All Away	Roger Daltrey	1973
1888	99	Toto	1980
1887	I've Had The Time Of My Life	Jennifer Warnes & Bill Medley	1987
1886	Zondagmiddag Buitenveldert	Frans Halsema	1969
1885	The Opera	The Dizzy Man's Band	1975
1884	It's Only Rock 'n Roll	The Rolling Stones	1974
1883	De Dag Dat Alles Beter Is	Nick & Simon	2009
1882	Borderline	Madonna	1986
1881	Whenever Wherever	Shakira	2002
			
Uur 10	25-dec	21.00-22.00	
			
1880	The Great Pretender	Freddie Mercury	1987
1879	Het Kleine Cafe Aan De Haven	Vader Abraham	1976
1878	Man Of The World	Fleetwood Mac	1969
1877	Heart Of Stone	The Rolling Stones	1965
1876	Breathless	The Corrs	2000
1875	I'll Be Waiting	Lenny Kravitz	2008
1874	Enola Gay	O.M.D.	1980
1873	Lovin' Whiskey	Rory Block	1988
1872	Time After Time	Cyndi Lauper	1984
1871	Time Waits For No One	The Rolling Stones	1974
1870	Passie	Clouseau	1995
1869	Moody Blue	Elvis Presley	1977
1868	19	Paul Hardcastle	1985
1867	Lying All The Time	Outsiders	1966
			
Uur 11	25-dec	22.00-23.00	
			
1866	Maybe Tomorrow Maybe Tonight	Earth & Fire	1973
1865	Shadow Days	John Mayer	2012
1864	Drive	The Cars	1984
1863	What A Fool Believes	The Doobie Brothers	1978
1862	Here Without You	3 Doors Down	2003
1861	The Green Manalishi	Fleetwood Mac	1970
1860	The Look Of Love	ABC	1982
1859	Vrienden Voor Het Leven	Jan Smit	2005
1858	Titles	Barclay James Harvest	1976
1857	(You want to) Make A Memory	Bon Jovi	2007
1856	Because I Love You	Buddy Holly	1956
1855	Pretty Amazing Grace	Neil Diamond	2008
1854	Time Is Tight	Booker T & The MG's 	1969
1853	Sorry Seems To Be The Hardest Word	Elton John	1976
1852	Up Where We Belong	Joe Cocker & Jennifer Warnes	1982
			
Uur 12	25-dec	23.00-24.00	
			
1851	Relax Take It Easy	Mika	2007
1850	Wonderful 	Colin Blunstone	1973
1849	Hard To Say I'm Sorry	Chicago	1982
1848	One More Night	Phil Collins	1985
1847	Davy's On The Road Again	Manfred Mann's Earth band	1978
1846	Sailing Home	Piet Veerman	1987
1845	Ma Baker	Boney M	1977
1844	Bye Bye Love	The Everly Brothers	1957
1843	Spider's Web	Katie Melua	2005
1842	Will You	Hazel O'Connor	1981
1841	Tumbling Dice	The Rolling Stones	1972
1840	Sweet Jane	Velvet Underground	1974
			
Uur 13	26-dec	00.00-01.00	
			
1839	U Can't Touch This	MC Hammer	1990
1838	Selling The Drama	Live	1995
1837	Don't Go	Yazoo	1982
1836	Hold Me Now	Golden Earring	1994
1835	You're The One That I Want	John Travolta & Olivia Newton John	1978
1834	Because	Novastar	2008
1833	Dancing With Tears In My Eyes	Ultravox	1984
1832	Na Na Na	The Shoes	1967
1831	Maybe I'm Amazed	Wings	1977
1830	A Change Is Gonna Come	Sam Cooke	1964
1829	Distant Drums	Jim Reeves	1966
1828	It's Raining Again	Supertramp	1982
1827	Strangers In The Night	Frank Sinatra	1966
1826	Girl On Fire	Alicia Keys	2012
1825	The Story In Your Eyes	The Moody Blues	1971
1824	Eyes Without A Face	Billy Idol	1984
			
Uur 14	26-dec	01.00-02.00	
			
1823	When Summer Ends	VanVelzen	2008
1822	Money Money Money	ABBA	1976
1821	Wasted Words	Motions	1965
1820	Hard To Handle	Otis Redding	1968
1819	Ma Che Bello Questo Amore	Eros Ramazzotti	1988
1818	Lithium	Nirvana 	1991
1817	Please Forgive Me	Bryan Adams	1993
1816	Kodachrome	Paul Simon	1973
1815	Killing Me Softly	Fugees	1996
1814	Puzzle Me	Ilse DeLange	2009
1813	Wicked World	Laura Jansen	2010
1812	Paparazzi	Lady Gaga	2009
1811	Je Loog Tegen Mij	Drukwerk	1981
1810	Great Balls Of Fire	Jerry Lee Lewis	1957
1809	I Don't Want To Talk About It	Rod Stewart	1977
1808	The Free Electric Band	Albert Hammond	1973
			
Uur 15	26-dec	02.00-03.00	
			
1807	Mercy	Duffy	2008
1806	No More Heroes	The Stranglers	1978
1805	Strani Amori	Laura Pausini	1994
1804	Rock Your baby	George McCrae	1974
1803	Sailing	Christopher Cross	1981
1802	Airport Song	Magna Carta	1970
1801	Super Trouper	ABBA	1980
1800	Summertime	Billie Holiday	1936
1799	Best Of Both Worlds	Robert Palmer	1978
1798	Money's Too Tight To Mention	Simply Red	1985
1797	Baby's In Black	The Beatles	1965
1796	Het Masker	Nick & Simon	2009
1795	Theme From Mahogany	Diana Ross	1976
1794	It's A Sin	Pet Shop Boys	1987
1793	I'm Alive	Celine Dion	2002
			
Uur 16	26-dec	03.00-04.00	
			
1792	All Cried Out	Alison Moyet	1985
1791	Orchard Road	Leo Sayer	1983
1790	Last Dance	Donna Summer	1978
1789	The Pretender	Jackson Browne	1976
1788	Invisible Touch	Genesis	1986
1787	Born To Be Alive	Patrick Hernandez	1979
1786	You've Lost That Loving Feeling	The Righteous Brothers	1965
1785	Een Manier Om Thuis Te Komen	Bløf	2006
1784	In Your Light	Jon Allen	2009
1783	Help Me Make It Through The Night	Gladys Knight & The Pips	1971
1782	Alles Wat Ademt	Rob de Nijs	1985
1781	Se Bastasse Una Canzone	Eros Ramazzotti	1990
1780	Happy Ending	Joe Jackson	1984
1779	You Don't Bring Me Flowers	Barbra Streisand & Neil Diamond	1978
			
Uur 17	26-dec	04.00-05.00	
			
1778	As Long As You Follow	Fleetwood Mac	1988
1777	Black Pearl	Margriet Eshuijs	1982
1776	I Got You Babe	UB40 & Chrissie Hynde	1985
1775	Seasons	Earth & Fire	1970
1774	On The Beach	Chris Rea	1986
1773	In Dulci Jubilo	Mike Oldfield	1976
1772	I Believe I Can Fly	R. Kelly	1997
1771	Paperback Writer	The Beatles	1966
1770	Domino	Jessie J	2011
1769	Travelin' Band	Creedence Clearwater Revival	1970
1768	Sex Bomb	Tom Jones & Mousse T.	1999
1767	How To Save A Life	The Fray	2005
1766	Sound Of The Screaming Day	Golden Earring	1967
1765	Vivere	Andrea Bocelli	1994
1764	West End Girls	Pet Shop Boys	1986
			
Uur 18	26-dec	05.00-06.00	
			
1763	Afrikaan Beat	Bert Kaempfert	1962
1762	Fortunate Son	Creedence Clearwater Revival	1969
1761	Deeper Underground	Jamiroquai	1998
1760	Rock Me Amadeus	Falco	1986
1759	People Are People	Depeche Mode	1984
1758	Wonderful World	James Morrison	2006
1757	5 Uur	Ramses Shaffy	1966
1756	All Or Nothing	Small Faces	1966
1755	Ruby Tuesday	Melanie	1970
1754	My Friend The Wind	Demis Roussos	1973
1753	Ca Plane Pour Moi	Plastic Bertrand	1978
1752	This Melody	Julien Clerc	1976
1751	It's All Over Now, Baby Blue	Them	1966
1750	Halo	Beyonce	2010
1749	Magic man	Heart	1976
			
Uur 19	26-dec	06.00-07.00	
			
1748	Voulez-Vous	ABBA	1979
1747	Don't Cry For Me Argentina	Julie Covington	1977
1746	Ma Préference	Julien Clerc	1978
1745	Don't Be Cruel	Elvis Presley	1956
1744	Get It On	T Rex	1971
1743	Open Einde	Rob de Nijs	1987
1742	Let's Stick Together	Bryan Ferry	1976
1741	Only Love Can Break Your Heart	Neil Young	1970
1740	You Got It	Roy Orbison	1989
1739	Duet	Brigitte Kaandorp & Herman Finkers	1990
1738	I'm Every Woman	Chaka Khan	1979
1737	Mary	Bertolf	2012
1736	Ik Ga Naar Frankrijk	The Amazing Stroopwafels	1984
1735	Una Paloma Blanca	George Baker (Selection)	1975
			
Uur 20	26-dec	07.00-08.00	
			
1734	Proosten	Guus Meeuwis	2007
1733	Evergreen	Barbra Streisand	1977
1732	Niemand In De Stad	De Dijk	1990
1731	Afscheid	Volumia!	1998
1730	Ik Ben Blij Dat Ik Je Niet Vergeten Ben	Joost Nuissl	1975
1729	Can You Feel It	Jackson 5	1981
1728	Another Day Another Road	Cuby & The Blizzards	1967
1727	2.000 Light Years From Home	The Rolling Stones	1967
1726	We Are The World	USA for Africa	1985
1725	You Make Lovin' Fun	Fleetwood Mac	1978
1724	Laat Het Vanavond Gebeuren	De Dijk	1997
1723	Heart Of Glass	Blondie	1979
			
Uur 21	26-dec	08.00-09.00	
			
1722	Vrij	Nick & Simon	2012
1721	Gli Impermeabili	Paolo Conte	1987
1720	To Make My Life Beautiful	Alex Harvey	1972
1719	I've Seen All Good People	Yes	1971
1718	Eight Miles High	The Byrds	1966
1717	2000 Miles	The Pretenders	1983
1716	You Are	Dolly Parton	1983
1715	Ray Of Light	Madonna	1998
1714	Weekend Love	Golden Earring	1979
1713	The Sun Always Shines On TV	A-Ha	1986
1712	Love Games	Level 42	1981
			
Uur 22	26-dec	09.00-10.00	
			
1711	Merry Xmas Everybody	Slade	1973
1710	Kinderballade	Boudewijn de Groot	1977
1709	I Love Rock 'N' Roll	Joan Jett & The Blackhearts	1982
1708	I Want To Hold Your Hand	The Beatles	1964
1707	I Don't Like Mondays	The Boomtown Rats	1979
1706	Song Sung Blue	Neil Diamond	1972
1705	Radio	The Corrs	2000
1704	Embarrassment	Madness	1981
1703	Abracadabra	Steve Miller Band	1982
1702	Ti Sento	Matia Bazar	1986
1701	You're In My Heart	Rod Stewart	1977
1700	Twee Meisjes	Raymond van het Groenewoud	1996
1699	Sausolito Summernight	Diesel	1980
			
Uur 23	26-dec	10.00-11.00	
			
1698	Rock The Casbah	The Clash	1982
1697	Plage	Crystal Fighters	2011
1696	Apologize	Timbaland & OneRepublic	2008
1695	It's Too Late	Carole King	1971
1694	If You Ever Come Back	The Script	2011
1693	Le Freak	Chic	1978
1692	Blijf Tot De Zon Je Komt Halen 	Paul De Leeuw	2007
1691	Tell Me Your Plans	The Shirts	1978
1690	Because You Loved Me	Celine Dion	1996
1689	You Can't Hurry Love	Phil Collins	1982
1688	We'll Meet Again	Vera Lynn	1939
1687	Feel Like Making Love	Bad Company	1975
1686	Hey Tonight	Creedence Clearwater Revival	1970
			
Uur 24	26-dec	11.00-12.00	
			
1685	Hot N Cold	Katy Perry	2008
1684	Misery	Maroon 5	2010
1683	I'm Mandy Fly Me	10CC	1976
1682	Just A Flirt	Miss Montreal	2008
1681	Oh Oh Den Haag	Harry Klorkestein	1982
1680	The Sun Ain't Gonna Shine Anymore	The Walker Brothers	1966
1679	Sukiyaki	Kyu Sakamoto	1963
1678	New Age	Marlon Roudette	2012
1677	No Milk Today	Herman's Hermits	1966
1676	Secret Garden	Bruce Springsteen	1995
1675	Thank God I'm a Country Boy	John Denver	1975
1674	Without You	Harry Nilsson	1972
1673	Get Here	Oleta Adams	1990
			
Uur 25	26-dec	12.00-13.00	
			
1672	Just The Way You Are	Billy Joel	1978
1671	All Of My Heart	ABC	1982
1670	No Ordinary Love	Sade	1992
1669	Fox On The Run	The Sweet	1975
1668	La Mer	Charles Trenet	1952
1667	Liefste Mijn Liefste	Robert Long	1974
1666	La Comparsa	ZZ en de Maskers	1964
1665	That Was Yesterday	Foreigner	1985
1664	Millennium	Robbie Williams	1998
1663	Donna	10CC	1973
1662	Rivers Of Babylon	Boney M	1978
1661	Blue Bayou	Linda Ronstadt	1977
1660	Summer Is Over	Dusty Springfield	1965
			
Uur 26	26-dec	13.00-14.00	
			
1659	Butterfly Kisses	Bob Carlisle	1997
1658	Killer	Seal & Adamski	1990
1657	Hot Stuff	The Rolling Stones	1976
1656	Times Were When	The Cats	1968
1655	Vallende Sterren	Nick & Simon	2009
1654	I Belong To You	Eros Ramazzotti & Anastacia	2005
1653	Master Blaster (Jammin')	Stevie Wonder	1980
1652	The Power Of Love	Jennifer Rush	1985
1651	Greatest Love Of All	Whitney Houston	1986
1650	Wake Me Up Before You Gogo	Wham	1984
1649	Every Kinda People	Robert Palmer	1978
			
Uur 27	26-dec	14.00-15.00	
			
1648	Het Is Koud Zonder Jou	Andre Hazes	1980
1647	Immortality	Celine Dion	1998
1646	Rudy	Supertramp	1974
1645	I Want It That Way	Backstreet Boys	1999
1644	This Strange Effect	Dave Berry	1965
1643	Green Green Grass Of Home	Tom Jones	1966
1642	Lonely Days	Bee Gees	1970
1641	Days	The Kinks	1968
1640	Eva	Acda en De Munnik	2010
1639	Happy X-Mas	John Lennon & Plastic Ono Band	1972
1638	Il Est Cinq Heures Paris S'Éveille	Jacques Dutronc	1968
1637	Long Train Runnin'	The Doobie Brothers	1973
1636	Room To Move	John Mayall	1970
			
Uur 28	26-dec	15.00-16.00	
			
1635	Jessie	Joshua Kadison	1994
1634	Inch' Allah	Adamo	1967
1633	Mississippi	Pussycat	1975
1632	Sunrise	Simply Red	2003
1631	Ballad Of John & Yoko	The Beatles	1969
1630	Sacramento (A Wonderful Town)	Middle of the road	1972
1629	This Isn't Everything You Are	Snow Patrol	2011
1628	Substitute	The Who	1966
1627	No Regrets	The Walker Brothers	1976
1626	Wanna Be Startin' Something	Michael Jackson	1983
1625	Birmingham	Randy Newman	1974
1624	Een Wonderkind Van 50	Boudewijn de Groot	1996
			
Uur 29	26-dec	16.00-17.00	
			
1623	Green Onions	Booker T & The MG's 	1962
1622	I Can't Dance	Genesis	1992
1621	This Town Ain't Big Enough For Both Of Us	Sparks	1974
1620	Price Tag	Jessie J	2011
1619	Live To Tell	Madonna	1986
1618	Elected	Alice Cooper	1972
1617	Perfectly Lonely	John Mayer	2010
1616	Eltse Grins Foarby	De Kast	1997
1615	I'd Rather Go Blind	Chicken Shack	1969
1614	My Ever Changing Moods	Style Council	1984
1613	One Night	Elvis Presley	1959
1612	Ain't Nobody	Rufus & Chaka Khan	1984
			
Uur 30	26-dec	17.00-18.00	
			
1611	9 To 5	Dolly Parton	1981
1610	De Glimlach Van Een Kind	Willy Alberti	1968
1609	Un Canto A Galicia	Julio Iglesias	1972
1608	I'm A Cliche	Anouk	2011
1607	There Is A Light That Never Goes Out	The Smiths	1986
1606	Daniel	Elton John	1973
1605	Oye Como Va	Santana	1971
1604	Gute Nacht Freunde	Reinhard Mey	1974
1603	Addicted To Love	Robert Palmer	1986
1602	You Win Again	Bee Gees	1987
1601	Broken Strings	James Morrison & Nelly Furtado	2008
1600	Sure Know Something	Kiss	1979
1599	What Have You Done	Anouk	2011
			
Uur 31	26-dec	18.00-19.00	
			
1598	Rosalyn	Vitesse	1982
1597	(Where Do I Begin) Love Story	Andy Williams	1971
1596	Water Of Love	Dire Straits	1978
1595	Wintertime	Kayak	1974
1594	Lovely Day	Bill Withers	1978
1593	We Zullen Doorgaan	Ramses Shaffy	1975
1592	Duel (Eye To Eye)	Propaganda	1985
1591	Telkens Weer	Willeke Alberti	1975
1590	Summer In The City	Joe Cocker	1994
1589	Rappers Delight	Sugarhill Gang	1979
1588	KL 204 (Als Ik God Was)	Peter Koelewijn	1978
1587	The Flood	Take That	2010
			
Uur 32	26-dec	19.00-20.00	
			
1586	Waiting For A Girl Like You	Foreigner	1982
1585	Save Tonight	Eagle Eye Cherry	1998
1584	Toveren	Herman van Veen	1987
1583	Breakfast At Tiffany's	Deep Blue Something	1996
1582	I Hear You Now	Jon & Vangelis	1980
1581	Wouldn't It Be Nice	The Beach Boys	1966
1580	Vogue	Madonna	1990
1579	Freedom	George Michael	1990
1578	Fame	David Bowie	1975
1577	Backstabbers	The O'Jays	1972
1576	Zo Stil	Bløf	2011
1575	Me and Mrs. Jones	Billy Paul	1973
			
Uur 33	26-dec	20.00-21.00	
			
1574	Living Doll	Cliff Richard & The Young Ones	1986
1573	Je Veux De L'amour	Raymond van het Groenewoud	1980
1572	Three Times A Lady	The Commodores	1978
1571	Can't Make Up My Mind	The New Shining	2012
1570	Good Year For The Roses	Elvis Costello	1981
1569	Promised You A Miracle	Simple Minds	1982
1568	Weekend	Earth & Fire	1979
1567	Le Printemps	Michel Fugain	1977
1566	A Piece Of The Action	The Babys	1978
1565	Mag Ik Dan Bij Jou	Claudia de Breij	2011
1564	Rikki Don't Lose That Number	Steely Dan	1974
1563	Need You Tonight	INXS	1987
1562	China In Your Hand	T'Pau	1987
1561	Wishful Thinking	China Crisis	1984
			
Uur 34	26-dec	21.00-22.00	
			
1560	Rock With You	Michael Jackson	1979
1559	Malle Babbe	Rob de Nijs	1975
1558	Rock 'n Roll	The Cats	1974
1557	Lucky All My Life	Racoon	2008
1556	In The Army Now	Status Quo	1986
1555	Reelin' In The Years	Steely Dan	1973
1554	Why	The Cats	1969
1553	As	George Michael & Mary J Blige	1999
1552	Bring It On Home To Me	The Animals	1965
1551	She Was Naked	Supersister	1970
1550	There Must Be An Angel	Eurythmics	1985
1549	Woorden Zonder Woorden	De Kast	1998
1548	My Special Prayer	Percy Sledge	1969
1547	Sterker Nu Dan Ooit	Nick & Thomas	2011
			
Uur 35	26-dec	22.00-23.00	
			
1546	Sky On Fire	Handsome Poets	2012
1545	Love Is The Drug	Roxy Music	1976
1544	He'll Have To Go	Ry Cooder	1976
1543	Ain't Nobody Home	BB King	1971
1542	Stars	Simply Red	1991
1541	Cosi Celeste	Zucchero Fornaciari	1997
1540	Hou Me Vast	Volumia!	1998
1539	Met Hart En Ziel	Trockener Kecks	1990
1538	Let's Spend The Night Together	The Rolling Stones	1967
1537	Ob La Di, Ob La Da	The Beatles	1969
1536	Bad Day	Daniel Powter	2005
1535	Vaya Con Dios	The Cats	1972
1534	Laat Het Los	Van Dik Hout	1996
1533	Shaffy Cantate	Ramses Shaffy	1965
			
Uur 36	26-dec	23.00-24.00	
			
1532	Time Is On My Side	The Rolling Stones	1965
1531	Homburg	Procol Harum	1967
1530	She Loves You	The Beatles	1963
1529	These Boots Are Made For Walking	Nancy Sinatra	1966
1528	Hou Van Mij	Het Goede Doel	1983
1527	Complainte Pour Ste. Catherine	Anna & Kate McGarrigle	1976
1526	Lessons In Love	Level 42	1986
1525	Hello Again	Neil Diamond	1981
1524	Beter	Bløf	2011
1523	Lily Was Here	Candy Dulfer & Dave Stewart	1989
1522	One Day I'll Fly Away	Randy Crawford	1980
1521	Still Crazy After All These Years	Paul Simon	1975
1520	Expecting To Fly	Buffalo Springfield	1968
1519	Hey There Delilah	Plain White T'S	2007
1518	All Day And All Of The Night	The Kinks	1964
			
Uur 37	27-dec	00.00-01.00	
			
1517	Ramona	Blue Diamonds	1960
1516	Midnight Train To Georgia	Gladys Knight & The Pips	1973
1515	Ain't No Mountain High Enough	Diana Ross	1970
1514	Lay Down	Melanie & Edwin Hawkins singers	1970
1513	Second Waltz	Andre Rieu	1994
1512	Mr. Tambourine Man	The Byrds	1965
1511	Je T'Aime Moi Non Plus	Serge Gainsbourg & Jane Birkin	1969
1510	Face In The Crowd	Lionel Richie & Trijntje Oosterhuis	2008
1509	Happiness	Jonathan Jeremiah	2011
1508	Crazy	Gnarls Barkley	2006
1507	As	Stevie Wonder	1976
1506	Two Tribes	Frankie goes to Hollywood	1984
1505	All Night Long	Lionel Richie	1983
1504	The Devil Went Down To Georgia	Charlie Daniels Band	1979
1503	You And Me (In My Pocket)	Milow	2011
			
Uur 38	27-dec	01.00-02.00	
			
1502	Mon Amour	BZN	1976
1501	Time Stood Still	Bad English	1991
1500	The Name Of The Game	ABBA	1977
1499	Wonderful Life	Black	1987
1498	Per Spoor (Kedeng Kedeng)	Guus Meeuwis & Vagant	1996
1497	Jeremy	Pearl Jam	1991
1496	Off The Wall	Michael Jackson	1979
1495	Als Je Wint	Herman Brood & Henny Vrienten	1984
1494	Skandal Im Sperrbezirk	Spider Murphy Gang	1982
1493	A Thousand Miles	Vanessa Carlton	2002
1492	9 Crimes	Damien Rice	2006
1491	Late Again	Stealers Wheel	1973
1490	Apres Toi	Vicky Leandros	1972
1489	Big Yellow Taxi	Joni Mitchell	1970
			
Uur 39	27-dec	02.00-03.00	
			
1488	Daydream Believer	The Monkees	1967
1487	The Ballad Of Lucy Jordan	Marianne Faithfull	1979
1486	Can You Feel The Love Tonight	Elton John	1994
1485	If	Bread	1971
1484	Een Tip Van De Sluier	Boudewijn de Groot	1980
1483	Wheelchair Groupie	Alquin	1975
1482	It's Over	Level 42	1987
1481	It's Now Or Never	Elvis Presley	1960
1480	This Is The Last Time	Keane	2005
1479	If You Were A Sailboat	Katie Melua	2007
1478	Refugee	Tom Petty	1980
1477	Witchy Woman	The Eagles	1972
1476	Hero	Enrique Iglesias	2001
1475	Tombe La Neige	Adamo	1964
1474	Legs	ZZ Top	1985
			
Uur 40	27-dec	03.00-04.00	
			
1473	Love Shack	B 52'S	1989
1472	Osaka	The Shoes	1970
1471	Bombay	Golden Earring	1976
1470	Way You Make Me Feel	Michael Jackson	1987
1469	Zoek Jezelf	Koot & Bie	1975
1468	Turn Turn Turn	The Byrds	1965
1467	Grand Hotel	Procol Harum	1973
1466	Bourrée	Jethro Tull	1969
1465	I Am A Rock	Simon & Garfunkel	1966
1464	Day Tripper	The Beatles	1965
1463	Jealous Guy	Roxy Music	1981
1462	Love Is All Around	Wet Wet Wet	1994
1461	For What It's Worth	Buffalo Springfield	1967
1460	How Long	The Eagles	2007
			
Uur 41	27-dec	04.00-05.00	
			
1459	Dynamite	Mud	1974
1458	The Elephant Song	Kamahl	1975
1457	Killing Me Softly With His Song	Roberta Flack	1973
1456	Mainstreet	Bob Seger	1977
1455	All My Life	Krezip	2008
1454	Raspberry Beret	Prince	1985
1453	Don't Let Me Be Misunderstood	Nina Simone	1964
1452	Homeward Bound	Simon & Garfunkel	1966
1451	Don't Stand To Close To Me	The Police	1980
1450	The Guitar Man	Bread	1972
1449	Yellow Submarine	The Beatles	1966
1448	Some Nights	Fun	2012
1447	Luna	Alessandro Safina	2000
1446	California Girls	The Beach Boys	1965
1445	Up Around The Bend	Creedence Clearwater Revival	1970
1444	I Won't Let You Down	PHD	1981
			
Uur 42	27-dec	05.00-06.00	
			
1443	Oh, Pretty Woman	Roy Orbison	1964
1442	Subterranean Homesick Blues	Bob Dylan	1965
1441	Peggy Sue	Buddy Holly	1957
1440	Fire	The Pointer Sisters	1979
1439	Eldorado / Finale	Electric Light Orchestra	1974
1438	A Groovy Kind Of Love	Phil Collins	1988
1437	I've Just Lost Somebody	Golden Earring	1968
1436	Tell Him	Barbra Streisand	1997
1435	Stuck	Caro Emerald	2010
1434	Let's Go Crazy	Prince	1985
1433	Tears in the morning	The Beach Boys	1970
1432	What's A Woman	Vaya con Dios	1990
1431	Easy	The Commodores	1978
1430	Only The Lonely	Roy Orbison	1960
1429	You're The Devil In Disguise	Elvis Presley	1963
			
Uur 43	27-dec	06.00-07.00	
			
1428	I Will Always Love You	Dolly Parton	1983
1427	C'est Moi	C. Jérome	1974
1426	Theme From 'New York, New York'	Frank Sinatra	1980
1425	All This Time	Maria Mena	2008
1424	Midnight Rambler	The Rolling Stones	1969
1423	Vanmorgen Vloog Ze Nog	Tsjechov	1988
1422	Soul Man	Sam & Dave	1967
1421	Calling Elvis	Dire Straits	1991
1420	Atlantis	Donovan	1969
1419	Marieke	Jacques Brel	1961
1418	Little Talks	Of Monsters And Men	2012
1417	Winter In Hamburg	Frank Boeijen	1987
1416	Food For Thought	UB40	1980
			
Uur 44	27-dec	07.00-08.00	
			
1415	Hello Goodbye	The Beatles	1967
1414	Soldier	Gavin DeGraw	2012
1413	It's Oh So Quiet	Björk	1995
1412	I Wanna Dance With Somebody	Whitney Houston	1987
1411	Un' Emozione Per Sempre	Eros Ramazzotti	2003
1410	Wereld Zonder Jou	Marco Borsato & Trijntje Oosterhuis	1997
1409	Big In Japan	Alphaville	1984
1408	Crack The Shutters	Snow Patrol	2008
1407	I've Got You Under My Skin	Frank Sinatra	1956
1406	Netherlands	Dan Fogelberg	1977
1405	Peaceful Easy Feelin'	The Eagles	1972
1404	Don't Forget To Remember	Bee Gees	1969
			
Uur 45	27-dec	08.00-09.00	
			
1403	Daddy Cool	Boney M	1976
1402	Luka	Suzanne Vega	1987
1401	Grace Kelly	Mika	2007
1400	Mr. Blue	Rene Klijn	1993
1399	Goodbye Stranger	Supertramp	1979
1398	It's Raining Men	Weather Girls	1983
1397	Always On The Run	Lenny Kravitz	1991
1396	You Give Me Something	James Morrison	2007
1395	Honesty	Billy Joel	1979
1394	The Reflex	Duran Duran	1984
1393	La Mamma	Charles Aznavour	1964
1392	When You Say Nothing At All	Ronan Keating	1999
1391	I'll Be Over You	Toto	1986
			
Uur 46	27-dec	09.00-10.00	
			
1390	Stranger In Moscow	Michael Jackson	1996
1389	Airport	The Motors	1978
1388	Tragedy	Bee Gees	1979
1387	Because Of You	Kelly Clarkson	2006
1386	Leun Op Mij	Ruth Jacott	1999
1385	The Road Ahead	City To City	1999
1384	Cornflake Girl	Tori Amos	1994
1383	One Moment In Time	Whitney Houston	1988
1382	Walking In Memphis	Marc Cohn	1991
1381	I'll Have To Say I Love You In A Song	Jim Croce	1974
1380	The Healer	Santana & John Lee Hooker	1990
			
Uur 47	27-dec	10.00-11.00	
			
1379	Next To Me	Ilse DeLange	2010
1378	Pamela	Toto	1988
1377	S.O.S.	ABBA	1975
1376	Father Figure	George Michael	1988
1375	Shiny Happy People	REM	1991
1374	Lost	Michael Bublé	2007
1373	Blue Hotel	Chris Isaak	1987
1372	Rock DJ	Robbie Williams	2000
1371	Dancing In The Street	David Bowie & Mick Jagger	1985
1370	La Solitudine	Laura Pausini	1993
1369	ABC	Jackson 5	1970
1368	Cent Mille Chansons	Frida Boccara	1969
1367	You Don't Know	Milow	2009
			
Uur 48	27-dec	11.00-12.00	
			
1366	Zeven Dagen Lang 	Bots	1976
1365	The Promise You Made	Cock Robin	1986
1364	Keep The Faith	Bon Jovi	1992
1363	This Is Not America	David Bowie & Pat Metheny	1985
1362	After The Love Has Gone	Earth Wind & Fire	1979
1361	The Last Time	The Rolling Stones	1965
1360	Swim With Sam	a balladeer	2002
1359	Advertising Space	Robbie Williams	2005
1358	This Is My Life	Shirley Bassey	1979
1357	Crazy Horses	The Osmonds	1972
1356	Not Over You	Gavin DeGraw	2011
1355	Armen Open	Guus Meeuwis	2011
			
Uur 49	27-dec	12.00-13.00	
			
1354	The Joker	Steve Miller Band	1973
1353	September Morn'	Neil Diamond	1979
1352	Time Of The Season	The Zombies	1969
1351	The Jean Genie	David Bowie	1973
1350	Woman	John Lennon	1981
1349	Zuid-Afrika	Karin Bloemen	1991
1348	Theme From Harry's game	Clannad	1983
1347	Nah Neh Nah	Vaya con Dios	1990
1346	Roof Garden	Al Jarreau	1982
1345	Ayo Technology	Milow	2008
1344	Wicked Way	Waylon	2009
1343	Islands In The Stream	Dolly Parton & Kenny Rogers	1983
1342	Girl You'll Be A Woman Soon	Neil Diamond	1971
			
Uur 50	27-dec	13.00-14.00	
			
1341	Marry You	Bruno Mars	2011
1340	Can't Buy Me Love	The Beatles	1964
1339	In Between Days	The Cure	1985
1338	Slave To The Music	James Morrison	2011
1337	You'll Never Walk Alone	Lee Towers	1976
1336	Live And Let Die	Wings	1973
1335	Cambodia	Kim Wilde	1981
1334	Take A Chance On Me	ABBA	1977
1333	Under My Thumb	The Rolling Stones	1966
1332	Insomnia	Faithless	1995
1331	See Emily Play	Pink Floyd	1967
1330	Steppin' Out	Joe Jackson	1982
1329	La Ballade Des Gens Heureux	Gerard Lenorman	1976
1328	Mmm Mmm Mmm Mmm	Crash Test Dummies	1994
			
Uur 51	27-dec	14.00-15.00	
			
1327	While You See A Chance	Steve Winwood	1981
1326	Adiemus	Adiemus	1995
1325	La Isla Bonita	Madonna	1987
1324	Where Do You Go To My Lovely	Peter Sarstedt	1969
1323	Listen To Your Heart	Roxette	1988
1322	Boulevard Of Broken Dreams	Green Day	2004
1321	Late In The Evening	Paul Simon	1980
1320	Yesterday Once More	The Carpenters	1973
1319	Don't Look Back	Boston	1978
1318	Ode To My Family	The Cranberries	1995
1317	1973	James Blunt	2007
1316	Ann	Q65	1966
			
Uur 52	27-dec	15.00-16.00	
			
1315	Demasiado Corazon	Mink DeVille	1984
1314	Versailles	White Soxx	1981
1313	Forever Man	Eric Clapton	1985
1312	Broken Wings	Mr Mister	1986
1311	The Head And The Heart	Chris De Burgh	1984
1310	If There's Something	Roxy Music	1972
1309	Here There And Everywhere	The Beatles	1966
1308	The Road To Mandalay	Robbie Williams	2001
1307	So Far Away	Dire Straits	1985
1306	Love Me Do	The Beatles	1963
1305	Waarom Nou Jij	Marco Borsato	1994
1304	Laugh About It	Racoon	2005
			
Uur 53	27-dec	16.00-17.00	
			
1303	Don't Let The Sun Go Down On Me	George Michael & Elton John	1991
1302	Let The Music Play	Barry White	1976
1301	Wind Beneath My Wings	Bette Midler	1980
1300	Big Love	Fleetwood Mac	1987
1299	Relax	Frankie goes to Hollywood	1984
1298	Arnold Layne	Pink Floyd	1971
1297	Love In An Elevator	Aerosmith	1989
1296	Rebel Rebel	David Bowie	1974
1295	Society	Eddie Vedder	2007
1294	Don't Bring Me Down	Electric Light Orchestra	1979
1293	Will You Be There	Michael Jackson	1993
			
Uur 54	27-dec	17.00-18.00	
			
1292	Mushanga	Toto	1988
1291	Blinded By The Light	Manfred Mann's Earth band	1976
1290	This Love	Maroon 5	2004
1289	Girl	The Beatles	1965
1288	Senza Una Donna	Zucchero Fornaciari	1988
1287	Cold As Ice	Foreigner	1977
1286	Voltooid Verleden Tijd	Is Ook Schitterend	1997
1285	Hair	Zen	1968
1284	Ruby	Kaiser Chiefs	2007
1283	Veronica	Cornelis Vreeswijk 	1972
1282	Modern World	Anouk	2008
1281	Twist In My Sobriety	Tanita Tikaram	1988
1280	Beast Of Burden	Bette Midler	1984
			
Uur 55	27-dec	18.00-19.00	
			
1279	Human Touch	Bruce Springsteen	1992
1278	I'll Find My Way Home	Jon & Vangelis	1982
1277	When A Man Loves A Woman	Percy Sledge	1966
1276	Smooth	Santana & Rob Thomas	1999
1275	Better Think Twice	Trijntje Oosterhuis	2012
1274	How Can We Hang On To A Dream	Tim Hardin	1967
1273	She's The One	Robbie Williams	1999
1272	Never Gonna Give You Up	Rick Astley	1987
1271	As Tears Go By	Marianne Faithfull	1964
1270	Foolish Games	Jewel	1997
1269	Smalltown Boy	Bronski Beat	1984
1268	Diamante	Zucchero Fornaciari	1986
			
Uur 56	27-dec	19.00-20.00	
			
1267	Down On The Corner	Creedence Clearwater Revival	1969
1266	Hungry Heart	Bruce Springsteen	1980
1265	Stay With Me Till The Morning	Vicki Brown & New London Chorale	1986
1264	Balada (Tchê Tcherere Tchê Tchê)	Gusttavo Lima	2012
1263	Sitting, Waiting, Wishing	Jack Johnson	2005
1262	Do They Know It's Christmas	Band Aid	1984
1261	We Can Work It Out	The Beatles	1965
1260	Helpless	Crosby, Stills, Nash & Young	1970
1259	Waiting For The Sun	The Doors	1971
1258	This Time	John Legend	2009
1257	24 Rozen	Toon Hermans	1967
1256	Let It Grow	Eric Clapton	1974
1255	You Really Got Me	The Kinks	1964
1254	In The Year 2525	Zager & Evans	1969
			
Uur 57	27-dec	20.00-21.00	
			
1253	Stiekem Gedanst	Toontje Lager	1983
1252	Pour Que Tu M'Aimes Encore	Celine Dion	1995
1251	I Close My Eyes (And Count To Ten)	Dusty Springfield	1968
1250	Weather With You	Crowded House	1992
1249	Torn	Natalie Imbruglia	1997
1248	All Right Now	Free	1970
1247	Warwick Avenue	Duffy	2008
1246	The Way It Is	Bruce Hornsby & The Range	1986
1245	Mandy	Barry Manilow	1974
1244	Dead Flowers	The Rolling Stones	1971
1243	Vous Permettez Monsieur	Adamo	1964
1242	Rain And Tears	Aphrodite's Child	1968
1241	Intro / Sweet Jane	Lou Reed	1974
			
Uur 58	27-dec	21.00-22.00	
			
1240	(You Gotta Walk) Don't Look Back	Peter Tosh	1979
1239	Black Velvet	Alannah Myles	1990
1238	Go Now	The Moody Blues	1965
1237	Love On The Rocks	Neil Diamond	1980
1236	Vlieg Met Me Mee	Paul De Leeuw	1992
1235	Eve Of Destruction	Barry McGuire	1965
1234	New York Minute	Don Henley	1989
1233	Heartbreak Hotel	Elvis Presley	1956
1232	White Flag	Dido	2003
1231	Eight Days A Week	The Beatles	1965
1230	Rendez-Vous 6:02	UK	1979
1229	Love Like Blood	Killing Joke	1985
			
Uur 59	27-dec	22.00-23.00	
			
1228	Everywhere	Fleetwood Mac	1988
1227	The Lazy Song	Bruno Mars	2011
1226	Monday Monday	The Mamas & The Papas	1966
1225	I Want You To Want Me	Cheap Trick	1979
1224	Right Next Door	The Robert Cray Band	1987
1223	Umbrella	The Baseballs	2010
1222	Verdammt Ich Lieb' Dich	Matthias Reim	1990
1221	Sunrise	Norah Jones	2004
1220	Memory Motel	The Rolling Stones	1976
1219	Lady Madonna	The Beatles	1968
1218	Adios Nonino	Carel Kraayenhof 	2002
1217	Sylvia's Mother	Dr Hook	1972
1216	If I Ain't Got You	Alicia Keys	2003
1215	Zeg Maar Niets Meer	Andre Hazes	1982
			
Uur 60	27-dec	23.00-24.00	
			
1214	New York State Of Mind	Billy Joel	1976
1213	Wer Bisto	Twarres	2000
1212	Lord Of The Ages	Magna Carta	1973
1211	Babe	Styx	1979
1210	No One	Alicia Keys	2007
1209	Beast Of Burden	The Rolling Stones	1978
1208	Faith	George Michael	1987
1207	Sweet Caroline	Neil Diamond	1969
1206	Anak	Freddie Aguilar	1980
1205	Sunny Afternoon	The Kinks	1966
1204	Into Temptation	Crowded House	1989
1203	Waarom Fluister Ik Je Naam Nog	Benny Neyman	1985
			
Uur 61	28-dec	00.00-01.00	
			
1202	Shout	The Trammps	1975
1201	Wild Places	Duncan Browne	1979
1200	I'm A Believer	The Monkees	1966
1199	Une Belle Histoire	Paul De Leeuw & Alderliefste	2006
1198	I Saw Her Standing There	The Beatles	1963
1197	Golden Years	David Bowie	1976
1196	I'm Just A Singer (In A Rock & Roll Band)	The Moody Blues	1973
1195	Stuck In The Middle With You	Stealers Wheel	1973
1194	I Would Die 4 U	Prince	1984
1193	Cose Della Vita	Tina Turner & Eros Ramazzotti	1998
1192	Yours Is No Disgrace	Yes	1971
1191	Zwart Wit	Frank Boeijen Groep	1984
1190	Livin' Thing	Electric Light Orchestra	1976
			
Uur 62	28-dec	01.00-02.00	
			
1189	All I Want For Christmas Is You	Mariah Carey	1994
1188	A Good Heart	Feargal Sharkey	1985
1187	Wannabe	Spice Girls	1996
1186	A Message To You Rudy	The Specials	1980
1185	We Belong To The Night	Ellen Foley	1979
1184	Lovers In Japan	Coldplay	2009
1183	Als Ze Danst	Guus Meeuwis	2011
1182	Home	Edward Sharpe & The Magnetic Zeros	2011
1181	Little Red Rooster	The Rolling Stones	1965
1180	Can't Get It Out Of My Head	Electric Light Orchestra	1975
1179	Kiss	Prince	1986
1178	Fallin'	Alicia Keys	2001
1177	Song Of The Marching Children	Earth & Fire	1971
1176	Celluloid Heroes	The Kinks	1973
			
Uur 63	28-dec	02.00-03.00	
			
1175	Who Are You	The Who	1978
1174	Can't Stand Losing You	The Police	1979
1173	Stand By Me	Ben E. King	1987
1172	The Eyes Of Jenny	Sandy Coast	1981
1171	Unbeschreiblich Weiblich	Nina Hagen	1979
1170	Listen To The Music	The Doobie Brothers	1972
1169	Hijo De La Luna	Mecano	1990
1168	Suite: Judy Blue Eyes	Crosby, Stills & Nash	1969
1167	Sunshine Of Your Love	Cream	1968
1166	Air	Ekseption	1969
1165	La Vie En Rose	Grace Jones	1977
1164	Waiting On A Sunny Day	Bruce Springsteen	2003
1163	Sir Duke	Stevie Wonder	1977
1162	And I Love Her	The Beatles	1964
1161	Tous Les Garcons Et Les Filles	Françoise Hardy	1963
			
Uur 64	28-dec	03.00-04.00	
			
1160	Uncertain Smile	The The	1984
1159	Walking On The Moon	The Police	1979
1158	Knowing Me Knowing You	ABBA	1977
1157	Me Gustas Tu	Manu Chao	2000
1156	Everybody Wants To Rule The World	Tears For Fears	1985
1155	Friday I'm In Love	The Cure	1992
1154	Laura	Jan Smit	2005
1153	The Girl Is Mine	Paul McCartney & Michael Jackson	1982
1152	Road To Nowhere	Talking Heads	1985
1151	Aquarius / Let The Sunshine In	The 5th Dimension	1969
1150	Sometimes You Can't Make It On Your Own	U2	2004
1149	I Will Wait	Mumford and Sons	2012
1148	Damn Those Eyes	Kane	1999
			
Uur 65	28-dec	04.00-05.00	
			
1147	Nutbush City Limits	Ike & Tina Turner	1974
1146	Summertime	Ella Fitzgerald & Louis Armstrong	1957
1145	Woman	Anouk	2009
1144	Voetstuk Staan	Acda en De Munnik	2012
1143	Save A Prayer 	Duran Duran	1985
1142	Home Again	Michael Kiwanuka	2012
1141	Still Believe	Herman Brood	1978
1140	Mooier Dan Nu	De Dijk	2009
1139	Meester Prikkebeen	Boudewijn de Groot	1968
1138	Somebody To Love	Jefferson Airplane	1970
1137	I Can't Make You Love Me 	Bonnie Raitt	1991
1136	Just Like A Woman	Bob Dylan	1966
1135	No Son Of Mine	Genesis	1991
1134	Ich Bin Wie Du	Marianne Rosenberg	1976
			
Uur 66	28-dec	05.00-06.00	
			
1133	Alegria	Cirque du Soleil 	1997
1132	If You Don't Know Me By Now	Simply Red	1989
1131	Geloven In Het Leven	3JS	2010
1130	Blijf Bij Mij	Paul De Leeuw	1993
1129	Sowing The Seeds Of Love	Tears For Fears	1989
1128	On The Boarder	Al Stewart	1977
1127	Too Much Love Will Kill You	Brian May	1992
1126	The Way We Were	Barbra Streisand	1973
1125	Forbidden Colours	David Sylvian	1983
1124	Twist And Shout	The Beatles	1963
1123	Hilversum 3	Herman van Veen	1984
1122	Let's Stay Together	Al Green	1971
1121	The Closest Thing To Crazy	Katie Melua	2004
1120	Life's What You Make It	Talk Talk	1985
1119	Handle With Care	Traveling Wilburys	1988
			
Uur 67	28-dec	06.00-07.00	
			
1118	Love Is A Battlefield	Pat Benatar	1984
1117	Why	Annie Lennox	1992
1116	Boy In The Bubble	Paul Simon	1987
1115	I Wish It Would Rain Down	Phil Collins	1990
1114	Cecilia	Simon & Garfunkel	1970
1113	Where Is The Love	The Black Eyed Peas	2003
1112	Brilliant Disguise	Bruce Springsteen	1987
1111	Lay Lady Lay	Bob Dylan	1969
1110	Chariots Of Fire	Vangelis	1982
1109	You Can Leave Your Hat On	Joe Cocker	1986
1108	Tie Your Mother Down	Queen	1977
1107	Do It Again	Steely Dan	1972
			
Uur 68	28-dec	07.00-08.00	
			
1106	Old Town	Phil Lynott	1982
1105	Durgerdam Slaapt	Zijlstra	2002
1104	Vriendschap	Het Goede Doel	1983
1103	Rockin' All Over The World	Status Quo	1977
1102	De Zee	Trijntje Oosterhuis	1996
1101	Alejandro	Lady Gaga	2010
1100	In The End	Linkin Park	2001
1099	Nights On Broadway	Bee Gees	1975
1098	Little Lies	Fleetwood Mac	1987
1097	Walk On	U2	2000
1096	Where The Wild Roses Grow	Kylie Minogue & Nick Cave	2002
1095	Because The Night	Patti Smith	1978
1094	She's Leaving Home	The Beatles	1967
			
Uur 69	28-dec	08.00-09.00	
			
1093	Don't Let Me Be Misunderstood	Santa Esmeralda	1977
1092	I Feel Love	Donna Summer	1977
1091	Dance The Night Away	The Mavericks	1998
1090	You Give Love A Bad Name	Bon Jovi	1986
1089	Does Your Mother Know	ABBA	1979
1088	Flink Zijn	Robert Long	1977
1087	Boys Don't Cry	The Cure	1986
1086	You Make Me Feel Like A Natural Woman	Aretha Franklin	1967
1085	Beautiful Distraction	Ilse DeLange	2010
1084	Back In The USSR	The Beatles	1968
1083	Long As I Can See The Light	Creedence Clearwater Revival	1970
1082	Josephine	Chris Rea	1985
1081	Jealous Guy	John Lennon	1971
			
Uur 70	28-dec	09.00-10.00	
			
1080	Als De Dag Van Toen	Reinhard Mey	1975
1079	Hald Mich 's Vas	Neet Oet Lottum	2005
1078	Hey Soul Sister	Train	2010
1077	A Salty Dog	Procol Harum	1969
1076	Use Somebody	Laura Jansen	2010
1075	Meer Kan Het Niet Zijn	Bløf	2011
1074	Alabama	Neil Young	1972
1073	Hemingway	Bløf	2007
1072	Get Up Stand Up	Bob Marley & The Wailers	1973
1071	Sadeness Part 1	Enigma	1990
1070	Haven't Met You Yet	Michael Bublé	2009
1069	Show Me The Way	Peter Frampton	1976
			
Uur 72	28-dec	10.00-11.00	
			
1068	Memories	Earth & Fire	1972
1067	A Town Called Malice	The Jam	1980
1066	I Started A Joke	Bee Gees	1969
1065	It's All Over Now	The Rolling Stones	1964
1064	Crazy	Seal	1991
1063	Hou Vol Hou Vast	Bløf	2011
1062	Bright Side Of The Road	Van Morrison	1979
1061	Drive By	Train	2012
1060	The Air That I Breathe	The Hollies	1974
1059	They Don't Care About Us	Michael Jackson	1996
1058	Run To You	Bryan Adams	1985
1057	It's My Life	Talk Talk	1984
1056	On The Road Again	Canned Heat	1968
			
Uur 72	28-dec	11.00-12.00	
			
1055	Starlight Dancer	Kayak	1977
1054	My Baby Just Cares For Me	Nina Simone	1987
1053	Don't Dream It's Over	Crowded House	1987
1052	Woman From Tokyo	Deep Purple	1973
1051	You Took The Words Right Out Of My Mouth	Meat Loaf	1979
1050	Voir Un Ami Pleurer	Jacques Brel	1961
1049	Sylvia	Focus	1972
1048	Les Lacs Du Connemara	Michel Sardou	1982
1047	Suicide Is Painless	M.A.S.H.	1970
1046	Nikita	Elton John	1985
1045	All Summer Long	Kid Rock	2008
			
Uur 73	28-dec	12.00-13.00	
			
1044	100 Years	Joey Dyser	1975
1043	All My Loving	The Beatles	1964
1042	Hart Van Mijn Gevoel	De Kast	1999
1041	Gold	Spandau Ballet	1983
1040	Human Nature	Michael Jackson	1983
1039	A Face In The Crowd	Tom Petty	1990
1038	Kingston Town	UB40	1990
1037	The Living Years	Mike & The Mechanics	1989
1036	Casser La Voix (Live)	Patrick Bruel	1992
1035	Wat Zou Je Doen	Bløf	1998
1034	After Midnight	Eric Clapton	1970
1033	Crazy On You	Heart	1977
			
Uur 74	28-dec	13.00-14.00	
			
1032	Kashmir	Led Zeppelin	1975
1031	Love Me Tender	Elvis Presley	1956
1030	Linger	The Cranberries	1993
1029	Silenced By The Night	Keane	2012
1028	Maggie May	Rod Stewart	1971
1027	Tainted Love	Soft Cell	1981
1026	One Of Us	ABBA	1981
1025	Don't Stop Till You Get Enough	Michael Jackson	1979
1024	Let's Dance	David Bowie	1983
1023	Take The Long Way Home	Supertramp	1979
1022	Gimme Gimme Gimme	ABBA	1979
			
Uur 75	28-dec	14.00-15.00	
			
1021	Yesterday When I Was Young	Charles Aznavour	1970
1020	In Dreams	Roy Orbison	1963
1019	Wonderful World	Sam Cooke	1960
1018	It Was A Very Good Year	Frank Sinatra	1965
1017	Lady d'Arbanville	Cat Stevens	1970
1016	Took A Hit	Racoon	2011
1015	It's A Long Way There	Little River Band	1976
1014	Eres Tu	Mocedades	1973
1013	Shout!	Tears For Fears	1985
1012	Big Log	Robert Plant	1983
1011	Night Fever	Bee Gees	1978
1010	Laat Me Alleen	Rita Hovink	1977
1009	Fly Like An Eagle	Steve Miller Band	1976
			
Uur 76	28-dec	15.00-16.00	
			
1008	My Sweet Lord	George Harrison	1970
1007	Absolute Beginners	David Bowie	1986
1006	Miss You	The Rolling Stones	1978
1005	Sound And Vision	David Bowie	1977
1004	Oxygene IV	Jean Michel Jarre	1977
1003	Just Can't Get Enough	Depeche Mode	1985
1002	Scarlet Ribbons	The Cats	1969
1001	Sex Machine	James Brown	1970
1000	Going To A Town	Rufus Wainwright	2007
999	Dodenrit	Drs. P	1974
998	Lucky Man	Emerson Lake & Palmer	1971
			
Uur 77	28-dec	16.00-17.00	
			
997	Pa	Doe Maar	1983
996	Ordinary World	Duran Duran	1993
995	Streets Of London	Ralph McTell	1972
994	Had To Fall In Love	The Moody Blues	1978
993	Why Tell Me Why	Anita Meyer	1981
992	We All Stand Together	Paul McCartney	1985
991	Easy Lover	Phil Collins & Philip Bailey	1985
990	Spanish Stroll	Mink DeVille	1977
989	Ai Se Eu Te Pego!	Michel Teló 	2011
988	For No One	The Beatles	1966
987	Mull Of Kintyre	Wings	1977
986	The First Time Ever I Saw Your Face	Roberta Flack	1972
985	Als De Morgen Is Gekomen	Jan Smit	2006
			
Uur 78	28-dec	17.00-18.00	
			
984	Als De Rook Om Je Hoofd Is Verdwenen	Boudewijn de Groot	1972
983	Get Ready	Rare Earth	1970
982	Don't Know Why	Norah Jones	2002
981	Don't Answer Me	The Alan Parsons Project	1984
980	Fairground	Simply Red	1995
979	Keep On Loving You	REO Speedwagon	1981
978	Lady Jane	The Rolling Stones	1966
977	Moon Over Bourbon Street	Sting	1985
976	The Rising	Bruce Springsteen	2002
975	You Oughta Know	Alanis Morissette	1995
974	Come On Eileen	Dexy's midnight runners	1982
973	Brother	Racoon	2006
972	Mr. Bojangles	Sammy Davis Jr.	1972
			
Uur 79	28-dec	18.00-19.00	
			
971	Fireflies	Owl City	2009
970	Next To Me	Emeli Sandé	2012
969	True Colours	Cyndi Lauper	1986
968	China Girl	David Bowie	1983
967	Banger Hart	Rob de Nijs	1996
966	(They Long To Be) Close To You	The Carpenters	1970
965	Candy	Iggy Pop & Kate Pierson	1990
964	Spicks And Specks	Bee Gees	1967
963	A Real Mother For Ya 	Johnny Guitar Watson	1977
962	Against The Wind	Bob Seger	1980
961	Lay All Your Love On Me	ABBA	1981
960	Terug Naar De Kust	Maggie MacNeal	1976
			
Uur 80	28-dec	19.00-20.00	
			
959	Annabel	Hans de Booij	1983
958	Proud Mary	Creedence Clearwater Revival	1969
957	Dromen Zijn Bedrog	Marco Borsato	1994
956	Always Look On The Bright Side Of Life	Monty Python	1981
955	Jessica	Allman Brothers Band	1976
954	Close To Me	The Cure	1985
953	De Bestemming	Marco Borsato	1998
952	Let Love Rule	Lenny Kravitz	1989
951	Across The Universe	The Beatles	1970
950	Hunting High And Low	A-Ha	1986
949	Jesus He knows me	Genesis	1992
948	The Great Escape	Ilse DeLange	2007
947	Babooshka	Kate Bush	1980
			
Uur 81	28-dec	20.00-21.00	
			
946	Storm And Thunder	Earth & Fire	1971
945	Burning Love	Elvis Presley	1972
944	Nightboat To Cairo	Madness	1980
943	That Man	Caro Emerald	2010
942	Later Als Ik Groter Ben	Bløf	2012
941	Message To My Girl	Split Enz	1984
940	You're My Best Friend	Queen	1976
939	We Take Care Of Our Own	Bruce Springsteen	2012
938	Life In Technicolor II	Coldplay	2009
937	Home	Simply Red	2003
936	Cowboys And Angels	George Michael	1990
935	Smooth Operator	Sade	1984
934	Make Me Smile (Come Up And See Me)	Steve Harley & Cockney Rebel	1975
933	Tuesday Afternoon	The Moody Blues	1968
			
Uur 82	28-dec	21.00-22.00	
			
932	Like A Prayer	Madonna	1989
931	Guilty	Barbra Streisand	1980
930	Last Christmas	Wham	1984
929	Boulevard De La Madeleine	The Moody Blues	1966
928	Roundabout 	Yes	1972
927	Wicked Game	Chris Isaak	1991
926	Europa (Earth's Cry Heaven Smile)	Santana	1977
925	Rosanne	Nick & Simon	2008
924	Gloria	Them	1967
923	Driving Home For Christmas	Chris Rea	1986
922	Speeltuin	Marco Borsato	1998
921	1 Nacht Alleen	Doe Maar	1983
920	Start Me Up	The Rolling Stones	1981
919	Iedereen Is Van De Wereld	The Scene	1991
			
Uur 83	28-dec	22.00-23.00	
			
918	Relight My Fire	Dan Hartman	1980
917	Sledgehammer	Peter Gabriel	1986
916	Kalverliefde	Robert Long	1974
915	Poker Face	Lady Gaga	2009
914	Don't Fear The Reaper	Blue Oyster Cult	1976
913	Ik Heb Je Lief	Stef Bos	1992
912	Red Red Wine	UB40	1983
911	Kijk Omhoog	Nick & Simon	2007
910	Bend And Break	Keane	2005
909	Waterloo Sunset	The Kinks	1967
908	Don't Speak	No Doubt	1996
907	Ordinary People	John Legend	2005
906	De Wedstrijd	Bram Vermeulen	1991
905	Wild Rover	Dubliners	1964
			
Uur 84	28-dec	23.00-24.00	
			
904	Johnny B. Goode	Chuck Berry	1958
903	Bad Romance	Lady Gaga	2009
902	She Will Be Loved	Maroon 5	2004
901	Everybody's Changing	Keane	2004
900	Ik Wou Dat Ik Jou Was	Veldhuis & Kemper	2003
899	I Will Survive	Gloria Gaynor	1979
898	Working On A Dream	Bruce Springsteen	2008
897	Driver's Seat	Sniff 'n The Tears	1980
896	De Kapitein Deel II	Acda en De Munnik	2000
895	Circle Of Life	Elton John	1994
894	Can't Help Falling In Love With You	Elvis Presley	1961
893	Lucy In The Sky With Diamonds	The Beatles	1967
892	Bestel Mar	Rowwen Heze	1992
891	The 5th	Ekseption	1969
890	Sammy	Ramses Shaffy	1966
			
Uur 85	29-dec	00.00-01.00	
			
889	25 Or 6 To 4	Chicago	1970
888	Love Her Madly	The Doors	1971
887	Once In A Lifetime	Talking Heads	1981
886	'74-'75	The Connells	1995
885	Feeling Good	Michael Bublé	2004
884	An American Trilogy	Elvis Presley	1972
883	House For Sale	Lucifer	1975
882	You're So Vain	Carly Simon	1973
881	Private Dancer	Tina Turner	1984
880	When I'm Sixty Four	The Beatles	1967
879	Rock 'n Roll Highschool	The Ramones	1980
878	Bad	Michael Jackson	1987
877	You Ain't Seen Nothing Yet	Bachman Turner Overdrive	1974
876	Violet Hill	Coldplay	2008
875	Cocaine	JJ Cale	1976
			
Uur 86	29-dec	01.00-02.00	
			
874	Born On The Bayou	Creedence Clearwater Revival	1969
873	The Wall Street Shuffle	10CC	1974
872	Watermensen	3JS	2008
871	Never Tear Us Apart	INXS	1988
870	Beautiful	Christina Aguilera	2003
869	Mijn Gebed	DC Lewis	1970
868	MacArthur Park	Donna Summer	1978
867	Down Man	Brainbox	1969
866	The Worker	Fischer Z	1979
865	Give Up Your Guns	The Buoys	1972
864	Half Of My Heart	John Mayer & Taylor Swift	2010
863	Tonight	David Bowie & Tina Turner	1988
862	Disco Inferno	The Trammps	1977
861	Ik Leef Niet Meer Voor Jou	Marco Borsato	1996
860	I've Been Loving You Too Long	Otis Redding	1965
			
Uur 87	29-dec	02.00-03.00	
			
859	A Long December	Counting Crows	1996
858	Tequila Sunrise	The Eagles	1973
857	Bird Of Paradise	Snowy White	1984
856	Happiness	Alexis Jordan	2011
855	What's Up	4 Non Blondes	1993
854	Love Is All	Roger Glover & Guests	1975
853	Wrong	Novastar	1999
852	Perhaps Love	John Denver	1981
851	Rosanna	Toto	1982
850	Ziggy Stardust	David Bowie	1972
849	Hide In Your Shell	Supertramp	1974
848	'n Vriend	Andre Hazes	1980
847	Somebody To Love	George Michael	1993
			
Uur 88	29-dec	03.00-04.00	
			
846	Carry On	Crosby, Stills, Nash & Young	1970
845	Het Land Van Maas En Waal	Boudewijn de Groot	1967
844	Through The Barricades	Spandau Ballet	1986
843	(Walk Me Out) In The Morning Dew	Long John Baldry	1981
842	He Ain't Heavy He's My Brother	The Hollies	1969
841	Isn't She Lovely	Stevie Wonder	1976
840	Nergens Goed Voor	De Dijk	1989
839	Son Of A Preacher Man	Dusty Springfield	1968
838	Ruby Tuesday	The Rolling Stones	1967
837	Glory Days	Bruce Springsteen	1985
836	On Every Street	Dire Straits	1992
835	Eternal Flame	Bangles	1989
834	Why Worry	Dire Straits	1985
833	Ashes To Ashes	David Bowie	1980
			
Uur 89	29-dec	04.00-05.00	
			
832	Four Seasons In One Day	Crowded House	1992
831	Heartbreak Warfare	John Mayer	2010
830	Are You Gonna Go My Way	Lenny Kravitz	1993
829	Two Out Of Three Ain't Bad	Meat Loaf	1977
828	Marian	The Cats	1969
827	Nathalie	Gilbert Becaud	1964
826	Smoorverliefd	Doe Maar	1981
825	Baby Get Higher	VanVelzen	2006
824	Waiting On The World To Change	John Mayer	2006
823	1999	Prince	1982
822	The Hardest Part	Coldplay	2006
821	Jerusalem	Anouk	2005
820	One Love - People Get Ready	Bob Marley & The Wailers	1984
819	The One I Love	REM	1987
818	Fly Me To The Moon	Frank Sinatra	1964
			
Uur 90	29-dec	05.00-06.00	
			
817	State Of Independence	Donna Summer	1982
816	Isn't It Time	The Babys	1977
815	Heaven	Bryan Adams	1985
814	Mr. Rock & Roll	Amy Macdonald	2008
813	't Is Weer Voorbij Die Mooie Zomer	Gerard Cox	1973
812	Calypso	John Denver	1975
811	Waiting On A Friend	The Rolling Stones	1981
810	Georgia On My Mind	Ray Charles	1960
809	You	Ten Sharp	1991
808	Mijn Van Straat Geredde Roos	De Dijk	2008
807	Weak	Skunk Anansie	1995
806	Candle In The Wind (1997)	Elton John	1997
805	For The First Time	The Script	2010
804	Jesus To A Child	George Michael	1996
			
Uur 91	29-dec	06.00-07.00	
			
803	Are You Lonesome Tonight	Elvis Presley	1960
802	Massachusetts	Bee Gees	1967
801	Vluchten Kan Niet Meer	Frans Halsema  Jenny Arean	1977
800	Avalon	Roxy Music	1982
799	Waterfront	Simple Minds	1984
798	Mooi Liedje	Acda en De Munnik	1997
797	Rhiannon	Fleetwood Mac	1976
796	Honky Tonk Women	The Rolling Stones	1969
795	Everything	Michael Bublé	2007
794	Orinoco Flow	Enya	1988
793	Papa Can You Hear Me?	Barbra Streisand	1983
792	Nightporter	Japan	1980
791	15 Miljoen Mensen	Fluitsma & Van Tijn	1996
			
Uur 92	29-dec	07.00-08.00	
			
790	Sexual Healing	Marvin Gaye	1982
789	Lemon Tree	Fools Garden	1996
788	Il Volo	Zucchero Fornaciari	1996
787	A Brand New Day	The Wiz Stars	1978
786	Stuck In A Moment	U2	2000
785	Is Dit Alles	Doe Maar	1982
784	The Life I Live	Q65	1966
783	Waterloo	ABBA	1974
782	Sacrifice	Anouk	1998
781	Wat Is Dromen	Ellen Ten Damme & 3JS	2010
780	Mercedes Benz	Janis Joplin	1970
779	In A Lifetime	Clannad	1986
778	Heaven For Everyone	Queen	1995
			
Uur 93	29-dec	08.00-09.00	
			
777	Fernando	ABBA	1976
776	Ouverture	The Who	1969
775	Magnificient	U2	2009
774	Wanted Dead Or Alive	Bon Jovi	1987
773	Fantastig Toch	Eva De Roovere	2007
772	Summertime	Brainbox	1969
771	It's A Man's Man's World	James Brown	1966
770	Jolene	Dolly Parton	1974
769	Never Be Clever	Herman Brood	1979
768	Grenade	Bruno Mars	2010
767	At Seventeen	Janis Ian	1975
766	World of Hurt	Ilse DeLange	1998
765	Fire And Rain	James Taylor	1970
			
Uur 94	29-dec	09.00-10.00	
			
764	Eye Of The Tiger	Survivor	1982
763	Words	Bee Gees	1968
762	Goodbye My Lover	James Blunt	2005
761	Lost	Coldplay	2008
760	Gaia	Valensia	1993
759	In My Life	The Beatles	1965
758	Forever Autumn	Jeff Wayne	1978
757	Moves Like Jagger	Maroon 5 & Christina Aguilera	2011
756	Foto Van Vroeger	Rob de Nijs	1980
755	Woman In Love	Barbra Streisand	1980
754	Unchain My Heart	Joe Cocker	1987
753	Hello	Lionel Richie	1984
			
Uur 95	29-dec	10.00-11.00	
			
752	50 Ways To Leave Your Lover	Paul Simon	1976
751	Flappie	Youp van 't Hek	1981
750	Drive	REM	1992
749	Tinseltown In The Rain	The Blue Nile	1984
748	You're The Voice	John Farnham	1987
747	Nescio	Nits	1983
746	Lullaby	The Cure	1989
745	A Little Less Conversation	Elvis vs JXL & Elvis Presley	2002
744	Our Day Will Come	Amy Winehouse	2011
743	Beds Are Burning	Midnight Oil	1988
742	She's A Rainbow	The Rolling Stones	1967
741	Het Werd Zomer	Rob de Nijs	1977
			
Uur 96	29-dec	11.00-12.00	
			
740	I Wish	Stevie Wonder	1977
739	De Waarheid	Marco Borsato	1996
738	Little Green Bag	George Baker Selection	1969
737	Speed Of Sound	Coldplay	2005
736	Belgie	Het Goede Doel	1982
735	Con Te Partiro	Andrea Bocelli	1996
734	Back Home	Golden Earring	1970
733	Een Meisje Van 16	Boudewijn de Groot	1965
732	So Lonely	The Police	1979
731	You'll Never Walk Alone	Gerry & the Pacemakers	1963
730	Lion In The Morning Sun	Will And The People	2012
729	Walk On The Wild Side	Lou Reed	1973
			
Uur 97	29-dec	12.00-13.00	
			
728	Touch Me	The Doors	1969
727	Need You Now	Lady Antebellum	2010
726	Accidentally In Love	Counting Crows	2004
725	Lego House	Ed Sheeran	2012
724	Vertigo	U2	2004
723	Always On My Mind	Willie Nelson	1984
722	You Do Something To Me	Paul Weller	1995
721	Stir It Up	Bob Marley & The Wailers	1979
720	Nergens Zonder Jou	Guus Meeuwis & Gers Pardoel	2011
719	Give A Little Bit	Supertramp	1977
718	Love Hurts	Nazareth	1974
717	Voor Ik Vergeet	Spinvis	2002
716	Sloop John B	The Beach Boys	1966
			
Uur 98	29-dec	13.00-14.00	
			
715	Ben Ik Te Min	Armand	1967
714	50 Ways to Say Goodbye	Train	2012
713	Tranen Gelachen	Guus Meeuwis	2007
712	Home	Michael Bublé	2004
711	How You Gonna See Me Now	Alice Cooper	1979
710	Only Time	Enya	2000
709	She Flies On Strange Wings	Golden Earring	1971
708	Mr. Jones	Counting Crows	1994
707	I Have A Dream	ABBA	1979
706	Blueberry Hill	Fats Domino	1957
705	7 Seconds	Youssou N'Dour & Neneh Cherry	1994
704	After Midnight	JJ Cale	1972
703	Psycho Killer	Talking Heads	1978
			
Uur 99	29-dec	14.00-15.00	
			
702	You've Got A Friend	Carole King	1971
701	Songbird	Eva Cassidy	1998
700	Sovereign Light Cafe	Keane	2012
699	You've Got A Friend	James Taylor	1971
698	A Thing Called Love	Johnny Cash	1972
697	Slippery People	Talking Heads	1985
696	Don't Stop	Fleetwood Mac	1977
695	Talk	Coldplay	2005
694	Biko	Peter Gabriel	1980
693	Sharp Dressed Man	ZZ Top	1985
692	Such A Shame	Talk Talk	1984
			
Uur 100	29-dec	15.00-16.00	
			
691	Lyin' Eyes 	The Eagles	1975
690	De Weg	Guus Meeuwis	2005
689	Heal The World	Michael Jackson	1992
688	I Just Can't Help Believin'	Elvis Presley	1972
687	Ren Lenny Ren	Acda en De Munnik	2002
686	Non Non Rien N'A Changé 	Poppys	1971
685	I'm Not So Tough	Ilse DeLange	1998
684	Every Little Thing She Does Is Magic	The Police	1981
683	N'oubliez Jamais	Joe Cocker	1997
682	I Heard It Through The Grapevine	Creedence Clearwater Revival	1973
681	Mijn Vlakke Land	Jacques Brel	1965
680	Moonlight Shadow	Mike Oldfield & Maggie Reilly	1983
			
Uur 101	29-dec	16.00-17.00	
			
679	You Can Call Me Al	Paul Simon	1986
678	Als Het Golft	De Dijk	2000
677	Daar Gaat Ze	Clouseau	1990
676	Fool To Cry	The Rolling Stones	1976
675	Running Up That Hill	Kate Bush	1985
674	Scarborough Fair	Simon & Garfunkel	1966
673	Jumping Jack Flash	The Rolling Stones	1968
672	Top Of The World	The Carpenters	1973
671	El Condor Pasa	Simon & Garfunkel	1970
670	Sailing To Philadelphia	James Taylor & Mark Knopfler	2000
669	Bedshaped	Keane	2004
668	Back It Up	Caro Emerald	2009
			
Uur 102	29-dec	17.00-18.00	
			
667	I Alone	Live	1995
666	Sweet Dreams	Eurythmics	1983
665	Respect	Aretha Franklin	1967
664	Anyplace, Anywhere, Anytime	Nena & Kim Wilde	2004
663	In Nije Dei	De Kast	1997
662	Dancin' Fool	Frank Zappa	1979
661	The Boys Of Summer	Don Henley	1985
660	Harvest	Neil Young	1972
659	I've Got Dreams To Remember	Otis Redding	1968
658	A Different Corner	George Michael	1986
657	Suzanne	Herman van Veen	1969
656	Mannish Boy	Muddy Waters	1988
655	Unchained Melody	The Righteous Brothers	1965
			
Uur 103	29-dec	18.00-19.00	
			
654	Beautiful People	Melanie	1969
653	I Heard It Through The Grapevine	Marvin Gaye	1969
652	Nothing Rhymed	Gilbert O'Sullivan	1971
651	Whatever You Want	Status Quo	1979
650	As Tears Go By	The Rolling Stones	1966
649	Life On Mars	David Bowie	1971
648	A Hard Day's Night	The Beatles	1964
647	De Bom	Doe Maar	1982
646	Apache	The Shadows	1960
645	School's Out	Alice Cooper	1972
644	Auto Vliegtuug	Rowwen Heze	1999
643	Happy New Year	ABBA	1980
642	Ironic	Alanis Morissette	1995
641	Land Of Confusion	Genesis	1986
			
Uur 104	29-dec	19.00-20.00	
			
640	The Eve Of The War	Jeff Wayne	1978
639	Sign 'O' The Times	Prince	1987
638	Somebody Will Know Somebody	Cuby & The Blizzards	1967
637	I Want It All	Queen	1989
636	Oh Well - Part 1	Fleetwood Mac	1969
635	Gravity	John Mayer	2006
634	If You Leave Me Now	Chicago	1976
633	Staying Alive	Bee Gees	1978
632	Mensch	Herbert Gronemeyer	2004
631	Charlie Brown	Coldplay	2011
630	A Gentleman's Excuse Me	Fish	1990
629	Total Eclipse Of The Heart	Bonnie Tyler	1983
			
Uur 105	29-dec	20.00-21.00	
			
628	Teach Your Children	Crosby, Stills, Nash & Young	1970
627	No Surrender	Kane	2009
626	Tusk	Fleetwood Mac	1979
625	Working Class Hero	John Lennon	1970
624	Gimme All Your Lovin'	ZZ Top	1984
623	The Power Of Love	Frankie Goes To Hollywood	1984
622	Take Me Home, Country Roads	John Denver	1971
621	Memory	Barbra Streisand	1982
620	Boogie Wonderland	Earth Wind & Fire	1979
619	You're Beautiful	James Blunt	2005
618	Mrs. Robinson	Simon & Garfunkel	1968
617	You're The First The Last My Everything	Barry White	1974
616	Time In A Bottle	Jim Croce	1973
615	Stop Loving You	Toto	1988
			
Uur 106	29-dec	21.00-22.00	
			
614	Black Night	Deep Purple	1970
613	Baggy Trousers	Madness	1980
612	The Power Of Love	Celine Dion	1994
611	When Doves Cry	Prince	1984
610	Vivo Per Lei	Andrea Bocelli	1996
609	Tunnel Of Love 	Dire Straits	1980
608	Everytime I Think Of You	The Babys	1979
607	Need Your Love So Bad	Fleetwood Mac	1968
606	I Say A Little Prayer	Aretha Franklin	1968
605	Real Men	Joe Jackson	1982
604	San Francisco	Scott McKenzie	1967
603	Something	The Beatles	1969
602	Our House	Crosby, Stills, Nash & Young	1970
601	We Are The Champions	Queen	1977
			
Uur 107	29-dec	22.00-23.00	
			
600	Russians	Sting	1985
599	Droomland	Paul De Leeuw & André Hazes	1993
598	My Heart Will Go On	Celine Dion	1998
597	Moondance	Van Morrison	1970
596	One Way Wind	The Cats	1971
595	Michelle	The Beatles	1966
594	You'll Be In My Heart	Phil Collins	1999
593	I'd Do Anything For Love	Meat Loaf	1993
592	Breakthru	Queen	1989
591	I Want To Know What Love Is	Foreigner	1984
590	Superstition	Stevie Wonder	1973
589	So Long	Fischer Z	1980
588	Anne	Herman van Veen	1986
			
Uur 108	29-dec	23.00-24.00	
			
587	Black Or White	Michael Jackson	1991
586	Lippy Kids	Elbow	2011
585	Dreams	Fleetwood Mac	1977
584	Call Me Maybe	Carly Rae Jepsen	2012
583	Whiskey In The Jar	Thin Lizzy	1973
582	Breakfast In America	Supertramp	1979
581	One Word	Anouk	2005
580	Omarm	Bløf	2003
579	Man On The Moon	REM	1992
578	Once Upon A Time In The West	Ennio Morricone	1968
577	Binnen	Marco Borsato	1999
576	Down Down	Status Quo	1975
575	The Lady In Red	Chris De Burgh	1986
574	I'm Yours	Jason Mraz	2008
			
Uur 109	30-dec	00.00-01.00	
			
573	My Hometown	Bruce Springsteen	1986
572	I'm Going Home	Ten Years After	1971
571	Hurt	Christina Aguilera	2006
570	Hier Kom Ik Weg	Daniel Lohues	2008
569	Mad World	Gary Jules	2002
568	Binnen Zonder Kloppen	De Dijk	1985
567	Mamma Mia	ABBA	1975
566	Born To Be Wild	Steppenwolf	1968
565	Heaven Must Be Missing An Angel	Tavares	1976
564	Dani California	Red Hot Chili Peppers	2006
563	Can't Stop Loving You	Phil Collins	2002
562	Mijn Houten Hart	De Poema's	1999
561	How Deep Is Your Love	Bee Gees	1977
560	London Calling	The Clash	1979
			
Uur 110	30-dec	01.00-02.00	
			
559	Afscheid	Glennis Grace	2011
558	Layla	Derek & The Dominos	1971
557	Venus	Shocking Blue	1969
556	Sailing	Rod Stewart	1975
555	I Want You	Bob Dylan	1966
554	Appleknockers Flophouse	Cuby & The Blizzards	1969
553	Jailhouse Rock	Elvis Presley	1957
552	Sweet Goodbyes	Krezip	2009
551	Won't Get Fooled Again	The Who	1971
550	MacArthur Park	Richard Harris	1968
549	Just a Little Bit of Peace in My Heart	Golden Earring	1968
548	Close To The Edge	Yes	1972
			
Uur 111	30-dec	02.00-03.00	
			
547	The Times Are A-Changing	Bob Dylan	1964
546	Careless Whisper	George Michael	1984
545	Peter Gunn 	Emerson Lake & Palmer	1980
544	New Kid In Town	The Eagles	1977
543	Jimmy	Boudewijn de Groot	1973
542	Zonder Jou	Paul de Leeuw & Simone Kleinsma	1995
541	Denis	Blondie	1978
540	Locomotive Breath	Jethro Tull	1972
539	Rain Down On Me	Kane	2002
538	Zij	Marco Borsato	2002
537	Kristallnach	BAP	1983
536	Going To The Run	Golden Earring	1991
535	My Boy	Elvis Presley	1975
534	Knocking On Heaven's Door	Bob Dylan	1973
			
Uur 112	30-dec	03.00-04.00	
			
533	White Room	Cream	1968
532	Chiquitita	ABBA	1979
531	Take It Easy	The Eagles	1972
530	Belle Helene	Doe Maar	1982
529	Take Five	Dave Brubeck	1962
528	Suzie Q	Creedence Clearwater Revival	1968
527	Max	Paolo Conte	1988
526	Three Days In A Row	Anouk	2009
525	Crazy Little Thing Called Love	Queen	1979
524	Have A Little Faith In Me	John Hiatt	1989
523	River Deep Mountain High	Ike & Tina Turner	1966
522	Dirty Diana	Michael Jackson	1988
521	Lust For Life	Iggy Pop	1977
520	I Don't Wanna Hurt	Anouk	2008
			
Uur 113	30-dec	04.00-05.00	
			
519	The Final Countdown	Europe	1986
518	You Are So Beautiful	Joe Cocker	1975
517	Who'll Stop The Rain	Creedence Clearwater Revival	1970
516	Als Het Vuur Gedoofd Is	Acda en De Munnik	1997
515	Ik Neem Je Mee	Gers Pardoel	2011
514	Sgt Pepper's Lonely Hearts Club Band	The Beatles	1967
513	Leaving On A Jet Plane	John Denver	1969
512	Pak Maar M'n Hand	Nick & Simon	2007
511	The Best	Tina Turner	1989
510	Like The Way I Do	Melissa Etheridge	1989
509	Alone	Heart	1987
508	The Weight	The Band	1968
507	Everybody Needs Somebody To Love	The Blues Brothers	1989
506	Tom Traubert's Blues	Tom Waits	1976
			
Uur 114	30-dec	05.00-06.00	
			
505	Down Under	Men At Work	1982
504	She's Always A Woman To Me	Billy Joel	1978
503	I Am The Walrus	The Beatles	1967
502	Vincent	Don McLean	1972
501	The Family Tree	Venice	1999
500	So Incredible	Ilse DeLange	2008
499	Norwegian Wood (This Bird Has Flown)	The Beatles	1965
498	See Me Feel Me	The Who	1970
497	De Verzoening	Frank Boeijen Groep	1987
496	Cloudbusting	Kate Bush	1985
495	One Of These Days	Pink Floyd	1971
494	In The Dutch Mountains	Nits	1987
493	Lea	The Cats	1968
492	Roll Over Lay Down	Status Quo	1975
			
Uur 115	30-dec	06.00-07.00	
			
491	Just Say Yes	Snow Patrol	2009
490	Poison	Alice Cooper	1989
489	Knocked Out	Trijntje Oosterhuis	2012
488	Annie's Song	John Denver	1976
487	Beautiful Noise	Neil Diamond	1976
486	Bicycle Race	Queen	1978
485	Prachtig Mooie Dag	Daniel Lohues	2011
484	Euphoria	Loreen	2012
483	Zij Maakt Het Verschil	De Poema's	2001
482	Candy	Robbie Williams	2012
481	Joan Of Arc (Maid Of Orleans)	OMD	1982
480	Wild Horses	The Rolling Stones	1971
479	Hold The Line	Toto	1979
			
Uur 116	30-dec	07.00-08.00	
			
478	Blue Monday	New Order	1983
477	Frozen	Madonna	1998
476	Gangnam Style	Psy	2012
475	Liefde Van Later	Herman van Veen	1969
474	Is She Really Going Out With Him	Joe Jackson	1979
473	Shut Your Eyes	Snow Patrol	2007
472	September	Earth Wind & Fire	1979
471	So Long Marianne	Leonard Cohen	1968
470	Smooth Criminal	Michael Jackson	1988
469	Black Hole Sun	Soundgarden	1994
468	The Thrill Is Gone	BB King	1969
			
Uur 117	30-dec	08.00-09.00	
			
467	Be My Number Two	Joe Jackson	1984
466	Help	The Beatles	1965
465	Brown Sugar	The Rolling Stones	1971
464	Autobahn	Kraftwerk	1975
463	Aanzoek Zonder Ringen	Bløf	2007
462	Penny Lane	The Beatles	1967
461	In A Gadda Da Vida	Iron Butterfly	1970
460	Father And Son	Cat Stevens	1971
459	Think	Aretha Franklin	1968
458	'n Beetje Verliefd	Andre Hazes	1981
457	Welterusten Meneer De President	Boudewijn de Groot	1966
456	Follow You Follow Me	Genesis	1978
455	Bright Eyes	Art Garfunkel	1979
			
Uur 118	30-dec	09.00-10.00	
			
454	Girl	Anouk	2004
453	Dreamer	Supertramp	1974
452	The Logical Song	Supertramp	1979
451	Holding Back The Years	Simply Red	1985
450	Get Back	The Beatles	1969
449	Jump	Van Halen	1984
448	De Blues Verlaat Je Nooit	De Dijk	2012
447	Niet Of Nooit Geweest	Acda en De Munnik	1998
446	Chan Chan	Buena Vista Social Club	1997
445	Kleine Jongen	Andre Hazes	1990
444	My Generation	The Who	1965
443	Running With The Devil	Van Halen	1980
442	Musica E	Eros Ramazzotti	1989
			
Uur 119	30-dec	10.00-11.00	
			
441	Sweet Home Alabama	Lynyrd Skynyrd	1974
440	'39	Queen	1975
439	Could You Be Loved	Bob Marley & The Wailers	1980
438	Kan Ik Iets Voor Je Doen?	De Dijk	2011
437	Your Song	Elton John	1971
436	Silent Lucidity	Queensrÿche	1990
435	Message In A Bottle	The Police	1979
434	Het Is Een Nacht	Guus Meeuwis & Vagant	1995
433	Alles Geprobeerd	Het Goede Doel	1986
432	All I Need	Air	1999
431	Ik Kan Het Niet Alleen	De Dijk	1989
			
Uur 120	30-dec	11.00-12.00	
			
430	Golden Brown	The Stranglers	1982
429	Still Loving You	Scorpions	1987
428	(Something Inside) So Strong	Labi Siffre	1987
427	Blauwe Ruis	Bløf	2002
426	You Know I'm No Good	Amy Winehouse	2007
425	Overcome	Live	2001
424	Lola	The Kinks	1970
423	What A Wonderful World	Louis Armstrong	1968
422	These Are the Days Of Our Lives	Queen	1991
421	Black Betty	Ram Jam	1978
420	Always	Bon Jovi	1994
419	I Don't Want To Miss A Thing	Aerosmith	1998
			
Uur 121	30-dec	12.00-13.00	
			
418	I Am... I Said	Neil Diamond	1971
417	What It Is	Mark Knopfler	2000
416	Living On A Prayer	Bon Jovi	1986
415	Pinball Wizard	The Who	1969
414	Almost Cut My Hair	Crosby, Stills, Nash & Young	1971
413	Non Je Ne Regrette Rien	Edith Piaf	1961
412	Skinny Love	Birdy	2011
411	Every Teardrop Is A Waterfall	Coldplay	2011
410	Eloise	Barry Ryan	1968
409	Thunder Road	Bruce Springsteen	1975
408	Blauw	The Scene	1991
407	I Will Follow	U2	1982
406	Purple Haze	Jimi Hendrix	1967
			
Uur 122	30-dec	13.00-14.00	
			
405	I Would Stay	Krezip	2000
404	Starlight	Muse	2006
403	A Kind Of Magic	Queen	1986
402	One Of These Nights	The Eagles	1975
401	I Will Always Love You	Whitney Houston	1992
400	Human	The Killers	2008
399	Leningrad	Billy Joel	1989
398	The Long And Winding Road	The Beatles	1970
397	Mooie Dag	Bløf	2002
396	Kiss From A Rose	Seal	1994
395	Radio Ga Ga	Queen	1984
			
Uur 123	30-dec	14.00-15.00	
			
394	The Whole Of The Moon	The Waterboys	1986
393	Hallelujah	Lisa Lois	2009
392	Geen Kind Meer	Karin Bloemen	1996
391	We Will Rock You	Queen	1977
390	Black Magic Woman	Santana	1970
389	Fool On The Hill	The Beatles	1967
388	People Are Strange	The Doors	1967
387	My Way	Frank Sinatra	1969
386	The Turn Of A Friendly Card	The Alan Parsons Project	1980
385	Don't Stop Believin'	Journey	1981
384	One Step Beyond	Madness	1979
383	Unfinished Sympathy	Massive Attack	1991
382	Onderweg	Abel	2000
381	Don't Look Back In Anger	Oasis	1996
			
Uur 124	30-dec	15.00-16.00	
			
380	The Man Who Can't Be Moved	The Script	2008
379	Nine Million Bicycles	Katie Melua	2005
378	Vienna	Ultravox	1981
377	My Immortal	Evanescence	2003
376	Geef Me Je Angst	Andre Hazes	1984
375	I Was Made For Loving You	Kiss	1979
374	Thank You For The Music	ABBA	1978
373	Fields Of Gold	Eva Cassidy	1998
372	American Pie	Don McLean	1972
371	Video Games	Lana Del Rey	2011
370	Time To Say Goodbye	Andrea Bocelli & Sarah Brightman	1997
369	I Gotta Feeling	The Black Eyed Peas	2009
			
Uur 125	30-dec	16.00-17.00	
			
368	Take On Me	A-Ha	1985
367	Alive & Kicking	Simple Minds	1985
366	All I Want Is You	U2	1989
365	Drops Of Jupiter	Train	2001
364	Owner Of A Lonely Heart	Yes	1983
363	Bloedend Hart	De Dijk	1982
362	Go Like Elijah	Chi Coltrane	1973
361	Albatross	Fleetwood Mac	1969
360	Dansen Op De Vulkaan	De Dijk	1987
359	Rockin' In The Free World	Neil Young	1989
358	Year Of The Cat	Al Stewart	1977
357	Limburg	Rowwen Heze	1996
			
Uur 126	30-dec	17.00-18.00	
			
356	Every Breath You Take	The Police	1983
355	Afscheid Nemen Bestaat Niet	Marco Borsato	2003
354	Hurricane	Ilse DeLange	2012
353	Always On My Mind	Elvis Presley	1972
352	I Want You	Elvis Costello	1986
351	Let Her Go	Passenger	2012
350	Question	The Moody Blues	1970
349	Wonderful Tonight	Eric Clapton	1988
348	Nothing Compares 2u	Sinead O'Connor	1990
347	Free Bird	Lynyrd Skynyrd	1974
346	Tubular Bells	Mike Oldfield	1974
			
Uur 127	30-dec	18.00-19.00	
			
345	Father And Friend	Alain Clark	2008
344	Daughters	John Mayer	2005
343	I'm On Fire	Bruce Springsteen	1985
342	Rehab	Amy Winehouse	2007
341	Twilight Zone	Golden Earring	1982
340	Hocus Pocus	Focus	1971
339	New Years Day	U2	1983
338	With A Little Help From My Friends	Joe Cocker	1968
337	Another One Bites The Dust	Queen	1980
336	Ben	Michael Jackson	1972
335	She's Not There	Santana	1978
334	Une Belle Histoire	Michel Fugain	1972
333	Iris	Goo Goo Dolls	1999
			
Uur 128	30-dec	19.00-20.00	
			
332	She Sells Sanctuary	The Cult	1986
331	Use Somebody	Kings Of Leon	2008
330	Baker Street	Gerry Rafferty	1978
329	Papa Was A Rolling Stone	The Temptations	1972
328	She	Elvis Costello	1999
327	Dancing In The Dark	Bruce Springsteen	1984
326	Fantasy	Earth Wind & Fire	1978
325	You Can't Always Get What You Want	The Rolling Stones	1969
324	Sad But True	Metallica	1993
323	Mag Het Licht Uit	De Dijk	1987
322	Another Day In Paradise	Phil Collins	1989
			
Uur 129	30-dec	20.00-21.00	
			
321	Eleanor Rigby	The Beatles	1966
320	Badlands	Bruce Springsteen	1978
319	Michel	Anouk	2000
318	It's My Life	Bon Jovi	2000
317	Blowing In The Wind	Bob Dylan	1963
316	Conquest Of Paradise	Vangelis	1995
315	Harder Dan Ik Hebben Kan	Bløf	1999
314	Op Fietse	Skik	1997
313	People Help The People	Birdy	2011
312	The Great Gig In The Sky	Pink Floyd	1973
311	Easy Livin'	Uriah Heep	1973
310	Lopen Tot De Zon Komt	Acda en De Munnik	1997
309	Walk Of Life	Dire Straits	1985
308	Strawberry Fields Forever	The Beatles	1967
			
Uur 130	30-dec	21.00-22.00	
			
307	Dansen Aan Zee	Bløf	2000
306	Romeo And Juliet	Dire Straits	1980
305	I Won't Give Up	Jason Mraz	2012
304	Band On The Run	Paul McCartney & Wings	1974
303	Eye In The Sky	The Alan Parsons Project	1982
302	Suzanne	Leonard Cohen	1968
301	The Wind Cries Mary	Jimi Hendrix Experience	1967
300	Immigrant Song	Led Zeppelin	1971
299	This Is The Life	Amy Macdonald	2008
298	Plug In Baby	Muse	2001
297	Trouble	Coldplay	2002
296	Dat Komt Door Jou	Guus Meeuwis	2009
295	Solsbury Hill	Peter Gabriel	1977
			
Uur 131	30-dec	22.00-23.00	
			
294	Ain't Got No - I Got Life	Nina Simone	1968
293	Alles Is Liefde	Bløf	2007
292	In The Ghetto	Elvis Presley	1969
291	Morning Has Broken	Cat Stevens	1972
290	Snow (Hey Oh)	Red Hot Chili Peppers	2006
289	Sara	Fleetwood Mac	1980
288	Brown Eyed Girl	Van Morrison	1967
287	Ik Heb Je Lief	Paul De Leeuw	1997
286	Fast Car	Tracy Chapman	1988
285	One Day Like This	Elbow	2008
284	White Rabbit	Jefferson Airplane	1970
283	Wind Of Change	Scorpions	1991
282	Old Man	Neil Young	1972
281	Don't You (Forget About Me)	Simple Minds	1985
			
Uur 132	30-dec	23.00-24.00	
			
280	November	Rowwen Heze	2000
279	99 Luftballons	Nena	1983
278	Love Will Tear Us Apart	Joy Division	1980
277	Rumour Has It	Adele	2011
276	Samba Pa Ti	Santana	1973
275	Troy	Sinead O'Connor	1987
274	Time	Pink Floyd	1973
273	Born In The USA	Bruce Springsteen	1985
272	I'm Not In Love	10CC	1975
271	Der Weg	Herbert Gronemeyer	2002
270	Lightning Crashes	Live	1995
			
Uur 133	31-dec	00.00-01.00	
			
269	Holiday In Spain	Counting Crows & Bløf	2004
268	Somewhere Only We Know	Keane	2004
267	Me And Bobby McGee	Janis Joplin	1971
266	Forever Young	Alphaville	1984
265	Under Pressure	Queen & David Bowie	1981
264	What's Going On	Marvin Gaye	1971
263	Rood	Marco Borsato	2006
262	Layla	Eric Clapton	1992
261	Killer Queen	Queen	1974
260	Zelfs Je Naam Is Mooi	Henk Westbroek	1998
259	Mother Earth	Within Temptation	2002
258	I Still Cry	Ilse DeLange	2000
257	While My Guitar Gently Weeps	The Beatles	1968
			
Uur 134	31-dec	01.00-02.00	
			
256	Oerend Hard	Normaal	1977
255	Zeg Me Dat Het Niet Zo Is	Frank Boeijen Groep	1990
254	Bloasmuziek	Ge Reinders	1999
253	Like A Rollin' Stone	Bob Dylan	1965
252	More Than A Feeling	Boston	1977
251	The Man With The Child In His Eyes	Kate Bush	1978
250	Dust In The Wind	Kansas	1978
249	Seven Nation Army	The White Stripes	2003
248	Have I Told You Lately That I Love You	Van Morrison	1989
247	Kronenburg Park	Frank Boeijen Groep	1985
246	Chasing Pavements	Adele	2008
245	Good Vibrations	The Beach Boys	1966
244	Sebastian	Cockney Rebel	1973
243	Dream On	Aerosmith	1973
242	Three Little Birds	Bob Marley & The Wailers	1977
			
Uur 135	31-dec	02.00-03.00	
			
241	Zombie	The Cranberries	1994
240	Against All Odds	Phil Collins	1984
239	Pride	U2	1984
238	Verdronken Vlinder	Boudewijn de Groot	1966
237	Don't Give Up	Peter Gabriel & Kate Bush	1986
236	Miracle	Ilse DeLange	2008
235	L.A. Woman	The Doors	1971
234	Du	Peter Maffay	1971
233	Halt Mich	Herbert Gronemeyer	1988
232	Echoes	Pink Floyd	1971
			
Uur 136	31-dec	03.00-04.00	
			
231	I Want To Break Free	Queen	1984
230	Englishman In New York	Sting	1988
229	Bad Moon Rising	Creedence Clearwater Revival	1969
228	Bat Out Of Hell	Meat Loaf	1977
227	Mama	Genesis	1983
226	Margherita	Marco Borsato	1996
225	Proud Mary	Ike & Tina Turner	1971
224	Have You Ever Seen The Rain	Creedence Clearwater Revival	1971
223	A Horse With No Name	America	1972
222	Knocking On Heaven's Door	Guns N' Roses	1992
221	Another 45 Miles	Golden Earring	1969
220	De Vlieger	Andre Hazes	1977
			
Uur 137	31-dec	04.00-05.00	
			
219	Roxanne	The Police	1979
218	Beat It	Michael Jackson	1983
217	Ain't No Sunshine	Bill Withers	1971
216	A Boy Named Sue	Johnny Cash	1969
215	Money For Nothing	Dire Straits	1985
214	Dreadlock Holiday	10CC	1978
213	Laat Me (Vivre)	Ramses Shaffy & Liesbeth List & Alderliefste	2005
212	No Mercy	Racoon	2011
211	Money	Pink Floyd	1973
210	She	Charles Aznavour	1974
209	Liverpool Rain	Racoon	2012
208	Eagle	ABBA	1978
207	Run	Snow Patrol	2004
206	Ice Queen	Within Temptation	2002
205	Space Oddity	David Bowie	1969
			
Uur 138	31-dec	05.00-06.00	
			
204	Man In The Mirror	Michael Jackson	1988
203	Hey Joe	Jimi Hendrix Experience	1967
202	For Bitter Or Worse	Anouk	2009
201	The Winner Takes It All	ABBA	1980
200	Liefs Uit Londen	Bløf	1998
199	Angel Of Death	Slayer	1986
198	Fields Of Gold	Sting	1993
197	(Everything I Do) I Do It For You	Bryan Adams	1991
196	Light My Fire	The Doors	1967
195	Ring Of Fire	Johnny Cash	1963
194	Haus Am See	Peter Fox	2009
193	Als Ze Er Niet Is	De Dijk	1994
192	Kryptonite	3 Doors Down	2007
191	The Day Before You Came	ABBA	1982
			
Uur 139	31-dec	06.00-07.00	
			
190	The A Team	Ed Sheeran	2011
189	The Show Must Go On	Queen	1991
188	Killing In The Name Of	Rage Against The Machine	1992
187	Heart Of Gold	Neil Young	1972
186	Knights Of Cydonia	Muse	2006
185	Everlong	Foo Fighters	1997
184	Still Got The Blues	Gary Moore	1990
183	California Dreamin'	The Mamas & The Papas	1966
182	Gimme Shelter	The Rolling Stones	1969
181	Thriller	Michael Jackson	1983
180	Geef Mij Je Angst	Guus Meeuwis	2004
179	Born To Run	Bruce Springsteen	1975
			
Uur 140	31-dec	07.00-08.00	
			
178	One	U2 & Mary J Blige	2007
177	When The Lady Smiles	Golden Earring	1984
176	Yellow	Coldplay	2000
175	Uprising	Muse	2009
174	Enjoy The Silence	Depeche Mode	1990
173	Paradise City	Guns N' Roses	1989
172	Sinds 1 Dag Of 2 (32 Jaar)	Doe Maar	1981
171	Streets Of Philadelphia	Bruce Springsteen	1994
170	Testament	Boudewijn de Groot	1967
169	Zij Gelooft In Mij	Andre Hazes	2000
168	Turning Tables	Adele	2011
			
Uur 141	31-dec	08.00-09.00	
			
167	Halo Of Flies	Alice Cooper	1973
166	Bad	U2	1984
165	Jeanny	Falco	1985
164	Ruthless Queen	Kayak	1979
163	Feel	Robbie Williams	2002
162	Saturday Night	Herman Brood	1978
161	Graceland	Paul Simon	1987
160	Perfect Day	Lou Reed	1972
159	Kayleigh	Marillion	1985
158	Sorry  	Kyteman	2009
			
Uur 142	31-dec	09.00-10.00	
			
157	Bed Of Roses	Bon Jovi	1993
156	Don't Give Up The Fight	Racoon	2011
155	Aan De Kust	Bløf	1998
154	The Pretender	Foo Fighters	2007
153	Laat Me	Ramses Shaffy	1978
152	Paranoid Android	Radiohead	1997
151	Lost	Anouk	2005
150	Zing Vecht Huil Bid Lach Werk En Bewonder	Ramses Shaffy	1971
149	De Vondeling Van Ameland	Boudewijn de Groot	2004
148	Where The Streets Have No Name	U2	1987
147	Earth Song	Michael Jackson	1995
			
Uur 143	31-dec	10.00-11.00	
			
146	Like A Hurricane	Neil Young	1977
145	Summer Of '69	Bryan Adams	1984
144	Wuthering Heights	Kate Bush	1978
143	Here Comes The Sun	The Beatles	1969
142	Hallelujah	Leonard Cohen	1984
141	No Woman No Cry	Bob Marley & The Wailers	1975
140	Nobody's Wife	Anouk	1997
139	Valerie	Amy Winehouse & Mark Ronson	2007
138	Come As You Are	Nirvana	1991
137	Baba O'Riley	The Who	1971
136	Keep Your Head Up	Ben Howard	2011
			
Uur 144	31-dec	11.00-12.00	
			
135	Suspicious Minds	Elvis Presley	1969
134	Who Wants To Live Forever	Queen	1986
133	Wonderwall	Oasis	1995
132	I Put A Spell On You	Creedence Clearwater Revival	1972
131	Karma Police	Radiohead	1997
130	Ne me Quitte Pas	Jacques Brel	1965
129	The Unforgettable Fire	U2	1985
128	The Load Out / Stay	Jackson Browne	1977
127	Desperado	The Eagles	1973
126	Paradise	Coldplay	2011
			
Uur 145	31-dec	12.00-13.00	
			
125	Street Spirit	Radiohead	1995
124	The End	The Doors	1967
123	All Along The Watchtower	Jimi Hendrix Experience	1968
122	Sex On Fire	Kings Of Leon	2008
121	I Still Haven't Found What I'm Looking For	U2	1987
120	The Boxer	Simon & Garfunkel	1969
119	Heroes	David Bowie	1977
118	Losing My Religion	REM	1991
117	Love You More	Racoon	2005
116	Creep	Radiohead	1993
115	Mr. Blue Sky	Electric Light Orchestra	1978
114	Highway To Hell	ACDC	1979
			
Uur 146	31-dec	13.00-14.00	
			
113	Music	John Miles	1976
112	Skyfall	Adele	2012
111	Dancing Queen	ABBA	1976
110	Belfast Child	Simple Minds	1989
109	Voor Haar	Frans Halsema	1977
108	Californication 	Red Hot Chili Peppers	2000
107	Worn Down Piano	Mark & Clark Band	1977
106	Window Of My Eyes	Cuby & The Blizzards	1968
105	Barcelona	Freddie Mercury	1987
104	Smoke On The Water	Deep Purple	1973
			
Uur 147	31-dec	14.00-15.00	
			
103	Oude Maasweg	The Amazing Stroopwafels	1982
102	In The Air Tonight	Phil Collins	1981
101	Everybody Hurts	REM	1993
100	A Night Like This	Caro Emerald	2009
99	Little Lion Man	Mumford and Sons	2009
98	Het Regent Zonnestralen	Acda en De Munnik	1998
97	Back To Black	Amy Winehouse	2006
96	Beautiful Day	U2	2000
95	Hurricane	Bob Dylan	1975
94	Just Breathe	Pearl Jam	2009
93	(I Can't Get No) Satisfaction	The Rolling Stones	1965
92	Stil In Mij	Van Dik Hout	1994
			
Uur 148	31-dec	15.00-16.00	
			
91	Whole Lotta Love	Led Zeppelin	1969
90	Don't Stop Me Now	Queen	1979
89	Enter Sandman	Metallica	1991
88	Paranoid	Black Sabbath	1970
87	Somebody To Love	Queen	1976
86	The Rose	Bette Midler	1980
85	Yesterday	The Beatles	1965
84	Bitter Sweet Symphony	The Verve	1997
83	Billie Jean	Michael Jackson	1983
82	A Day In The Life	The Beatles	1967
81	Go Your Own Way	Fleetwood Mac	1977
80	Goodnight Saigon	Billy Joel	1983
			
Uur 149	31-dec	16.00-17.00	
			
79	I Follow Rivers	Triggerfinger	2012
78	Fragile	Sting	1988
77	Tears In Heaven	Eric Clapton	1992
76	Love Of My Life	Queen	1975
75	Papa	Stef Bos	1991
74	Purple Rain	Prince	1984
73	Telegraph Road	Dire Straits	1982
72	Empire State Of Mind (Part 2)	Alicia Keys	2009
71	Over De Muur	Klein Orkest	1984
70	The Sound Of Silence	Simon & Garfunkel	1966
			
Uur 150	31-dec	17.00-18.00	
			
69	Het Dorp	Wim Sonneveld	1974
68	Hallelujah	Jeff Buckley	1994
67	Blackbird	The Beatles	1968
66	The Last Resort	The Eagles	1976
65	Nights In White Satin	The Moody Blues	1968
64	Fool's Overture	Supertramp	1977
63	Chasing Cars	Snow Patrol	2006
62	Africa	Toto	1982
61	A Whiter Shade Of Pale	Procol Harum	1967
			
Uur 151	31-dec	18.00-19.00	
			
60	Under The Bridge	Red Hot Chili Peppers	1992
59	Alive	Pearl Jam	1992
58	The Cave	Mumford and Sons	2009
57	Sweet Child O' Mine	Guns N' Roses	1988
56	Bloed, Zweet En Tranen 	Andre Hazes	2002
55	Sunday Bloody Sunday	U2	1985
54	Innuendo	Queen	1991
53	With Or Without You	U2	1987
52	Let It Be	The Beatles	1970
51	House Of The Rising Sun	The Animals	1964
			
Uur 152	31-dec	19.00-20.00	
			
50	Sympathy For The Devil	The Rolling Stones	1973
49	Private Investigations	Dire Straits	1982
48	Thunderstruck	ACDC	1990
47	Dochters	Marco Borsato	2008
46	Pastorale	Ramses Shaffy & Liesbeth List	1969
45	Whole Lotta Rosie	ACDC	1978
44	God Only Knows	The Beach Boys	1966
43	Paint It Black	The Rolling Stones	1966
42	A Forest	The Cure	1980
41	Angels	Robbie Williams	1998
40	Fix You	Coldplay	2005
			
Uur 153	31-dec	20.00-21.00	
			
39	Another Brick In The Wall	Pink Floyd	1979
38	Bridge Over Troubled Water	Simon & Garfunkel	1970
37	Set Fire To The Rain	Adele	2011
36	Piano Man	Billy Joel	1974
35	School	Supertramp	1974
34	The Scientist	Coldplay	2002
33	Hey Jude	The Beatles	1968
32	Riders On The Storm 	The Doors	1971
31	(Sittin' on)The Dock Of The Bay	Otis Redding	1968
30	Smells Like Teen Spirit	Nirvana	1991
29	Hurt	Johnny Cash	2003
			
Uur 154	31-dec	21.00-22.00	
			
28	Sultans Of Swing	Dire Straits	1978
27	Brabant	Guus Meeuwis	2004
26	Angie	The Rolling Stones	1973
25	Somebody That I Used To Know	Gotye	2011
24	Black	Pearl Jam	1991
23	Make You Feel My Love	Adele	2008
22	Imagine	John Lennon	1971
21	Old And Wise	The Alan Parsons Project	1982
20	One	Metallica	1994
19	Paradise By The Dashboard Light	Meat Loaf	1978
18	Radar Love	Golden Earring	1973
			
Uur 155	31-dec	22.00-23.00	
			
17	One	U2	1992
16	Viva La Vida	Coldplay	2009
15	The River	Bruce Springsteen	1981
14	Nothing Else Matters	Metallica	1992
13	Rolling In The Deep	Adele	2010
12	November Rain	Guns N' Roses	1992
11	Brothers In Arms	Dire Straits	1985
10	Comfortably Numb	Pink Floyd	1979
9	Clocks	Coldplay	2003
8	Someone Like You	Adele	2011
			
Uur 156	31-dec	23.00-24.00	
			
7	Shine On You Crazy Diamond	Pink Floyd	1975
6	Wish You Were Here	Pink Floyd	1975
5	Avond	Boudewijn de Groot	1997
4	Child In Time	Deep Purple	1972
3	Stairway To Heaven	Led Zeppelin	1971
2	Hotel California	The Eagles	1977
1	Bohemian Rhapsody	Queen	1975

