<?xml version="1.0"?>
<lqn-model name="CR2" description="Globaal model CR2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 2" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>
   <processor name="PBrowser" multiplicity="${N}" scheduling="fcfs">
      <task name="TBrKB" multiplicity="${N}" scheduling="ref" think-time="${Z}">
         <entry name="EBrKB" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBrKB_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="EHttpInlog" calls-mean="0.00593"/>
                  <synch-call dest="EHttpRelatie" calls-mean="0.9794"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PHttp" scheduling="fcfs">
      <task name="THttpKB" multiplicity="100" scheduling="fcfs">
         <entry name="EHttpInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpInlog_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EHttpRelatie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpRelatie_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSRelatie" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PWPS" multiplicity="${N_WPS}" scheduling="fcfs">
      <task name="TWPSKB" multiplicity="100" scheduling="fcfs">
         <entry name="EWPSInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSInlog_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EDBSettings" calls-mean="1"/>
                  <synch-call dest="ELDAPInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EWPSRelatie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSRelatie_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EBSBRelatie" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PDB" scheduling="fcfs">
      <task name="TDBKB" multiplicity="20" scheduling="fcfs">
         <entry name="EDBSettings" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EDBSettings_ph1" phase="1" host-demand-mean="0.1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PLDAP" scheduling="fcfs">
      <task name="TLDAPKB" multiplicity="20" scheduling="fcfs">
         <entry name="ELDAPInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ELDAPInlog_ph1" phase="1" host-demand-mean="0.2"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PBSB" multiplicity="${N_BSB}" scheduling="fcfs">
      <task name="TBSB" multiplicity="@[${N_BSB} * ${NT_BSB}]@" scheduling="fcfs">
         <entry name="EBSBRelatie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSBRelatie_ph1" phase="1" host-demand-mean="${D_BSB_Alg}">
                  <synch-call dest="EGGHHRelatie" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PGGHH" multiplicity="${N_GGHH}" scheduling="fcfs">
      <task name="TGGHH" multiplicity="@[${N_GGHH} * ${NT_GGHH}]@" scheduling="fcfs">
         <entry name="EGGHHRelatie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHHRelatie_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVRRelatie" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PBVR" multiplicity="${N_BVR}" scheduling="fcfs">
      <task name="TBVR" multiplicity="@[${N_BVR} * ${NT_BVR}]@" scheduling="fcfs">
         <entry name="EBVRRelatie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVRRelatie_ph1" phase="1" host-demand-mean="${D_BVR}"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   
</lqn-model>
