[2015-10-13 15:48:33] [get-ALM-PC-tests.tcl] [debug] Scenario name: adding_certificates
[2015-10-13 15:48:33] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150226_Clientreporting
[2015-10-13 15:48:33] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitest
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: LDAP Web
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: Careersite_rest_service
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_1800_it
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: transact_secure_1600vusers
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage_secindex_Duurtest
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150409_RCC_Baseline
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_single_user_it
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: Dotcom_endurance
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Loans_single_user_iteration
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP-single-user-it
[2015-10-13 15:48:34] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP-single-user-it_Croydon
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Loans_5000_ph
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_normal_load
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150507_RCC_Baseline_Dashboards_Aanmaken
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Dotcom_one_hour_test
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_breakdown
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline_SCE3_Tr1
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_single_user_iteration
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage_secindex_Opschalen
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_25_vusers
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Careersite_rest_service_single_user_iteration
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: LDAP Web_single_user_iteration
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitest_single_user_iteration
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: adding_users_to_RI_LDAP
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150618_Dotcom
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_UC1_2_3_4_5_juli_2014
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_Fedlight_demo_secindex_1_user_iteration
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_single_user_iteration_nonexelpush
[2015-10-13 15:48:35] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_RCC_CBW_minimal_3hr
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_kleine_test
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline_SCE3_Tr1_Aangepaste_Routing
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150602_RCC_Baseline_Dashboards_Laden
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_40vuser_1iteration
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_peakload200p
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Loans_3750_ph
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP_Croydon_small
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP_Croydon_100percent
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_OnlyDashboard_5000_ph
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_normal_load_endurance
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_read_only
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC1_test_iter
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline_SCE3_Tr1_Quik_Ramp-up
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_Fedlight_demo_secindex_24000_it_ph
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_Valuta_UC1_FXSPOT_20150327
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_5_users
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: B2B_MandatePortlet
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Careersite
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure_RCC
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_Valuta_UC2_FXFORWARD_20150327
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC123
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_Fedlight_demo_secindex_Opschalen
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline_SCE3_Tr1_Quik_Ramp-up_Copy_1
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_5000_ph
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_RendezVous
[2015-10-13 15:48:36] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP_Croydon_90percent
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Clientreporting_Computest_LG_connectivity
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: BigIP_Croydon_90percent_2h
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC123_Juli
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_5000_ph_bigaccounts
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Baseline_SCE3_Tr1_Raadplegen
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_single_user_it
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_Valuta_UC3_MMLOAN_20150327
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_Fedlight_demo_simple_1_user_iteration
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure_RCC_CBW_minimal
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CashBalancingWidget
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Certificates_adding_lgs
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure_RCC_CBW_minimal_3hr
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_onlyDashboardPost_15_vusers
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_Fedlight_demo_simple_24000_it_ph
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_Valuta_UC5_en_6_Loan_Deposit_and_Interest_Rate_Swap_20150327
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC123_pacing_10min
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_5000_ph_endurance
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: EnablingFarmers_test_rendezvous
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_breaktest
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC123_Scenario1_Juli
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Prepare_Dashboard
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure_RCC_CBW_minimal_9hr
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: ClientReporting_2015_06_01
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Combitestje_transact_secure_single_user_iteration
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage_v2
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Transact_valuta_UC123_Scenario2_Juli
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_cleanup
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: 20150930_Transact_secure
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_Prepare_Dashboards
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: Dotcom_dynatraceHeaders
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage_v3
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_single_user_iteration
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_EmptyPage_v4
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CashBalancingWidget-try03
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: RCC_CashBalanceWidget_3750_ph
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CashBalancingWidget-try05
[2015-10-13 15:48:37] [get-ALM-PC-tests.tcl] [debug] Scenario name: CRAS_fedlight_demo
