<project name="sourcedep" default="dist" basedir=".">

  <property environment="env"/>
	<property name="work.dir" value="${env.CRUISEWORK_DIR}"/>
	<property name="project.dir" value="${env.PROJECT_DIR}"/>

	<target name="dist" description="distribute sources in zip for installation elsewhere">
		<mkdir dir="${basedir}/dist"/>

		<delete file="${basedir}/dist/sourcedep.zip"/>
		
	  <zip destfile="${basedir}/dist/sourcedep.zip">
	    <zipfileset dir="." >
				<exclude name="dist/**"/>
				<exclude name="**/_archive/**"/>
				<exclude name="**/_archief/**"/>
				<exclude name="**/$pfebk/**"/>
				<exclude name="**/publish/**"/>
				<exclude name="*.zip"/>
	    </zipfileset>
	  </zip>

	</target>

</project>
