7764034	d:\install
4939775	d:\nico
4140137	d:\develop
4078433	d:\ITX
3898321	c:\aaa
3501712	d:\ITX/Remote
3475182	c:\Program Files
2891470	d:\ITX/Remote/svn
2575414	d:\projecten

1678984	d:\nico/outlook
1558161	d:\install/OracleJMS
1543364	d:\projecten/OSB
1497830	d:\progs
1478041	d:\projecten/OSB/DVD
1413130	c:\Documents and Settings
1387017	c:\Documents and Settings/nvr00537
1350256	d:\ITX/Remote/svn/ind
1340723	c:\aaa/_Archief
1311024	d:\projecten/OSB/DVD/cruiseresults/s1124
1311024	d:\projecten/OSB/DVD/cruiseresults
1234655	d:\Oracle/Middleware
1183546	d:\install/perftoolset/windows
1183546	d:\install/perftoolset
1007300	d:\ITX/Remote/svn/ind/trunk
996992	d:\Mijn documenten
955661	d:\Mijn documenten/TomTom/HOME
955661	d:\Mijn documenten/TomTom
954130	d:\Mijn documenten/TomTom/HOME/FromDevice
884460	d:\install/perftoolset/windows/installed
873492	d:\aaa
861638	d:\projecten/GMV-2009
846880	d:\bieb
846175	d:\develop/java/maven-repo/repository
846175	d:\develop/java/maven-repo
846175	d:\develop/maven-repo/repository
846175	d:\develop/maven-repo
831834	d:\Oracle/10.1.3.1/OracleAS_1
831834	d:\Oracle/10.1.3.1
831779	c:\Program Files/Common Files
785263	d:\ITX/Remote/svn/odmsdocs
779907	c:\WINDOWS/system32
759379	d:\talend
757607	d:\talend/TOS-Win32-r35653-V4.0.0M2
756702	d:\aaa/Temp
744443	d:\bieb/ICT-books
732853	c:\Program Files/Microsoft Office
724180	c:\Documents and Settings/nvr00537/My Documents/My Videos/DivX Movies
724180	c:\Documents and Settings/nvr00537/My Documents/My Videos
724176	c:\Documents and Settings/nvr00537/My Documents/My Videos/DivX Movies/Temporary Downloaded Files
718134	d:\ITX/Remote/svn/odmsdocs-rev71
716706	d:\media
689502	d:\ITX/Remote/svn/odmsdocs-rev71/trunk/docs
689502	d:\ITX/Remote/svn/odmsdocs-rev71/trunk
644485	c:\progs
609851	d:\dell-laptop/c-drive/WINDOWS/system32
608695	c:\aaa/_Archief/Projects - ODMS/ODMS
584410	d:\install/perftoolset/windows/installed/develop
567668	d:\ITX/Remote/svn/odmsdocs/trunk/docs
567668	d:\ITX/Remote/svn/odmsdocs/trunk
554945	d:\MySQL
550881	d:\util/cygwin
550146	d:\perfeng
531128	d:\ITX/Remote/IND-sharepoint
522667	d:\MySQL/MySQLServer5.0
522110	d:\install/Talend
517796	d:\dell-laptop/c-drive/WINDOWS/ServicePackFiles
514568	d:\dell-laptop/c-drive/WINDOWS/ServicePackFiles/i386
493902	c:\Documents and Settings/nvr00537/My Documents/Downloads
492298	d:\ITX/Remote/svn/ind/trunk/src
491425	d:\aaa/Temp/media
488615	c:\I386
484632	d:\Oracle/Middleware/wlserver_10.3
472101	d:\Oracle/Middleware/wlserver_10.3/server
470317	d:\talend/TOS-Win32-r35653-V4.0.0M2/plugins
468544	c:\Program Files/Microsoft Office/OFFICE11
448278	c:\Program Files/Adobe
412413	d:\install/ThinkingRock
410983	d:\MySQL/MySQLServer5.0/data
410397	c:\hp/Drivers
410397	c:\hp
401736	d:\install/perftoolset/windows/installed/develop/java
396172	c:\Program Files/Common Files/Symantec Shared
387232	c:\Program Files/HPOVCMD
382313	c:\Program Files/Common Files/Symantec Shared/VirusDefs
377149	c:\Program Files/OpenOffice.org 3
372778	d:\ITX/Remote/svn/ind/trunk/src/Oplevering
367436	d:\util/Talend/TOS-Win32-r26090-V3.1.3
367436	d:\util/Talend
367431	d:\progs/Talend/TOS-Win32-r26090-V3.1.3
367431	d:\progs/Talend
361973	d:\progs/Talend/TOS-Win32-r26090-V3.1.3/plugins
361973	d:\util/Talend/TOS-Win32-r26090-V3.1.3/plugins
350444	d:\projecten/GMV-2009/TestRun december 2008/TestRun december 2008
350444	d:\projecten/GMV-2009/TestRun december 2008
350413	d:\dell-laptop/c-drive/WINDOWS/assembly
350330	d:\nico/nicoprj
343509	d:\develop/haskell/ghc/ghc-6.6.1
343509	d:\develop/haskell/ghc
343509	d:\develop/haskell
342955	d:\ITX/Remote/svn/ind/tags
339025	c:\Program Files/HPOVCMD/Lib
327628	d:\install/DMS
325607	d:\nico/nicoprj/systemtools
324088	d:\ITX/Remote/svn/ind/tags/0.9
323276	d:\nico/nicoprj/systemtools/backup2nas
319688	d:\Oracle/Middleware/wlserver_10.3/server/lib
303978	c:\Program Files/SAP/FrontEnd
303978	c:\Program Files/SAP
303091	d:\ITX/Remote/svn/ind/tags/0.9/Oplevering
296174	d:\install/JasperReports
292362	d:\develop/java/TR221
275275	c:\Program Files/SAP/FrontEnd/SAPgui
274831	d:\install/mysql
272008	d:\ITX/Klanten
269609	d:\ITX/Remote/svn/odmsdocs/trunk/docs/90 Historie
269609	d:\svn/odmsdocs/trunk/docs/90 Historie
261265	d:\progs/vmware
259529	c:\install
251921	d:\perftoolset
251231	d:\Oracle/Middleware/oepe_11gR1PS1
250820	d:\Oracle/Middleware/oepe_11gR1PS1/eclipse
249621	c:\Program Files/Common Files/Microsoft Shared
249009	d:\util/cygwin/usr
242369	d:\util/cygwin/usr/share
235554	d:\ITX/Klanten/IND
235024	d:\install/perftoolset/windows/not
228833	d:\projecten/GMV-2009/divers-toby
226510	d:\ITX/Remote/svn/odmsdocs-rev71/trunk/docs/12 Werkwijze ODMS
226271	d:\install/GMV-toolkit
224558	d:\install/java
223885	d:\util/jobschedule
222626	d:\ITX/Remote/svn/ind/trunk/data
222602	d:\bieb/ICT-books/Donald Knuth
220362	c:\Program Files/HPOVCMD/Lib/SYSTEM
220305	c:\Program Files/HPOVCMD/Lib/SYSTEM/Radia
219676	d:\install/linux (redhat)
217595	d:\ITX/Remote/svn/odmsdocs/tags
210841	c:\aaa/_Archief/Projects - ODMS/12 Werkwijze ODMS
210841	c:\aaa/_Archief/Projects - ODMS/ODMS/12 Werkwijze ODMS
209257	d:\ITX/Remote/svn/ind/trunk/data/OVK
209076	c:\progs/qtjambi-win32-lgpl-4.5.2_01
206568	d:\develop/java/maven-repo/repository/PBS
206568	d:\develop/maven-repo/repository/PBS
204236	d:\util/cygwin/lib
204165	d:\develop/java/jdk1.6.0_14
201192	d:\projecten/GMV-2009/TestRun december 2008/TestRun december 2008/UC08
199279	c:\progs/Inkscape
195295	c:\Program Files/HPOVCMD/Lib/SYSTEM/Radia/Software
195203	d:\dell-laptop/c-drive/WINDOWS/assembly/NativeImages_v2.0.50727_32
194927	c:\Program Files/HPOVCMD/Lib/SYSTEM/Radia/Software/ZSERVICE
194808	d:\Oracle/Middleware/wlserver_10.3/server/lib/consoleapp
194618	d:\Oracle/Middleware/oepe_11gR1PS1/eclipse/dropins
194507	d:\perfeng/Bieb
192594	d:\Oracle/10.1.3.1/OracleAS_1/j2ee
192476	d:\Oracle/10.1.3.1/OracleAS_1/j2ee/home
191028	d:\ITX/Remote/svn/odmsdocs/trunk/docs/10 Planning
190412	d:\dell-laptop/c-drive/WINDOWS/Microsoft.NET/Framework
190412	d:\dell-laptop/c-drive/WINDOWS/Microsoft.NET
189446	c:\Program Files/OpenOffice.org 3/program
188963	d:\ITX/Remote/svn/odmsdocs/tags/ISMS2.0
187919	d:\ITX/Remote/IND-sharepoint/02. Datamodellen
187007	d:\dell-laptop/c-drive/WINDOWS/system32/spool
186624	d:\svn/odmsdocs/trunk/docs/10 Planning
183173	c:\install/38 Pointsec
183165	d:\install/perftoolset/windows/installed/develop/java/jdk1.6.0_14
182625	d:\cruiseresults
179852	d:\nico/prive
179292	c:\WINDOWS/Temp
179193	d:\install/Schedule-wincron
179100	d:\develop/java/TR221/NetBeans
178038	d:\develop/java/NetBeans 6.7.1
175739	d:\install/perftoolset/windows/installed/util
174020	d:\dell-laptop/c-drive/WINDOWS/system32/spool/drivers
171981	d:\dell-laptop/c-drive/WINDOWS/system32/spool/drivers/w32x86
171384	d:\Oracle/Middleware/jrockit_160_14_R27.6.5-32
169669	d:\install/cygwin
167867	d:\install/cygwin/http%3a%2f%2fcygwin.basemirror.de%2f
167125	d:\ITX/Remote/svn/odmsdocs/trunk/docs/10 Planning/10 GMP
166973	d:\ITX/Remote/svn/odmsdocs/tags/ISMS2.0/10 GMP
166676	d:\install/cygwin/http%3a%2f%2fcygwin.basemirror.de%2f/release
166511	d:\ITX/Remote/svn/odmsdocs-rev71/trunk/docs/05 ISO 27001
165249	d:\util/soapui-2.5
163617	d:\svn/odmsdocs/trunk/docs/10 Planning/10 GMP
162914	c:\WINDOWS/assembly
162418	c:\aaa/_Archief/Projects - ODMS/05 ISO 27001
162418	c:\aaa/_Archief/Projects - ODMS/ODMS/05 ISO 27001
160179	d:\ITX/Klanten/IND/Performance
157057	d:\Oracle/Middleware/jdk160_14_R27.6.5-32
155668	d:\progs/jasperreports-3.7.1
155292	d:\dell-laptop/c-drive/WINDOWS/SoftwareDistribution
155167	d:\nico/outlook-docset
153769	c:\Program Files/Microsoft Office/OFFICE11/1043
151703	d:\talend/TOS-Win32-r35653-V4.0.0M2/plugins/org.talend.designer.components.localprovider_4.0.0.M2_r35653
151525	d:\talend/TOS-Win32-r35653-V4.0.0M2/plugins/org.talend.designer.components.localprovider_4.0.0.M2_r35653/components
151389	d:\talend/TOS-Win32-r35653-V4.0.0M2/workspace
151372	d:\ITX/Remote/svn/ind/trunk/doc
150401	d:\ITX/Remote/IND-sharepoint/02. Datamodellen/SAT (mirror van IND sharepoint)
149001	c:\progs/logicaldoc-5.1-RC2-tomcat-bundle
148683	c:\Program Files/Adobe/Acrobat
148552	c:\progs/logicaldoc-5.1-RC2-tomcat-bundle/tomcat
146799	c:\WINDOWS/Fonts
146694	d:\Oracle/Middleware/wlserver_10.3/server/lib/consoleapp/consolehelp
145898	d:\develop/python
145158	d:\aaa/Temp/jdks
145137	d:\nico/projecten
144722	d:\develop/ruby
144296	c:\WINDOWS/Temp/OHotfix
144246	d:\install/PGP
143909	c:\Program Files/Microsoft Office/OFFICE11/1033
143877	d:\develop/java/maven-repo/repository/PBS/PBSWebservice
143877	d:\develop/maven-repo/repository/PBS/PBSWebservice
143038	c:\progs/logicaldoc-5.1-RC2-tomcat-bundle/tomcat/webapps
141076	c:\install/38 Pointsec/PointSec612
137557	d:\install/Tcl
137331	c:\install/38 Pointsec/PointSec612/1_Pointsec for PC
136117	d:\install/OpenOffice
135923	d:\develop/java/maven-repo/repository/GMV
135923	d:\develop/maven-repo/repository/GMV
133859	d:\ITX/Remote/svn/ind/trunk/testdata
133094	d:\ITX/Remote/svn/odmsdocs-rev71/trunk/docs/10 GMP
132431	d:\develop/java/maven-repo/repository/org
132431	d:\develop/maven-repo/repository/org
131305	d:\dell-laptop/c-drive/Program Files
130695	d:\Oracle/10.1.3.1/OracleAS_1/j2ee/home/applications
130449	d:\Oracle/10.1.3.1/OracleAS_1/bpel
129268	d:\util/Graphviz2.26.3
128458	c:\Program Files/Common Files/Symantec Shared/VirusDefs/20100702.003
128202	c:\aaa/indquerydep
126654	c:\Program Files/Common Files/Symantec Shared/VirusDefs/BinHub
126632	c:\Program Files/Common Files/Symantec Shared/VirusDefs/20100617.003
126405	c:\aaa/indquerydep/tabel
126357	d:\ITX/Klanten/IND/Performance/input
125107	d:\util/soapui-2.5/doc
124279	d:\talend/TOS-Win32-r35653-V4.0.0M2/lib/java
124279	d:\talend/TOS-Win32-r35653-V4.0.0M2/lib
124065	c:\Program Files/Microsoft Office/Visio11
123696	c:\Program Files/OpenOffice.org 3/Basis
122548	d:\ITX/Remote/IND-sharepoint/08. Referentietabellen
122516	d:\ITX/Fabriek
121753	d:\Oracle/Middleware/modules
120019	d:\aaa/Temp/modules
118522	c:\WINDOWS/Microsoft.NET/Framework
118522	c:\WINDOWS/Microsoft.NET
116751	c:\WINDOWS/Help
115979	d:\logicaldoc
115524	c:\progs/qtjambi-win32-lgpl-4.5.2_01/doc/html
115524	c:\progs/qtjambi-win32-lgpl-4.5.2_01/doc
115347	d:\dell-laptop/c-drive/WINDOWS/Driver Cache/i386
115347	d:\dell-laptop/c-drive/WINDOWS/Driver Cache
114625	d:\progs/iReport-3.7.1
114496	d:\install/perftoolset/windows/installed/util/perf
114496	d:\util/perf
113711	d:\develop/soapUI-Pro-2.5.1
113254	d:\install/SoapUI
112612	d:\logicaldoc/data
110122	d:\MySQL/MySQLServer5.0/bin
110035	d:\perftoolset/testprj
107392	d:\Oracle/10.1.3.1/OracleAS_1/jdk
107023	d:\progs/Talend/TOS-Win32-r26090-V3.1.3/plugins/org.talend.designer.components.localprovider_3.1.3.r26090
107023	d:\util/Talend/TOS-Win32-r26090-V3.1.3/plugins/org.talend.designer.components.localprovider_3.1.3.r26090
106896	d:\dell-laptop/c-drive/WINDOWS/Fonts
106858	d:\progs/Talend/TOS-Win32-r26090-V3.1.3/plugins/org.talend.designer.components.localprovider_3.1.3.r26090/components
106858	d:\util/Talend/TOS-Win32-r26090-V3.1.3/plugins/org.talend.designer.components.localprovider_3.1.3.r26090/components
106704	d:\install/perftoolset/windows/installed/util/perf/lqn
106704	d:\util/perf/lqn
106448	c:\progs/qtjambi-win32-lgpl-4.5.2_01/doc/html/com/trolltech/qt
106448	c:\progs/qtjambi-win32-lgpl-4.5.2_01/doc/html/com/trolltech
106448	c:\progs/qtjambi-win32-lgpl-4.5.2_01/doc/html/com
105664	c:\hp/Drivers/sw/windvd
105664	c:\hp/Drivers/sw
103986	d:\develop/java/jdk1.6.0_14/jre
103718	d:\svn/odmsdocs/trunk/docs/80 Diversen
102165	d:\install/perftoolset/windows/installed/develop/java/jdk1.6.0_14/jre
101957	d:\ITX/Remote/svn/odmsdocs/trunk/docs/20 Uitvoering
101833	c:\install/38 Pointsec/PointSec612/1_Pointsec for PC/Tools
101536	c:\I386/LANG
101258	d:\nico/volley
100446	d:\install/perftoolset/windows/installed/perftoolset
