debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/nico/spaans/palm/Woordjes/src
history.files.active[0]=src/ConvertList.java
history.files.open.1[0]=src/ConvertList.java,F;0,242
history.files.open.10[0]=src/WindowManager.java,F;16,2524
history.files.open.11[0]=src/WordDetailWindow.java,F;0,0
history.files.open.12[0]=src/WordList.java,F;45,1159
history.files.open.13[0]=src/WordsOverviewWindow.java,F;37,1743
history.files.open.2[0]=src/LearnSession.java,F;386,12580
history.files.open.3[0]=src/LearnSettings.java,F;33,1483
history.files.open.4[0]=src/LearnTimer.java,F;78,2080
history.files.open.5[0]=src/LearnWords.java,F;419,13216
history.files.open.6[0]=src/ListInfoWindow.java,F;28,0
history.files.open.7[0]=src/MetaData.java,F;230,8088
history.files.open.8[0]=src/SettingsWindow.java,F;62,2391
history.files.open.9[0]=src/Util.java,F;11,485
sys.Author[0]=Nico de Vreeze
sys.DefaultPackage[0]=woordjes
