<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="waba.applet.Applet"/>
  <property category="runtime.0" name="application.parameters" value="LearnWords"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Woordjes leren voor de Palm met SuperWaba 2.4"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Palm;Palm Extensions"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Woordjes leren voor Palm"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="src/ConnectionManager.java"/>
  <file path="src/ConvertList.java"/>
  <file path="src/FileFilterWord.java"/>
  <file path="src/LearnSession.java"/>
  <file path="src/LearnSettings.java"/>
  <file path="src/LearnTimer.java"/>
  <file path="src/LearnWords.java"/>
  <file path="src/ListInfoItem.java"/>
  <file path="src/ListInfoWindow.java"/>
  <file path="src/ListsOverviewWindow.java"/>
  <file path="src/MemoReader.java"/>
  <file path="src/MetaData.java"/>
  <file path="src/SettingsWindow.java"/>
  <file path="src/Util.java"/>
  <file path="src/WindowManager.java"/>
  <file path="Woordjes.html"/>
  <file path="src/WordDetailWindow.java"/>
  <file path="src/WordList.java"/>
  <file path="src/WordsOverviewWindow.java"/>
</project>
