<?xml version="1.0"?>
<lqn-model name="CR2" description="Globaal model CR2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 2" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>
   <processor name="PBrowser" multiplicity="${N}" scheduling="fcfs">
      <task name="TBrKB" multiplicity="${N}" scheduling="ref" think-time="${Z}">
         <entry name="EBrKB" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBrKB_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="EHttpInlog" calls-mean="0.008333"/>
                  <synch-call dest="EHttpSelect" calls-mean="0.495833"/>
                  <synch-call dest="EHttpZoek" calls-mean="0.495833"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PHttp" scheduling="fcfs">
      <task name="THttpKB" multiplicity="100" scheduling="fcfs">
         <entry name="EHttpInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpInlog_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EHttpSelect" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpSelect_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSSelect" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EHttpZoek" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpZoek_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSZoek" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PWPS" multiplicity="${N_WPS}" scheduling="fcfs">
      <task name="TWPSKB" multiplicity="100" scheduling="fcfs">
         <entry name="EWPSInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSInlog_ph1" phase="1" host-demand-mean="0.02">
                  <synch-call dest="EDBSettings" calls-mean="1"/>
                  <synch-call dest="ELDAPInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EWPSSelect" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSSelect_ph1" phase="1" host-demand-mean="0.02">
                  <synch-call dest="EBSBSlBer" calls-mean="1"/>
                  <synch-call dest="EBSBSlInk" calls-mean="1"/>
                  <synch-call dest="EBSB2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EWPSZoek" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSZoek_ph1" phase="1" host-demand-mean="0.02">
                  <synch-call dest="EBSB1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PDB" scheduling="fcfs">
      <task name="TDBKB" multiplicity="20" scheduling="fcfs">
         <entry name="EDBSettings" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EDBSettings_ph1" phase="1" host-demand-mean="0.1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PLDAP" scheduling="fcfs">
      <task name="TLDAPKB" multiplicity="20" scheduling="fcfs">
         <entry name="ELDAPInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ELDAPInlog_ph1" phase="1" host-demand-mean="0.2"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PBSB" multiplicity="${N_BSB}" scheduling="fcfs">
      <task name="TBSB" multiplicity="@[${N_BSB} * ${NT_BSB}]@" scheduling="fcfs">
         <entry name="EBSBSlBer" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSBSlBer_ph1" phase="1" host-demand-mean="@[${D_msg} + ${D_transform}]@">
                  <synch-call dest="EGGHHSlBer" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBSBSlInk" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSBSlInk_ph1" phase="1" host-demand-mean="@[${D_msg} + ${D_transform}]@">
                  <synch-call dest="EGGHHSlInk" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
	         <entry name="EBSB1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSB1_ph1" phase="1" host-demand-mean="@[${D_msg} + ${D_transform}]@">
                  <synch-call dest="EGGHH1" calls-mean="1"/>
                  <synch-call dest="EGGHH3" calls-mean="${N_BSN}"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBSB2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSB2_ph1" phase="1" host-demand-mean="@[${D_msg} + ${D_transform}]@">
                  <synch-call dest="EGGHH2" calls-mean="1"/>
                  <synch-call dest="EGGHH3" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PGGHH" multiplicity="${N_GGHH}" scheduling="fcfs">
      <task name="TGGHH" multiplicity="@[${N_GGHH} * ${NT_GGHH}]@" scheduling="fcfs">
         <entry name="EGGHHSlBer" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHHSlBer_ph1" phase="1" host-demand-mean="${D_GGHHSlBer}"/>
            </entry-phase-activities>
         </entry>
         <entry name="EGGHHSlInk" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHHSlInk_ph1" phase="1" host-demand-mean="${D_GGHHSlInk}"/>
            </entry-phase-activities>
         </entry>
         <entry name="EGGHH1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHH1_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVR1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EGGHH2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHH2_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVR2" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EGGHH3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHH3_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVR3" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PBVR" multiplicity="${N_BVR}" scheduling="fcfs">
      <task name="TBVR" multiplicity="@[${N_BVR} * ${NT_BVR}]@" scheduling="fcfs">
         <entry name="EBVR1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR1_ph1" phase="1" host-demand-mean="${D_BVR}"/>
            </entry-phase-activities>
         </entry>
         <entry name="EBVR2" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR2_ph1" phase="1" host-demand-mean="${D_BVR}"/>
            </entry-phase-activities>
         </entry>
         <entry name="EBVR3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR3_ph1" phase="1" host-demand-mean="${D_BVR}"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   
</lqn-model>
