# properties to fill in CR2.lqntmp
# names and values are string trimmed.
# D_KB_cpu    = 0.0190

# Aannames inhoud gegevens
# per postcode wordt maar één BSN gevonden.
N_BSN         = 1

# multiplicity van processoren, ofwel hoeveel zijn er van elke.
N_WPS         = 1
N_GGHH				= 1
N_BSB					= 1
N_BVR					= 1

# T_per_P tasks per processor. Als dit 1 is, is er maar 1 task-thread op de processor actief, die evt synchroon aan het wachten is.
# als deze waarde te groot is, bv gelijk aan N, duurt het berekenen heel lang.
T_per_P       = 20
NT_Http       = 100
NT_WPS        = 100
NT_BSB				= 10
NT_GGHH				= 5
NT_BVR        = 5

# Service demands
# browser: erg weinig, nu alleen niet de scherm opbouw erbij, want wordt niet door JMeter gedaan.
D_Cl        = 0.1

D_BrKB        = 0.1
D_HttpKB      = 0.005
D_WPSKB       = 0.02
D_DBSettings  = 0.1
D_LDAPInlog   = 0.2

D_BSBZoek     = 0.002
D_BSBSlKl     = 0.002
D_BSBSlInk    = 0.002
D_BSBSlBer    = 0.002

D_GGHH_Alg		= 0.001
D_GGHHZoek    = 0.02
D_GGHHSlKl    = 0.02
D_GGHHSlInk   = 0.02
D_GGHHSlBer   = 0.02

D_transform		= 0.310

D_BVR					= 0.030

# mogelijk nog verschillende berichtgroottes.
msgsize     = 2
# @todo @[]@ niet nodig hier in de properties file?
D_msg       = @[3e-6*${msgsize}*${msgsize}+0.0013*${msgsize}]@
# @todo: eerst getallen in de xml, later hier weer opnemen.
# berekening van D_msg moet eigenlijk dus hier.

