<?xml version="1.0"?>
<lqn-model name="CR2" description="Globaal model CR2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 2" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>
   <processor name="PBrowser" multiplicity="${N}" scheduling="fcfs">
      <task name="TBrKB" multiplicity="${N}" scheduling="ref" think-time="${Z}">
         <entry name="EBrKB" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBrKB_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="EHttpInlog" calls-mean="${fct_Inlog}"/>
                  <synch-call dest="EHttpZoekKlantBSN" calls-mean="${fct_ZoekKlantBSN}"/>
                  <synch-call dest="EHttpZoekKlantPC" calls-mean="${fct_ZoekKlantPC}"/>
                  <synch-call dest="EHttpSelectKlant" calls-mean="${fct_SelectKlant}"/>
                  <synch-call dest="EHttpSelectPartner" calls-mean="${fct_SelectPartner}"/>
                  <synch-call dest="EHttpSelectOverig" calls-mean="${fct_SelectOverig}"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PHttp" scheduling="fcfs">
      <task name="THttpKB" multiplicity="100" scheduling="fcfs">
         <entry name="EHttpInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpInlog_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EHttpZoekKlantBSN" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpZoekKlantBSN_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSZoekKlantBSN" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EHttpZoekKlantPC" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpZoekKlantPC_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSZoekKlantPC" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EHttpSelectKlant" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpSelectKlant_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EHttpSelectPartner" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpSelectPartner_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSSelectPartner" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EHttpSelectOverig" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EHttpSelectOverig_ph1" phase="1" host-demand-mean="0.005">
                  <synch-call dest="EWPSSelectOverig" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

      </task>
   </processor>
   <processor name="PWPS" multiplicity="${N_WPS}" scheduling="fcfs">
      <task name="TWPSKB" multiplicity="100" scheduling="fcfs">
         <entry name="EWPSInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSInlog_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EDBSettings" calls-mean="1"/>
                  <synch-call dest="ELDAPInlog" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EWPSZoekKlantBSN" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSZoekKlantBSN_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EBSBSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EWPSZoekKlantPC" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSZoekKlantPC_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EBSBZoekKlantPC" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EWPSSelectKlant" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSSelectKlant_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EBSBSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EWPSSelectPartner" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSSelectPartner_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
                  <synch-call dest="EBSBSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EWPSSelectOverig" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EWPSSelectOverig_ph1" phase="1" host-demand-mean="${D_WPS_Alg}">
									<!-- gemiddelde van aantal relaties van een klant: in testset is dit nu 2,666 (6 van 2 en 2 van 4) -->
                  <synch-call dest="EBSBSelectKlant" calls-mean="2.666"/>
               </activity>
            </entry-phase-activities>
         </entry>

      </task>
   </processor>
   <processor name="PDB" scheduling="fcfs">
      <task name="TDBKB" multiplicity="20" scheduling="fcfs">
         <entry name="EDBSettings" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EDBSettings_ph1" phase="1" host-demand-mean="0.1"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PLDAP" scheduling="fcfs">
      <task name="TLDAPKB" multiplicity="20" scheduling="fcfs">
         <entry name="ELDAPInlog" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ELDAPInlog_ph1" phase="1" host-demand-mean="0.2"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PBSB" multiplicity="${N_BSB}" scheduling="fcfs">
      <task name="TBSB" multiplicity="@[${N_BSB} * ${NT_BSB}]@" scheduling="fcfs">
         <entry name="EBSBZoekKlantPC" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSBZoekKlantPC_ph1" phase="1" host-demand-mean="${D_BSB_ZoekKlantPC}">
                  <synch-call dest="EGGHHZoekKlantPC" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EBSBSelectKlant" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSBSelectKlant_ph1" phase="1" host-demand-mean="${D_BSB_SelectKlant}">
                  <synch-call dest="EGGHHSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PGGHH" multiplicity="${N_GGHH}" scheduling="fcfs">
      <task name="TGGHH" multiplicity="@[${N_GGHH} * ${NT_GGHH}]@" scheduling="fcfs">
         <entry name="EGGHHZoekKlantPC" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHHZoekKlantPC_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVRZoekKlantPC" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

         <entry name="EGGHHSelectKlant" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHHSelectKlant_ph1" phase="1" host-demand-mean="${D_GGHH_Alg}">
                  <synch-call dest="EBVRSelectKlant" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>

      </task>
   </processor>

   <processor name="PBVR" multiplicity="${N_BVR}" scheduling="fcfs">
      <task name="TBVR" multiplicity="@[${N_BVR} * ${NT_BVR}]@" scheduling="fcfs">
         <entry name="EBVRZoekKlantPC" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVRZoekKlantPC_ph1" phase="1" host-demand-mean="${D_BVR_Alg}"/>
            </entry-phase-activities>
         </entry>

         <entry name="EBVRSelectKlant" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVRSelectKlant_ph1" phase="1" host-demand-mean="${D_BVR_Alg}"/>
            </entry-phase-activities>
         </entry>

      </task>
   </processor>

   
</lqn-model>
