# properties to fill in CR2.lqntmp
# names and values are string trimmed.
# D_KB_cpu    = 0.0190

# Aannames inhoud gegevens
# per postcode wordt maar één BSN gevonden.
N_BSN         = 1

# multiplicity van processoren, ofwel hoeveel zijn er van elke.
N_151         = 1
N_154					= 1
N_TSOT1				= 1
N_TSOT2				= 1

# T_per_P tasks per processor. Als dit 1 is, is er maar 1 task-thread op de processor actief, die evt synchroon aan het wachten is.
# als deze waarde te groot is, bv gelijk aan N, duurt het berekenen heel lang.
T_per_P         = 20
NT_Http         = 100
# NT_WPS          = 100
NT_WPS          = 50
# NT_ESB_Relatie => mu waarde is 8, nu even lager.
# NT_ESB_Relatie  = 100
NT_ESB_Relatie  = 8
NT_ESB_Bericht  = 2
# PoC: even op 1 zetten.
# NT_ESB_Relatie  = 1
NT_GGHH_Relatie	= 200
NT_GGHH_Bericht	= 100
NT_BVR          = 200
NT_BBA          = 100

# gemiddeld aantal calls
NC_Relatie      = 2.38
NC_Bericht      = 0.85

# factoren voor model met alle pagina's genoemd
fct_Inlog					= 0.0063
fct_ZoekKlantBSN	= 0.4100
fct_ZoekKlantPC		= 0.0050
fct_SelectKlant		= 0.4141
fct_SelectPartner	= 0.0605
fct_SelectOverig	= 0.0884

# Service demands
# browser: erg weinig, nu alleen niet de scherm opbouw erbij, want wordt niet door JMeter gedaan.
D_Cl        = 0.1
D_Http      = 0.005
# D_WPS       = 0.02
# oud: D_WPS_Alg      = 0.0377
D_WPS_Alg      = 0.186
D_DBSettings  = 0.1
D_LDAPInlog   = 0.2

#D_ESBZoek     = 0.002
#D_ESBSlKl     = 0.002
#D_ESBSlInk    = 0.002
#D_ESBSlBer    = 0.002
#D_ESB_Alg      = 0.2772
# onderstaande D_ESB_Alg gebaseerd op stellen U_ESB op 100%
# oud: D_ESB_Alg      = 0.2875
D_ESB_Alg      = 0.035
D_ESB_ZoekKlantPC      = 0.4616
D_ESB_SelectKlant      = 0.2414

# D_GGHH_Alg		= 0.0207
D_GGHH_Alg		= 0.0001
#D_GGHHZoek    = 0.02
#D_GGHHSlKl    = 0.02
#D_GGHHSlInk   = 0.02
#D_GGHHSlBer   = 0.02

# D_tranform uit gegevens Peter Schuler, hier nu meetgegevens opnemen.
# D_transform		= 0.310

# D_BVR					= 0.030
# D_BBA         = 0.030
D_BVR					= 0.0001
D_BBA         = 0.0001

# mogelijk nog verschillende berichtgroottes.
# msg size nu niet gebruikt, wellicht wel weer voor specifiek ESB model.
# msgsize     = 2
# @todo @[]@ niet nodig hier in de properties file?
# D_msg       = @[3e-6*${msgsize}*${msgsize}+0.0013*${msgsize}]@
# @todo: eerst getallen in de xml, later hier weer opnemen.
# berekening van D_msg moet eigenlijk dus hier.

# netwerk latency
# D_Latency		= 0.463
D_ELcyBer     = 0.300
D_ELcyRel     = 0.660
# D_Latency		= 0.0001
N_Latency		= 1000

# Default Xin = -1 => closed QN
# op waarde groter dan 0 zetten voor open QN
Xin         = -1
