; CursorIns = 10
; CursorOver = 100
EditMode = Insert
BatchEcho = No
Colordir = com exe bat cmd: bright green
StdColors = Bright Yellow on Blue
InputColors = Bright Green on Blue
SelectStatBarColors = Bright White on Yellow
ListStatBarColors = Bright White on Yellow
; 4startpath = g:\users\nico\4dos
4startpath = d:\nico\settings\4dos
BeepLength=0
BeepFreq=0
AppendToDir = Yes
[ReleaseInfo]
Description=[4NT version 3,02]
