   <processor name="PMF" multiplicity="${N_MF}" scheduling="fcfs">
      <task name="TBVR" multiplicity="${NT_BVR}" scheduling="fcfs">
         <entry name="Epersoon" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Epersoon_ph1" phase="1" host-demand-mean="${D_persoon}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Erelatie" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Erelatie_ph1" phase="1" host-demand-mean="${D_relatie}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="ECollectief" type="PH1PH2">
            <entry-phase-activities>
              <activity name="ECollectief_ph1" phase="1" host-demand-mean="${D_Collectief}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EKantoor_geg" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EKantoor_geg_ph1" phase="1" host-demand-mean="${D_Kantoor_geg}">
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TABS" multiplicity="${NT_ABS}" scheduling="fcfs">
         <entry name="Eambtenaren_ind" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Eambtenaren_ind_ph1" phase="1" host-demand-mean="${D_ambtenaren_ind}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Eaangifte_berichten" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Eaangifte_berichten_ph1" phase="1" host-demand-mean="${D_aangifte_berichten}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Einkomend_bericht" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Einkomend_bericht_ph1" phase="1" host-demand-mean="${D_inkomend_bericht}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Edossier_gegevens" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Edossier_gegevens_ph1" phase="1" host-demand-mean="${D_dossier_gegevens}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Ebeweringen_obv_heffingszaak" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Ebeweringen_obv_heffingszaak_ph1" phase="1" host-demand-mean="${D_beweringen_obv_heffingszaak}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="Epresentatie_structuur" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Epresentatie_structuur_ph1" phase="1" host-demand-mean="${D_presentatie_structuur}">
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TBBA" multiplicity="${NT_BBA}" scheduling="fcfs">
         <entry name="Eberichten" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Eberichten_ph1" phase="1" host-demand-mean="${D_berichten}">
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="TOCP" multiplicity="${NT_OCP}" scheduling="fcfs">
         <entry name="Eproces_stappen" type="PH1PH2">
            <entry-phase-activities>
              <activity name="Eproces_stappen_ph1" phase="1" host-demand-mean="${D_proces_stappen}">
             </activity>
            </entry-phase-activities>
         </entry>
      </task>

   </processor>
