   <processor name="PBrowser" multiplicity="${N}" scheduling="fcfs">
      <task name="TBrowser" multiplicity="${NT_Browser}" scheduling="ref" think-time="${Z}">
         <entry name="EBrowser" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBrowser_ph1" phase="1" host-demand-mean="${D_Browser}">
                  <synch-call dest="EAlgemeen_Raadplegen" calls-mean="${P_Algemeen_Raadplegen}"/>
                  <synch-call dest="EAlgemeen_sel_Partner" calls-mean="${P_Algemeen_sel_Partner}"/>
                  <synch-call dest="EToezenden" calls-mean="${P_Toezenden}"/>
                  <synch-call dest="EInvullen" calls-mean="${P_Invullen}"/>
                  <synch-call dest="EOntvangen" calls-mean="${P_Ontvangen}"/>
                  <synch-call dest="EVerwerken" calls-mean="${P_Verwerken}"/>
                  <synch-call dest="EBeschikken" calls-mean="${P_Beschikken}"/>
                  <synch-call dest="EBeschikken_Vorige" calls-mean="${P_Beschikken_Vorige}"/>
                  <synch-call dest="EBeschikken_Aangegeven" calls-mean="${P_Beschikken_Aangegeven}"/>
                  <synch-call dest="EBezwaar" calls-mean="${P_Bezwaar}"/>
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
