# properties to fill in POCHPS.lqntmp
# names and values are string trimmed.

# Default Xin = -1 => closed QN
# op waarde groter dan 0 zetten voor open QN
Xin         = -1

# Datapower of messagebroker? (defaults)
BS_CallMB     = 1
BS_CallDP     = 0

# T_per_P tasks per processor. Als dit 1 is, is er maar 1 task-thread op de processor actief, die evt synchroon aan het wachten is.
# als deze waarde te groot is, bv gelijk aan N, duurt het berekenen heel lang.
# T_per_P       = 20
NT_TC         = 10
NT_BS         = 10
NT_MB         = 10
NT_ABSStub    = 10
NT_DP         = 10
NT_Syslog     = 10

# Service demands
# browser: erg weinig, nu alleen niet de scherm opbouw erbij, want wordt niet door JMeter gedaan.

D_Cl        = 0.0001
D_ETCHome   = 0.005
D_ETCReq    = 0.094
D_EBSReq_HTTP  = 0.02
D_EBSReq_MQ    = 0.045

D_EMBReq_HTTP    	= 0.05
D_EMBReq_MQ				= 0.074

D_EDPReq_HTTP    = 0.01
D_EDPReq_MQ    = 0.01

D_EASReq    = 0.056

D_ESyslog   = 0.01
