<?xml version="1.0"?>
<lqn-model name="BSB" description="Generated by: C:\nico\util\lqn\LQN Solvers\lqn2xml.exe, version 3.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="BSB Plateau 2" conv_val="1e-002" it_limit="500" print_int="10" underrelax_coeff="0.1"/>

	<!-- varieer in berichtsize en bijbehorende D, maar laat client-load hetzelfde zijn -->
   <processor name="PCl" scheduling="fcfs" multiplicity="${N}">
			<!-- multiplicity mag niet 0 zijn, dus minimaal op 1 en bij synch-call aanpassen -->

<!-- onderstaande task alleen opnemen als N_nonpers groter dan 0 is -->
@[${N_nonpers} == 0 ? "" : {
      <task name="TClNon" scheduling="ref" multiplicity="${N_nonpers}" think-time="${Z}">
         <entry name="EClNon" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EClNon_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="ECPUNon" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
}      
]@

<!-- onderstaande task alleen opnemen als N_pers groter dan 0 is -->
@[${N_pers} == 0 ? "" : {
      <task name="TClPers" scheduling="ref" multiplicity="${N_pers}" think-time="${Z}">
         <entry name="EClPers" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EClPers_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="ECPUPers" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
}      
]@

   </processor>

   <processor name="PCPU" scheduling="fcfs">
			<!-- 1 taak met 2 entries levert bij LQNS een cycle fout, LQSIM gaat wel goed. -->
			<!-- nu proberen met 2 aparte tasks -->
      <task name="TCPU" multiplicity="5" scheduling="fcfs">
         <entry name="ECPUNon" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ECPUNon_ph1" phase="1" host-demand-mean="${D_msg_non}"/>
            </entry-phase-activities>
         </entry>
         <entry name="ECPUPers" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ECPUPers_ph1" phase="1" host-demand-mean="${D_msg_pers}">
                  <synch-call dest="EDisk" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PDisk" scheduling="fcfs">
      <task name="TDisk" multiplicity="5" scheduling="fcfs">
         <entry name="EDisk" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EDisk_ph1" phase="1" host-demand-mean="${D_IO_msg_pers}"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

</lqn-model>
