<?xml version="1.0"?>
<lqn-model name="BSB" description="Generated by: C:\nico\util\lqn\LQN Solvers\lqn2xml.exe, version 3.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 1" conv_val="1e-002" it_limit="500" print_int="10" underrelax_coeff="0.1"/>

	<!-- varieer in berichtsize en bijbehorende D, maar laat client-load hetzelfde zijn -->
   <processor name="PCl" scheduling="fcfs" multiplicity="${N}">
      <task name="TCl" scheduling="ref" multiplicity="${N}" think-time="${Z}">
         <entry name="ECl" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ECl_ph1" phase="1" host-demand-mean="${D_Cl}">
                  <synch-call dest="EBSB1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PBSB" scheduling="fcfs" multiplicity="${N_BSB}">
			<!-- 1 taak met 2 entries levert bij LQNS een cycle fout, LQSIM gaat wel goed. -->
			<!-- nu proberen met 2 aparte tasks -->
      <task name="TBSB" multiplicity="@[${NT_BSB} * ${N_BSB}]@" scheduling="fcfs">
					<!-- EBSB1: zoekKlantAdres -->
	         <entry name="EBSB1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBSB1_ph1" phase="1" host-demand-mean="@[3e-6*${msgsize}*${msgsize}+0.0013*${msgsize} + 0.310]@">
                  <synch-call dest="EGGHH1" calls-mean="1"/>
                  <synch-call dest="EGGHH3" calls-mean="${N_BSN}"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PGGHH" scheduling="fcfs">
      <task name="TGGHH" multiplicity="${NT_GGHH}" scheduling="fcfs">
				<!-- entry 1: Raadplegen adresseerbaar object bewoning -->
         <entry name="EGGHH1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHH1_ph1" phase="1" host-demand-mean="0.001">
                  <synch-call dest="EBVR1" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
				<!-- entry 3: Raadplegen natuurlijk persoon actueel -->
         <entry name="EGGHH3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EGGHH3_ph1" phase="1" host-demand-mean="0.001">
                  <synch-call dest="EBVR3" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PBVR" scheduling="fcfs" multiplicity="${N_BVR}">
      <task name="TBVR" multiplicity="@[${NT_BVR} * ${N_BVR}]@" scheduling="fcfs">
         <entry name="EBVR1" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR1_ph1" phase="1" host-demand-mean="0.030"/>
            </entry-phase-activities>
         </entry>
         <entry name="EBVR3" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR3_ph1" phase="1" host-demand-mean="0.030"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

</lqn-model>
