# properties to fill in CR1.lqntmp
# names and values are string trimmed.
# D_KB_cpu    = 0.0190
# N_WPS         = 1
# T_per_P tasks per processor. Als dit 1 is, is er maar 1 task-thread op de processor actief, die evt synchroon aan het wachten is.
# als deze waarde te groot is, bv gelijk aan N, duurt het berekenen heel lang.

# N_BSB      = 5
NT_BSB			 = 100
NT_GGHH      = 20
NT_BVR       = 5

# Service demands
# browser: erg weinig, nu alleen niet de scherm opbouw erbij, want wordt niet door JMeter gedaan.
D_Cl        = 0.0001
# mogelijk nog verschillende berichtgroottes.
msgsize     = 2
# @todo: eerst getallen in de xml, later hier weer opnemen.


