# Properties van processor: PBrowser
N = 10
# Properties van task: TBrowser
NT_Browser = ${N}
Z = 0
# Properties van entry: EBrowser
D_Browser = 0.00001
# Properties van call: EBrowser -> EAlgemeen_Raadplegen (n=0.1; task_wait=0.0)
P_Algemeen_Raadplegen = 1
# Properties van call: EBrowser -> EAlgemeen_sel_Partner (n=0.1; task_wait=0.0)
P_Algemeen_sel_Partner = 0.0
# Properties van call: EBrowser -> EToezenden (n=0.1; task_wait=0.0)
P_Toezenden = 0.0
# Properties van call: EBrowser -> EInvullen (n=0.1; task_wait=0.0)
P_Invullen = 0.0
# Properties van call: EBrowser -> EOntvangen (n=0.1; task_wait=0.0)
P_Ontvangen = 0.0
# Properties van call: EBrowser -> EVerwerken (n=0.1; task_wait=0.0)
P_Verwerken = 0.0
# Properties van call: EBrowser -> EBeschikken (n=0.1; task_wait=0.0)
P_Beschikken = 0.0
# Properties van call: EBrowser -> EBeschikken_Vorige (n=0.1; task_wait=0.0)
P_Beschikken_Vorige = 0.0
# Properties van call: EBrowser -> EBeschikken_Aangegeven (n=0.1; task_wait=0.0)
P_Beschikken_Aangegeven = 0.0
# Properties van call: EBrowser -> EBezwaar (n=0.1; task_wait=0.0)
P_Bezwaar = 0.0
# Properties van call: EBrowser -> EBetalen (n=0.1; task_wait=0.0)
P_Betalen = 0.0
