<?xml version="1.0"?>
<lqn-model name="INDConv" description="IND Conversie" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/util/perf/lqn/LQN Solvers/lqn.xsd">
   <solver-params comment="IND Conversie" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>

   <processor name="PScheduler" multiplicity="${N}" scheduling="fcfs">

<!-- open of closed netwerk. -->
@[${Xin} < 0 ? {
      <task name="TScheduler" multiplicity="${N}" scheduling="ref" think-time="${Z}">
         <entry name="EScheduler" type="PH1PH2">
} : {
      <task name="TBP2" multiplicity="${N}" scheduling="fcfs" >
         <entry name="EBP2" type="PH1PH2" open-arrival-rate="${Xin}">
}
]@
            <entry-phase-activities>
               <activity name="EScheduler_ph1" phase="1" host-demand-mean="0.01" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
<!--  21-1-2010 Extractie niet opnemen, want hoeft niet sequentieel
                  <synch-call dest="EExtractie" calls-mean="1"/>
-->                  
                  <synch-call dest="EConversie" calls-mean="1"/>
                  <synch-call dest="ESiebelLoad" calls-mean="1"/>
                  <synch-call dest="EKopieVerwijder" calls-mean="1"/>
                  <synch-call dest="EElise" calls-mean="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
  
   <processor name="PLegacy" multiplicity="${N_Legacy}" scheduling="fcfs">
<!--
      <task name="TExtractie" multiplicity="${N_Extractie}" scheduling="fcfs">
         <entry name="EExtractie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EExtractie_ph1" phase="1" host-demand-mean="${D_Extractie}" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
-->
      <task name="TKopieVerwijder" multiplicity="${N_Kopie_verwijder}" scheduling="fcfs">
         <entry name="EKopieVerwijder" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EKopieVerwijder_ph1" phase="1" host-demand-mean="${D_Kopie_verwijder}" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PConversie" multiplicity="${N_Conversie}" scheduling="fcfs">
      <task name="TConversie" multiplicity="${N_Conversie}" scheduling="fcfs">
         <entry name="EConversie" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EConversie_ph1" phase="1" host-demand-mean="${D_Conversie}" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PSiebel" scheduling="fcfs">
      <task name="TSiebel" multiplicity="${N_Siebel}" scheduling="fcfs">
         <entry name="ESiebelLoad" type="PH1PH2">
            <entry-phase-activities>
               <activity name="ESiebelLoad_ph1" phase="1" host-demand-mean="${D_SiebelLoad}" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PElise" scheduling="fcfs">
      <task name="TElise" multiplicity="1" scheduling="fcfs">
         <entry name="EElise" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EElise_ph1" phase="1" host-demand-mean="${D_Elise}" host-demand-cvsq="${D_Var}" call-order="DETERMINISTIC">
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   
</lqn-model>
