# Gegevens uit doc H10
# Units: unit of work is 1000 dossiers, een transactie groep.
# Tijdseenheid is seconden.

# Default Xin = -1 => closed QN
# op waarde groter dan 0 zetten voor open QN
Xin         = -1

# 21-1-2010 Extractie niet opnemen, want hoeft niet sequentieel
# D_Extractie = 1406
# D_Conversie = 2507
# 21-1-2010 met snellere XML extractie een stuk minder:
D_Conversie = 550
D_SiebelLoad = 1651
D_Kopie_verwijder = 1438
D_Elise = 100

D_Var = 0.0

# var van 0.1 gaat vrij goed, kleine variatie, waarschijnlijk is deze relatief tov D.
# D_Var = 0.1

# 21-1-2010 N_Legacy: aantal processoren/machines voor Legacy.
N_Legacy = 4
# N_Extractie = 4
N_Conversie = 4
N_Siebel = 1
N_Kopie_verwijder = 1

# om te testen alles op 1
#N_Extractie = 1
#N_Conversie = 1

