[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=RRS_Users.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=nl-NL
[Actions]
vuser_init=vuser_init.c
Action=Action.c
landing=landing.c
UC_A_Trade_Search=UC_A_Trade_Search.c
UC_B_Trade_Search_Export=UC_B_Trade_Search_Export.c
UC_C_Export_Reports=UC_C_Export_Reports.c
UC_D_Exotic_Trades=UC_D_Exotic_Trades.c
UC_E_Exceptions=UC_E_Exceptions.c
UC_F_Exceptions_Export=UC_F_Exceptions_Export.c
UC_G_Exit_Deal=UC_G_Exit_Deal.c
UC_H_Manual_Conf=UC_H_Manual_Conf.c
UC_I_MMSR_Manual_Upload=UC_I_MMSR_Manual_Upload.c
UC_J_UTI_USI=UC_J_UTI_USI.c
UC_K_Bulk_Upload_Missing_UTI=UC_K_Bulk_Upload_Missing_UTI.c
tradesearch_menu=tradesearch_menu.c
tradesearch_cp_select=tradesearch_cp_select.c
tradesearch_search=tradesearch_search.c
tradesearch_xls=tradesearch_xls.c
tradesearch_opentrade=tradesearch_opentrade.c
exotic_submit_menu=exotic_submit_menu.c
exotic_select_trade=exotic_select_trade.c
exotic_apply=exotic_apply.c
exceptions_menu=exceptions_menu.c
actionqueues_menu=actionqueues_menu.c
actionqueues_fx_other=actionqueues_fx_other.c
h_manual_conf=h_manual_conf.c
h_submit_uti_usi=h_submit_uti_usi.c
tradesearch_search_g=tradesearch_search_g.c
tradesearch_select1=tradesearch_select1.c
tradesearch_exit_rebuild=tradesearch_exit_rebuild.c
tradesearch_exit_deal=tradesearch_exit_deal.c
missing_uti_usi=missing_uti_usi.c
uti_usi_excel=uti_usi_excel.c
uti_usi_search_trade=uti_usi_search_trade.c
uti_usi_select_update_button=uti_usi_select_update_button.c
uti_usi_submit=uti_usi_submit.c
mmsr_menu=mmsr_menu.c
mmsr_download_template_fxswap=mmsr_download_template_fxswap.c
mmsr_upload=mmsr_upload.c
bulk_update_uti_usi_menu=bulk_update_uti_usi_menu.c
bulk_update_uti_usi_template=bulk_update_uti_usi_template.c
bulk_update_uti_usi_upload=bulk_update_uti_usi_upload.c
uc_e_f_exceptions=uc_e_f_exceptions.c
replay1=replay1.c
replay2=replay2.c
user2_search=user2_search.c
user3_search=user3_search.c
user4_search=user4_search.c
user4_open_trade=user4_open_trade.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
landing=1
UC_A_Trade_Search=1
UC_B_Trade_Search_Export=1
UC_C_Export_Reports=1
UC_D_Exotic_Trades=1
UC_E_Exceptions=1
UC_F_Exceptions_Export=1
UC_G_Exit_Deal=1
UC_H_Manual_Conf=1
UC_I_MMSR_Manual_Upload=1
UC_J_UTI_USI=1
UC_K_Bulk_Upload_Missing_UTI=1
tradesearch_menu=1
tradesearch_cp_select=1
tradesearch_search=1
tradesearch_xls=1
tradesearch_opentrade=1
exotic_submit_menu=1
exotic_select_trade=1
exotic_apply=1
exceptions_menu=1
actionqueues_menu=1
actionqueues_fx_other=1
h_manual_conf=1
h_submit_uti_usi=1
tradesearch_search_g=1
tradesearch_select1=1
tradesearch_exit_rebuild=1
tradesearch_exit_deal=1
missing_uti_usi=1
uti_usi_excel=1
uti_usi_search_trade=1
uti_usi_select_update_button=1
uti_usi_submit=1
mmsr_menu=1
mmsr_download_template_fxswap=1
mmsr_upload=1
bulk_update_uti_usi_menu=1
bulk_update_uti_usi_template=1
bulk_update_uti_usi_upload=1
uc_e_f_exceptions=1
replay1=1
replay2=1
user2_search=1
user3_search=1
user4_search=1
user4_open_trade=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
landing=0
UC_A_Trade_Search=0
UC_B_Trade_Search_Export=0
UC_C_Export_Reports=0
UC_D_Exotic_Trades=0
UC_E_Exceptions=0
UC_F_Exceptions_Export=0
UC_G_Exit_Deal=0
UC_H_Manual_Conf=0
UC_I_MMSR_Manual_Upload=0
UC_J_UTI_USI=0
UC_K_Bulk_Upload_Missing_UTI=0
tradesearch_menu=0
tradesearch_cp_select=0
tradesearch_search=0
tradesearch_xls=0
tradesearch_opentrade=0
exotic_submit_menu=0
exotic_select_trade=0
exotic_apply=0
exceptions_menu=0
actionqueues_menu=0
actionqueues_fx_other=0
h_manual_conf=0
h_submit_uti_usi=0
tradesearch_search_g=0
tradesearch_select1=0
tradesearch_exit_rebuild=0
tradesearch_exit_deal=0
missing_uti_usi=0
uti_usi_excel=0
uti_usi_search_trade=0
uti_usi_select_update_button=0
uti_usi_submit=0
mmsr_menu=0
mmsr_download_template_fxswap=0
mmsr_upload=0
bulk_update_uti_usi_menu=0
bulk_update_uti_usi_template=0
bulk_update_uti_usi_upload=0
uc_e_f_exceptions=0
replay1=0
replay2=0
user2_search=0
user3_search=0
user4_search=0
user4_open_trade=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
landing=1
UC_A_Trade_Search=1
UC_B_Trade_Search_Export=1
UC_C_Export_Reports=1
UC_D_Exotic_Trades=1
UC_E_Exceptions=1
UC_F_Exceptions_Export=1
UC_G_Exit_Deal=1
UC_H_Manual_Conf=1
UC_I_MMSR_Manual_Upload=1
UC_J_UTI_USI=1
UC_K_Bulk_Upload_Missing_UTI=1
tradesearch_menu=1
tradesearch_cp_select=1
tradesearch_search=1
tradesearch_xls=1
tradesearch_opentrade=1
exotic_submit_menu=1
exotic_select_trade=1
exotic_apply=1
exceptions_menu=1
actionqueues_menu=1
actionqueues_fx_other=1
h_manual_conf=1
h_submit_uti_usi=1
tradesearch_search_g=1
tradesearch_select1=1
tradesearch_exit_rebuild=1
tradesearch_exit_deal=1
missing_uti_usi=1
uti_usi_excel=1
uti_usi_search_trade=1
uti_usi_select_update_button=1
uti_usi_submit=1
mmsr_menu=1
mmsr_download_template_fxswap=1
mmsr_upload=1
bulk_update_uti_usi_menu=1
bulk_update_uti_usi_template=1
bulk_update_uti_usi_upload=1
uc_e_f_exceptions=1
replay1=1
replay2=1
user2_search=1
user3_search=1
user4_search=1
user4_open_trade=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
landing=cci
UC_A_Trade_Search=cci
UC_B_Trade_Search_Export=cci
UC_C_Export_Reports=cci
UC_D_Exotic_Trades=cci
UC_E_Exceptions=cci
UC_F_Exceptions_Export=cci
UC_G_Exit_Deal=cci
UC_H_Manual_Conf=cci
UC_I_MMSR_Manual_Upload=cci
UC_J_UTI_USI=cci
UC_K_Bulk_Upload_Missing_UTI=cci
tradesearch_menu=cci
tradesearch_cp_select=cci
tradesearch_search=cci
tradesearch_xls=cci
tradesearch_opentrade=cci
exotic_submit_menu=cci
exotic_select_trade=cci
exotic_apply=cci
exceptions_menu=cci
actionqueues_menu=cci
actionqueues_fx_other=cci
h_manual_conf=cci
h_submit_uti_usi=cci
tradesearch_search_g=cci
tradesearch_select1=cci
tradesearch_exit_rebuild=cci
tradesearch_exit_deal=cci
missing_uti_usi=cci
uti_usi_excel=cci
uti_usi_search_trade=cci
uti_usi_select_update_button=cci
uti_usi_submit=cci
mmsr_menu=cci
mmsr_download_template_fxswap=cci
mmsr_upload=cci
bulk_update_uti_usi_menu=cci
bulk_update_uti_usi_template=cci
bulk_update_uti_usi_upload=cci
uc_e_f_exceptions=cci
replay1=cci
replay2=cci
user2_search=cci
user3_search=cci
user4_search=cci
user4_open_trade=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
CANC BOE IM MmsrUnsecureTemplateTD06OKT2016-1.xlsx=
configfile.c=
DB OIS correctionsMMSR-8.xlsx=
dynatrace.c=
functions.c=
logger.c=
MmsrUnsecureTemplate ABN AMRO-23.xlsx=
pat.config=
random_choose.c=
rrs_functions.c=
scripttest.config=
scripttest-uat1.config=
Trades-9.xlsx=
transaction.c=
UpdateUtiUsi-NdV1.xlsx=
UpdateUtiUsi-NdV2.xlsx=
UpdateUtiUsiTemplate.xlsx=
usecase_freq_loadmodel.txt=
UTRERACancel-1555.xlsx=
V2 5SepAchmea correction 9 trades-9.xlsx=
vugen.h=
wrr_functions.c=
y_core.c=
