#pragma mva=exact
G
"Showcase AIX 141"
1.0E-5
500
0
0.9
-1

P 0
p CPU p
p Client f m ${N}
p Disk0 f
p Disk1 f
p Netw f
-1

T 0
t showcase r showcase  -1 Client z ${Z} m ${N}
t showcase_cpu f showcase_cpu  -1 CPU 2 m ${N}
t showcase_disk0 f showcase_disk0  -1 Disk0 m ${N}
t showcase_disk1 f showcase_disk1  -1 Disk1 m ${N}
t TSC_nwltc i ESC_nwltc  -1 
t TSC_netw f ESC_netw  -1 Netw m ${N}
t TBGCpu r EBGCpu -1 CPU 1 z 1
-1

E 0
s showcase 1.0E-7 -1
s showcase_cpu ${D_SC_cpu} -1
s showcase_disk0 ${D_SC_disk} -1
s showcase_disk1 ${D_SC_disk} -1
s ESC_netw ${D_SC_netw} -1
s ESC_nwltc ${D_SC_nwltc} -1
# voorlopig even geen Background proces, zonder goede prio's voegt t weinig toe...
s EBGCpu ${D_BG_cpu} -1
y showcase ESC_nwltc 1.0 -1
y ESC_nwltc ESC_netw 1.0 -1
y ESC_netw showcase_cpu 1.0 -1
y showcase_cpu showcase_disk0 1.0 -1
y showcase_cpu showcase_disk1 1.0 -1
-1

