<?xml version="1.0"?>
<!--lqn-model name="KLOP2" description="Perf model KLOP2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd"-->
<lqn-model name="KLOP2" description="Perf model KLOP2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///${LQN_Solver_Home}/lqn.xsd">
   <solver-params comment="Complexiteits Reductie KLOP2" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>

   <processor name="PBrowser" multiplicity="${N}" scheduling="fcfs">
      <task name="TBrowser" multiplicity="${N}" scheduling="ref" think-time="${Z}">
         <entry name="EBrowser" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBrowser_ph1" phase="1" host-demand-mean="${D_Browser}">
                  <synch-call dest="EPortal" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PAIX" multiplicity="${N_Portal}" scheduling="fcfs">
      <task name="TPortal" multiplicity="${NT_Portal}" scheduling="fcfs">
         <entry name="EPortal" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EPortal_ph1" phase="1" host-demand-mean="${D_Portal}">
                  <synch-call dest="EService" calls-mean="0.25"/>
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PP5" multiplicity="${N_PP5}" speed-factor="${P5_MSU}" scheduling="fcfs">
      <task name="TService" multiplicity="${NT_Service}" scheduling="fcfs">
         <entry name="EService" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EService_ph1" phase="1" host-demand-mean="${D_Service}">
                  <synch-call dest="ERaakvlak" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PP1" multiplicity="${N_PP1}" scheduling="fcfs">
      <task name="TRaakvlak" multiplicity="${NT_Raakvlak}" scheduling="fcfs">
         <entry name="ERaakvlak" type="PH1PH2">
            <entry-phase-activities>
              <activity name="ERaakvlak_ph1" phase="1" host-demand-mean="${D_Raakvlak}">
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

</lqn-model>
