<?xml version="1.0"?>
<lqn-model name="Cluster-0sec-1" description="Generated by: C:\nico\util\lqn\LQN Solvers\lqn2xml.exe, version 3.10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Complexiteits Reductie Plateau 1" conv_val="1e-005" it_limit="500" print_int="10" underrelax_coeff="0.9"/>
   <processor name="PBrowser" scheduling="fcfs" multiplicity="${N}">
			<!-- reference task en activities loskoppelen -->
      <task name="TBr" scheduling="ref" multiplicity="${N}" think-time="${Z}">
         <entry name="EBr" type="PH1PH2">
            <entry-phase-activities>
	    	       <activity name="EBr_ph1" phase="1" host-demand-mean="1e-4">
  	    	        <synch-call dest="EBrAct" calls-mean="1"/>
    	    	   </activity>
            </entry-phase-activities>
         </entry>
			</task>
	
      <task name="TBrAct" scheduling="fcfs" multiplicity="${N}">
         <entry name="EBrAct" type="NONE"/>
         <task-activities>
            <activity name="ABrStart" bound-to-entry="EBrAct" host-demand-mean="${D_Br}"/>
            <activity name="ABrCallWP" host-demand-mean="1e-4" call-order="DETERMINISTIC">
               <synch-call dest="EWP" calls-mean="1"/>
            </activity>
            <activity name="ABrReply" host-demand-mean="1e-4"/>

            <precedence>
               <pre>
                  <activity name="ABrStart"/>
               </pre>
               <post-LOOP end="ABrReply">
									<activity name="ABrCallWP" count="20.0"/>
               </post-LOOP>
						</precedence>
						
            <reply-entry name="EBrAct">
               <reply-activity name="ABrReply"/>
            </reply-entry>
	       </task-activities>
      </task>
   </processor>

   <processor name="PWP" scheduling="fcfs">
      <task name="TWP" multiplicity="${NT_WP}" scheduling="fcfs">
         <entry name="EWP" type="PH1PH2">
            <entry-phase-activities>
	    	       <activity name="EWP_ph1" phase="1" host-demand-mean="${D_WP}">
  	    	        <synch-call dest="EBVR" calls-mean="1"/>
    	    	   </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>

   <processor name="PBVR" scheduling="fcfs">
      <task name="TBVR" multiplicity="${NT_BVR}" scheduling="fcfs">
         <entry name="EBVR" type="PH1PH2">
            <entry-phase-activities>
               <activity name="EBVR_ph1" phase="1" host-demand-mean="${D_BVR}" host-demand-cvsq="0.0" call-order="DETERMINISTIC"/>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
