# pragma even uit
# # pra gma mva=exact
G
"Complexiteits Reductie Plateau 1"
1.0E-5
500
0
0.9
-1

P 0
p PBrowser f m 100
p PHttp f
p PWPS f m 2
p PDB f
p PLDAP f
p PBSB f m 10
p PGGHH f m 10
-1

T 0
t TBrKB r EBrKB -1 PBrowser z 60 m 100
t THttpKB f EHttpInlog EHttpZoek EHttpSelect -1 PHttp m 100
t TWPSKB f EWPSInlog EWPSZoek EWPSSelect -1 PWPS m 100
t TDBKB f EDBSettings -1 PDB m 20
t TLDAPKB f ELDAPInlog -1 PLDAP m 20
t TBSB f EBSBZoek EBSBSlKl EBSBSlInk EBSBSlBer -1 PBSB m 20
t TBSBnwltc i EBSBnwltcZoek EBSBnwltcSlKl EBSBnwltcSlInk EBSBnwltcSlBer -1 
t TGGHH f EGGHHZoek EGGHHSlKl EGGHHSlInk EGGHHSlBer -1 PGGHH m 20
-1

E 0
s EBrKB 0.1 -1
s EHttpInlog 0.005 -1
s EHttpZoek 0.005 -1
s EHttpSelect 0.005 -1
s EWPSInlog 0.02 -1
s EWPSZoek 0.02 -1
s EWPSSelect 0.02 -1
s EDBSettings 0.1 -1
s ELDAPInlog 0.2 -1
s EBSBZoek 0.002 -1
s EGGHHZoek 0.02 -1
s EBSBnwltcZoek 0.1 -1
s EBSBSlKl 0.002 -1
s EGGHHSlKl 0.02 -1
s EBSBnwltcSlKl 0.1 -1
s EBSBSlInk 0.002 -1
s EGGHHSlInk 0.02 -1
s EBSBnwltcSlInk 0.1 -1
s EBSBSlBer 0.002 -1
s EGGHHSlBer 0.02 -1
s EBSBnwltcSlBer 0.1 -1
# calls: 1 op de 120x inloggen vanuit de browser, rest van de keren gelijkmatig over zoeken en selecteren.
y EBrKB EHttpInlog 0.008333 -1
y EBrKB EHttpZoek 0.495833 -1
y EBrKB EHttpSelect 0.495833 -1
y EHttpInlog EWPSInlog 1.0 -1
y EHttpZoek EWPSZoek 1.0 -1
y EHttpSelect EWPSSelect 1.0 -1
y EWPSInlog EDBSettings 1.0 -1
y EWPSInlog ELDAPInlog 1.0 -1
y EWPSZoek EBSBZoek 1.0 -1
y EWPSSelect EBSBSlKl 1.0 -1
y EWPSSelect EBSBSlInk 1.0 -1
y EWPSSelect EBSBSlBer 1.0 -1
y EBSBZoek EBSBnwltcZoek 1.0 -1
y EBSBSlKl EBSBnwltcSlKl 1.0 -1
y EBSBSlInk EBSBnwltcSlInk 1.0 -1
y EBSBSlBer EBSBnwltcSlBer 1.0 -1
y EBSBnwltcZoek EGGHHZoek 1.0 -1
y EBSBnwltcSlKl EGGHHSlKl 1.0 -1
y EBSBnwltcSlInk EGGHHSlInk 1.0 -1
y EBSBnwltcSlBer EGGHHSlBer 1.0 -1
-1



