   <processor name="PPortal" multiplicity="${N_Portal}" scheduling="fcfs">
      <task name="TPortal" multiplicity="${NT_Portal}" scheduling="fcfs">
         <entry name="EAlgemeen_Raadplegen" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EAlgemeen_Raadplegen_ph1" phase="1" host-demand-mean="${D_Algemeen_Raadplegen}">
                  <synch-call dest="ERaadpl_Persoon" calls-mean="1"/>
                  <synch-call dest="ERaadpl_Persoon_Hist" calls-mean="1"/>
                  <synch-call dest="ERaadpl_Huisgenoten" calls-mean="1"/>
                  <synch-call dest="ERaadpl_BDOrg" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EAlgemeen_sel_Partner" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EAlgemeen_sel_Partner_ph1" phase="1" host-demand-mean="${D_Algemeen_sel_Partner}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EToezenden" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EToezenden_ph1" phase="1" host-demand-mean="${D_Toezenden}">
                  <synch-call dest="ERaadpl_Berichten_Toez" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EInvullen" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EInvullen_ph1" phase="1" host-demand-mean="${D_Invullen}">
                  <synch-call dest="ERaadpl_Berichten_Inv" calls-mean="2"/>
                  <synch-call dest="ERaadpl_Berichten_Uitst" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EOntvangen" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EOntvangen_ph1" phase="1" host-demand-mean="${D_Ontvangen}">
                  <synch-call dest="ERaadpl_Zaak_OntvVerw" calls-mean="1"/>
                  <synch-call dest="ERaadpl_Berichten_Ontv" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EVerwerken" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EVerwerken_ph1" phase="1" host-demand-mean="${D_Verwerken}">
                  <synch-call dest="ERaadpl_Zaak_OntvVerw" calls-mean="1"/>
                  <synch-call dest="ERaadpl_Berichten_Verw" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBeschikken" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBeschikken_ph1" phase="1" host-demand-mean="${D_Beschikken}">
                  <synch-call dest="ERaadpl_Heffingzaak" calls-mean="3"/>
                  <synch-call dest="ERaadpl_Beweringen" calls-mean="3"/>
                  <synch-call dest="ERaadpl_Pres_struct" calls-mean="2"/>
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBeschikken_Vorige" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBeschikken_Vorige_ph1" phase="1" host-demand-mean="${D_Beschikken_Vorige}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBeschikken_Aangegeven" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBeschikken_Aangegeven_ph1" phase="1" host-demand-mean="${D_Beschikken_Aangegeven}">
             </activity>
            </entry-phase-activities>
         </entry>
         <entry name="EBezwaar" type="PH1PH2">
            <entry-phase-activities>
              <activity name="EBezwaar_ph1" phase="1" host-demand-mean="${D_Bezwaar}">
                  <synch-call dest="ERaadpl_Berichten_Ontv" calls-mean="1"/>
                  <synch-call dest="ERaadpl_Zaak_Bezwaar" calls-mean="1"/>
             </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
