# Properties van processor: PMF
N_MF = 1
# Properties van task: TBVR
NT_BVR = 100
# NT_BVR = 2
# Properties van entry: Epersoon
# D_persoon = 0.022
D_persoon = 0.010
# Properties van entry: Erelatie
D_relatie = 0.010
# Properties van entry: ECollectief
D_Collectief = 0.012
# Properties van entry: EKantoor_geg
D_Kantoor_geg = 0.010
# Properties van task: TABS
NT_ABS = 100
# Properties van entry: Eambtenaren_ind
D_ambtenaren_ind = 0.010
# Properties van entry: Eaangifte_berichten
D_aangifte_berichten = 0.010
# Properties van entry: Einkomend_bericht
D_inkomend_bericht = 0.010
# Properties van entry: Edossier_gegevens
D_dossier_gegevens = 0.010
# Properties van entry: Ebeweringen_obv_heffingszaak
D_beweringen_obv_heffingszaak = 0.010
# Properties van entry: Epresentatie_structuur
D_presentatie_structuur = 0.012
# Properties van task: TBBA
NT_BBA = 100
# NT_BBA = 2
# Properties van entry: Eberichten
# D_berichten = 0.002
D_berichten = 0.0018
# Properties van task: TOCP
NT_OCP = 100
# Properties van entry: Eproces_stappen
D_proces_stappen = 0.012
# Properties van task: TDACAS
NT_DACAS = 100
# Properties van entry: Einning_meldingen
D_inning_meldingen = 0.00001
# Properties van entry: Einning_regels
D_inning_regels = 0.00001
