# Properties van processor: PPortal
N_Portal = 12
# Properties van task: TPortal
NT_Portal = 120
# Properties van entry: EAlgemeen_Raadplegen
D_Algemeen_Raadplegen = 0.0001
# Properties van call: EAlgemeen_Raadplegen -> ERaadpl_Persoon (n=1; task_wait=0.0)
# Properties van call: EAlgemeen_Raadplegen -> ERaadpl_Persoon_Hist (n=1; task_wait=0.0)
# Properties van call: EAlgemeen_Raadplegen -> ERaadpl_Huisgenoten (n=1; task_wait=0.0)
# Properties van call: EAlgemeen_Raadplegen -> ERaadpl_BDOrg (n=1; task_wait=0.0)
# Properties van entry: EAlgemeen_sel_Partner
D_Algemeen_sel_Partner = 0.0001
# Properties van entry: EToezenden
D_Toezenden = 0.0001
# Properties van call: EToezenden -> ERaadpl_Berichten_Toez (n=1; task_wait=0.0)
# Properties van entry: EInvullen
D_Invullen = 0.0001
# Properties van call: EInvullen -> ERaadpl_Berichten_Inv (n=2; task_wait=0.0)
# Properties van call: EInvullen -> ERaadpl_Berichten_Uitst (n=1; task_wait=0.0)
# Properties van entry: EOntvangen
D_Ontvangen = 0.0001
# Properties van call: EOntvangen -> ERaadpl_Zaak_OntvVerw (n=1; task_wait=0.0)
# Properties van call: EOntvangen -> ERaadpl_Berichten_Ontv (n=1; task_wait=0.0)
# Properties van entry: EVerwerken
D_Verwerken = 0.0001
# Properties van call: EVerwerken -> ERaadpl_Zaak_OntvVerw (n=1; task_wait=0.0)
# Properties van call: EVerwerken -> ERaadpl_Berichten_Verw (n=1; task_wait=0.0)
# Properties van entry: EBeschikken
D_Beschikken = 0.0001
# Properties van call: EBeschikken -> ERaadpl_Heffingzaak (n=3; task_wait=0.0)
# Properties van call: EBeschikken -> ERaadpl_Beweringen (n=3; task_wait=0.0)
# Properties van call: EBeschikken -> ERaadpl_Pres_struct (n=2; task_wait=0.0)
# Properties van entry: EBeschikken_Vorige
D_Beschikken_Vorige = 0.0001
# Properties van entry: EBeschikken_Aangegeven
D_Beschikken_Aangegeven = 0.0001
# Properties van entry: EBezwaar
D_Bezwaar = 0.0001
# Properties van call: EBezwaar -> ERaadpl_Berichten_Ontv (n=1; task_wait=0.0)
# Properties van call: EBezwaar -> ERaadpl_Zaak_Bezwaar (n=1; task_wait=0.0)
# Properties van entry: EBetalen
D_Betalen = 0.0001
# Properties van call: EBetalen -> ERaadPl_Inning_meldingen (n=1; task_wait=0.0)
